\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{3}{xiii}{\list@fname }{section*.6}{}}
\acronymused{SM}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3}{xiii}{\list@fname }{section*.7}{}}
\acronymused{PDF}
\AC@undonewlabel{acro:MSSM}
\newlabel{acro:MSSM}{{3}{xiii}{\list@fname }{section*.8}{}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{3}{xiii}{\list@fname }{section*.9}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{3}{xiii}{\list@fname }{section*.10}{}}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{3}{xiii}{\list@fname }{section*.11}{}}
\acronymused{PS}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{LHC}
\mph@setcol{ii:xiii}{\mph@nr}
\acronymused{SM}
\acronymused{LHC}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{3}{xiv}{\list@fname }{section*.12}{}}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{3}{xiv}{\list@fname }{section*.13}{}}
\acronymused{ID}
\acronymused{MS}
\AC@undonewlabel{acro:MDT}
\newlabel{acro:MDT}{{3}{xiv}{\list@fname }{section*.14}{}}
\acronymused{MDT}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{3}{xiv}{\list@fname }{section*.15}{}}
\acronymused{L1}
\mph@setcol{ii:xiv}{\mph@nr}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{3}{xv}{\list@fname }{section*.16}{}}
\acronymused{HLT}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{3}{xv}{\list@fname }{section*.17}{}}
\acronymused{MC}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{3}{xv}{\list@fname }{section*.18}{}}
\acronymused{NN}
\AC@undonewlabel{acro:ToT}
\newlabel{acro:ToT}{{3}{xv}{\list@fname }{section*.19}{}}
\acronymused{ToT}
\acronymused{NN}
\acronymused{NN}
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{3}{xv}{\list@fname }{section*.20}{}}
\acronymused{CCA}
\acronymused{NN}
\acronymused{MC}
\mph@setcol{ii:xv}{\mph@nr}
\acronymused{MC}
\mph@setcol{ii:xvi}{\mph@nr}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:xvii}{\mph@nr}
\acronymused{MSSM}
\mph@setcol{ii:xviii}{\mph@nr}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{4}{xix}{\list@fname }{section*.22}{}}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{4}{xix}{\list@fname }{section*.23}{}}
\acronymused{VR}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\mph@setcol{ii:xxi}{\mph@nr}
\newacro{IBL}[\AC@hyperlink{IBL}{IBL}]{Insertable B-Layer}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Muon Spectrometer}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Inner Detector}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{Silicon Microstrip Tracker}
\newacro{TRT}[\AC@hyperlink{TRT}{TRT}]{Transition Radiation Tracker}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Connected Component Analysis}
\newacro{ToT}[\AC@hyperlink{ToT}{ToT}]{Time Over Threshold}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Monitored Drift Tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode-Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TGC}[\AC@hyperlink{TGC}{TGC}]{Thin Gap Chamber}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level One}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High Level Trigger}
\newacro{L1Calo}[\AC@hyperlink{L1Calo}{L1Calo}]{L1 Calorimeter Trigger}
\newacro{L1Topo}[\AC@hyperlink{L1Topo}{L1Topo}]{L1 Topological Trigger}
\newacro{CTP}[\AC@hyperlink{CTP}{CTP}]{Central Trigger Processor}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Trigger Timing and Control}
\newacro{ROB}[\AC@hyperlink{ROB}{ROB}]{Read Out Board}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Region of Interest}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{LHCb}[\AC@hyperlink{LHCb}{LHCb}]{Large Hadron Collider beauty}
\mph@setcol{ii:xxii}{\mph@nr}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radiofrequency}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo simulation}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{Supersymmetry}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Distribution Function}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{NLO+NLL}[\AC@hyperlink{NLO+NLL}{NLO+NLL}]{Next-to-Leading-Logarithmic Accuracy}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{Supersymmetry}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{The Minimal Supersymmetric Standard Model}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lightest Supersymmetric Particle}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Validation Region}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Flavor Symmetric}
\mph@setcol{ii:xxiii}{\mph@nr}
\@setckpt{FrontBackMatter/Contents}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
