This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whole_thesis.aux
The style file: biblatex.bst
I couldn't open database file Bibliography.bib
---line 5 of file whole_thesis.aux
 : \bibdata{whole_thesis-blx,bib/strong2l_paper,atlaslatex/bibtex/bib/ATLAS,atlaslatex/bibtex/bib/CMS,atlaslatex/bibtex/bib/ConfNotes,atlaslatex/bibtex/bib/PubNotes,Bibliography
 :                                                                                                                                                                               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter04b.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter10b.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter12.aux
A level-1 auxiliary file: Chapters/Chapter13.aux
A level-1 auxiliary file: Chapters/Chapter14.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: whole_thesis-blx.bib
Database file #2: bib/strong2l_paper.bib
"{" immediately follows a field part---line 202 of file bib/strong2l_paper.bib
 :       howpublished  = \url
 :                           {"http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/"},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 209 of file bib/strong2l_paper.bib
 :       howpublished  = \url
 :                           {"https://www.newscientist.com"},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 214 of file bib/strong2l_paper.bib
 :   
 :   author        = "W.J. Stirling",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 221 of file bib/strong2l_paper.bib
 :   
 :   author        = "NobelPrize.org",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3760 of file bib/strong2l_paper.bib
 : @article{Martin:1997ns
 :                       ,
I'm skipping whatever remains of this entry
Database file #3: atlaslatex/bibtex/bib/ATLAS.bib
Database file #4: atlaslatex/bibtex/bib/CMS.bib
Database file #5: atlaslatex/bibtex/bib/ConfNotes.bib
Database file #6: atlaslatex/bibtex/bib/PubNotes.bib
Repeated entry---line 963 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-015
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-023
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-002
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1291 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1299 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1307 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-005
 :                               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 67 entries,
            6047 wiz_defined-function locations,
            1596 strings with 24194 characters,
and the built_in function-call counts, 189585 in all, are:
= -- 6350
> -- 6229
< -- 1622
+ -- 1554
- -- 2430
* -- 14469
:= -- 11125
add.period$ -- 0
call.type$ -- 67
change.case$ -- 66
chr.to.int$ -- 46
cite$ -- 132
duplicate$ -- 22115
empty$ -- 21351
format.name$ -- 3988
if$ -- 43103
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 1746
num.names$ -- 2788
pop$ -- 20988
preamble$ -- 1
purify$ -- 802
quote$ -- 0
skip$ -- 11548
stack$ -- 0
substring$ -- 2101
swap$ -- 7618
text.length$ -- 1630
text.prefix$ -- 66
top$ -- 1
type$ -- 2534
warning$ -- 0
while$ -- 1257
width$ -- 0
write$ -- 1678
(There were 12 error messages)
