This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whole_thesis.aux
The style file: biblatex.bst
I couldn't open database file Bibliography.bib
---line 4 of file whole_thesis.aux
 : \bibdata{whole_thesis-blx,bib/strong2l_paper,atlaslatex/bibtex/bib/ATLAS,atlaslatex/bibtex/bib/CMS,atlaslatex/bibtex/bib/ConfNotes,atlaslatex/bibtex/bib/PubNotes,Bibliography
 :                                                                                                                                                                               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter04b.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter10b.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter12.aux
A level-1 auxiliary file: Chapters/Chapter13.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20707 items from 5000.
Database file #1: whole_thesis-blx.bib
Database file #2: bib/strong2l_paper.bib
Repeated entry---line 4154 of file bib/strong2l_paper.bib
 : @article{Martin:1997ns
 :                       ,
I'm skipping whatever remains of this entry
Database file #3: atlaslatex/bibtex/bib/ATLAS.bib
Database file #4: atlaslatex/bibtex/bib/CMS.bib
Database file #5: atlaslatex/bibtex/bib/ConfNotes.bib
Repeated entry---line 4491 of file atlaslatex/bibtex/bib/ConfNotes.bib
 : @booklet{ATLAS-CONF-2014-018
 :                             ,
I'm skipping whatever remains of this entry
Database file #6: atlaslatex/bibtex/bib/PubNotes.bib
Repeated entry---line 963 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-015
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-022
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-023
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1059 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2015-027
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-002
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1291 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1299 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1307 of file atlaslatex/bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-005
 :                               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 113 entries,
            6047 wiz_defined-function locations,
            1874 strings with 34028 characters,
and the built_in function-call counts, 301073 in all, are:
= -- 10481
> -- 9421
< -- 2002
+ -- 2491
- -- 3587
* -- 21163
:= -- 17383
add.period$ -- 0
call.type$ -- 113
change.case$ -- 0
chr.to.int$ -- 57
cite$ -- 224
duplicate$ -- 35706
empty$ -- 34950
format.name$ -- 6384
if$ -- 68097
int.to.chr$ -- 0
int.to.str$ -- 308
missing$ -- 0
newline$ -- 2914
num.names$ -- 4355
pop$ -- 35561
preamble$ -- 1
purify$ -- 1268
quote$ -- 0
skip$ -- 18194
stack$ -- 0
substring$ -- 3621
swap$ -- 11826
text.length$ -- 2051
text.prefix$ -- 0
top$ -- 1
type$ -- 4277
warning$ -- 0
while$ -- 1837
width$ -- 0
write$ -- 2800
(There were 11 error messages)
