This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whole_thesis.aux
The style file: biblatex.bst
I couldn't open database file Bibliography.bib
---line 5 of file whole_thesis.aux
 : \bibdata{whole_thesis-blx,bib/strong2l_paper,atlaslatex/bibtex/bib/ATLAS,atlaslatex/bibtex/bib/CMS,atlaslatex/bibtex/bib/ConfNotes,atlaslatex/bibtex/bib/PubNotes,Bibliography
 :                                                                                                                                                                               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: whole_thesis-blx.bib
Database file #2: bib/strong2l_paper.bib
"{" immediately follows a field part---line 44 of file bib/strong2l_paper.bib
 :       howpublished  = \url
 :                           {"http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/"},
I'm skipping whatever remains of this entry
Database file #3: atlaslatex/bibtex/bib/ATLAS.bib
Database file #4: atlaslatex/bibtex/bib/CMS.bib
Database file #5: atlaslatex/bibtex/bib/ConfNotes.bib
Database file #6: atlaslatex/bibtex/bib/PubNotes.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1180 strings with 9356 characters,
and the built_in function-call counts, 16733 in all, are:
= -- 676
> -- 586
< -- 181
+ -- 200
- -- 211
* -- 1072
:= -- 1152
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1782
empty$ -- 1722
format.name$ -- 306
if$ -- 3855
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 141
num.names$ -- 256
pop$ -- 1652
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 421
swap$ -- 565
text.length$ -- 157
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 134
(There were 2 error messages)
