% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{PERF-2007-01}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1088/1748-0221/3/08/S08003
  \endverb
  \field{pages}{S08003}
  \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
  \field{volume}{3}
  \field{journaltitle}{JINST}
  \field{eprintclass}{hep-ex}
  \field{year}{2008}
\endentry

\entry{PERF-2012-05}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1088/1748-0221/9/09/P09009
  \endverb
  \verb{eprint}
  \verb 1406.7690
  \endverb
  \field{pages}{P09009}
  \field{title}{{A neural network clustering algorithm for the ATLAS silicon
  pixel detector}}
  \field{volume}{9}
  \field{journaltitle}{JINST}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2014}
\endentry

\entry{ATL-PHYS-PUB-2015-044}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{{ATL-PHYS-PUB-2015-044}}
  \field{title}{{Measurement of performance of the pixel neural network
  clustering algorithm of the ATLAS experiment at $\sqrt{s} = 13\;\mbox{TeV}$}}
  \verb{url}
  \verb http://cdsweb.cern.ch/record/2054921
  \endverb
  \field{year}{2015}
\endentry

\entry{ATL-PHYS-PUB-2015-052}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{{ATL-PHYS-PUB-2015-052}}
  \field{title}{{Robustness of the Artificial Neural Network Clustering
  Algorithm of the ATLAS experiment}}
  \verb{url}
  \verb http://cdsweb.cern.ch/record/2116350
  \endverb
  \field{year}{2015}
\endentry

\entry{ATL-PHYS-PUB-2016-005}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{ATL-PHYS-PUB-2016-005}
  \field{title}{{Modelling of the $t\bar{t}H$ and $t\bar{t}V$ $(V=W,Z)$
  processes for $\sqrt{s}=13$ TeV ATLAS analyses}}
  \verb{url}
  \verb http://cds.cern.ch/record/2120826
  \endverb
  \field{year}{2016}
\endentry

\entry{ATL-PHYS-PUB-2016-003}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{ATL-PHYS-PUB-2016-003}
  \field{title}{{Monte Carlo Generators for the Production of a $W$ or
  $Z/\gamma^*$ Boson in Association with Jets at ATLAS in Run 2}}
  \verb{url}
  \verb http://cds.cern.ch/record/2120133
  \endverb
  \field{year}{2016}
\endentry

\entry{ATL-PHYS-PUB-2016-002}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{ATL-PHYS-PUB-2016-002}
  \field{title}{{Multi-Boson Simulation for 13 TeV ATLAS Analyses}}
  \verb{url}
  \verb http://cds.cern.ch/record/2119986
  \endverb
  \field{year}{2016}
\endentry

\entry{ATL-PHYS-PUB-2016-004}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{ATLAS Collaboration}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{howpublished}{ATL-PHYS-PUB-2016-004}
  \field{title}{{Simulation of top quark production for the ATLAS experiment at
  $\sqrt{s}$ = 13 TeV}}
  \verb{url}
  \verb http://cds.cern.ch/record/2120417
  \endverb
  \field{year}{2016}
\endentry

\entry{Alwall:2014hca}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Alwall}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Frederix}{F.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Frixione}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirschi}{H.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Maltoni}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mattelaer}{M.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Shao}{S.}%
     {H.~S.}{H.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stelzer}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Torrielli}{T.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaro}{Z.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJFRFSHVMFMOSHSSTTPZM1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1007/JHEP07(2014)079
  \endverb
  \verb{eprint}
  \verb 1405.0301
  \endverb
  \field{pages}{079}
  \field{title}{{The automated computation of tree-level and next-to-leading
  order differential cross sections, and their matching to parton shower
  simulations}}
  \field{volume}{07}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{Burgess:2007zi}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Burgess}{B.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{BCPMGD1}
  \strng{fullhash}{BCPMGD1}
  \field{sortinit}{B}
  \field{isbn}{9780511254857, 9781107404267, 9780521860369}
  \field{title}{{The standard model: A primer}}
  \field{year}{2006}
\endentry

\entry{diboson1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Campbell}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {R.~K.}{R.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJMERK1}
  \strng{fullhash}{CJMERK1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb hep-ph/9905386
  \endverb
  \field{pages}{113006}
  \field{title}{{An update on vector boson pair production at hadron
  colliders}}
  \field{volume}{60}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1999}
\endentry

\entry{Campbell:2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Campbell}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {R.~K.}{R.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJMERK1}
  \strng{fullhash}{CJMERK1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1204.5678
  \endverb
  \field{pages}{052}
  \field{title}{{\ttbar~W production and decay at NLO}}
  \field{volume}{1207}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2012}
\endentry

\entry{diboson2}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Campbell}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {R.~K.}{R.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJMERKWC1}
  \strng{fullhash}{CJMERKWC1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1105.0020
  \endverb
  \field{pages}{018}
  \field{title}{{Vector boson pair production at the LHC}}
  \field{volume}{1107}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{DYNNLO2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Catani}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Grazzini}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CSGM1}
  \strng{fullhash}{CSGM1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb hep-ph/0703012
  \endverb
  \field{pages}{222002}
  \field{title}{{An NNLO subtraction formalism in hadron collisions and its
  application to Higgs boson production at the LHC}}
  \field{volume}{98}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2007}
\endentry

\entry{DYNNLO1}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Catani}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cieri}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferrera}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Florian}{F.}%
     {D.}{D.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Grazzini}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CSCLFGFDdGM1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 0903.2120
  \endverb
  \field{pages}{082001}
  \field{title}{{Vector boson production at hadron colliders: a fully exclusive
  QCD calculation at NNLO}}
  \field{volume}{103}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2009}
\endentry

\entry{ttbarxsec1}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Czakon}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Fiedler}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitov}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMFPMA1}
  \strng{fullhash}{CMFPMA1}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1303.6254
  \endverb
  \field{pages}{252004}
  \field{title}{{Total Top-Quark Pair-Production Cross Section at Hadron
  Colliders Through $O(\alpha_s^4)$}}
  \field{volume}{110}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{ttbarxsec2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Czakon}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitov}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMMA1}
  \strng{fullhash}{CMMA1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1016/j.cpc.2014.06.021
  \endverb
  \verb{eprint}
  \verb 1112.5675
  \endverb
  \field{pages}{2930}
  \field{title}{{Top++: A Program for the Calculation of the Top-Pair
  Cross-Section at Hadron Colliders}}
  \field{volume}{185}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{Galbraith:2012}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Galbraith}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
\endentry

\entry{Garzelli:2012bn}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Garzelli}{G.}%
     {M.~V.}{M.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kardos}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Papadopoulos}{P.}%
     {C.~G.}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Trocsanyi}{T.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMV+1}
  \strng{fullhash}{GMVKAPCGTZ1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1007/JHEP11(2012)056
  \endverb
  \verb{eprint}
  \verb 1208.2665
  \endverb
  \field{pages}{056}
  \field{title}{{t $\bar{t}$ $W^{+-}$ and t $\bar{t}$ Z Hadroproduction at NLO
  accuracy in QCD with Parton Shower and Hadronization effects}}
  \field{volume}{11}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2012}
\endentry

\entry{Huang:2016}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Huang, Qing-Guo}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang, Ke}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang, Sai}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HWW1}
  \strng{fullhash}{HWW1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-4334-z
  \endverb
  \field{number}{9}
  \field{pages}{489}
  \field{title}{Constraints on the neutrino mass and mass hierarchy from
  cosmological observations}
  \verb{url}
  \verb http://dx.doi.org/10.1140/epjc/s10052-016-4334-z
  \endverb
  \field{volume}{76}
  \field{journaltitle}{Eur. Phys. J. C}
  \field{year}{2016}
\endentry

\entry{Kidonakis:2010b}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kidonakis}{K.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KN1}
  \strng{fullhash}{KN1}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1103/PhysRevD.82.054018
  \endverb
  \verb{eprint}
  \verb 1005.4451
  \endverb
  \field{pages}{054018}
  \field{title}{{Two-loop soft anomalous dimensions for single top quark
  associated production with a $W^-$ or $H^-$}}
  \field{volume}{82}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2010}
\endentry

\entry{Lazopoulos:2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lazopoulos}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {McElmurry}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Melnikov}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Petriello}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LA+1}
  \strng{fullhash}{LAMTMKPF1}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 0804.2220
  \endverb
  \field{pages}{62}
  \field{title}{{Next-to-leading order QCD corrections to $t\bar{t}Z$
  production at the LHC}}
  \field{volume}{666}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2008}
\endentry

\entry{Pentaquark}{article}{}
  \name{author}{1}{}{%
    {{}%
     {collaboration}{c.}%
     {LHCb}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cL1}
  \strng{fullhash}{cL1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1103/PhysRevLett.115.072001
  \endverb
  \verb{eprint}
  \verb arXiv:1507.03414
  \endverb
  \field{howpublished}{Phys. Rev. Lett. 115, 072001 (2015)}
  \field{title}{Observation of $J/\Psi p$ resonances consistent with pentaquark
  states in ${\Lambda_b^0\to J/\Psi K^-p}$ decays}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
