\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{whole_thesis-blx,bib/strong2l_paper,atlaslatex/bibtex/bib/ATLAS,atlaslatex/bibtex/bib/CMS,atlaslatex/bibtex/bib/ConfNotes,atlaslatex/bibtex/bib/PubNotes,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Dedication.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{SUSY-2014-10}
\citation{ATLAS-CONF-2015-082}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Theory and Motivation}}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\citation{Burgess:2007zi}
\citation{Glashow:1961tr}
\citation{PhysRev.127.331}
\citation{PhysRevLett.19.1264}
\citation{Burgess:2007zi}
\citation{Galbraith:2012}
\citation{Galbraith:2012}
\citation{Griffiths:111880}
\citation{1979PhLB...87..144H}
\citation{Huang:2016}
\citation{1605.05081}
\citation{Pentaquark}
\citation{Griffiths:111880}
\citation{Agashe:2014kda}
\citation{Messchendorp:2013ysj}
\citation{Messchendorp:2013ysj}
\citation{Griffiths:111880}
\citation{Burgess:2007zi}
\citation{0901.0002}
\citation{0901.0002}
\citation{crosssections}
\citation{crosssections}
\citation{zwicky}
\citation{astro-ph/0608407}
\citation{0803.0732}
\citation{1985ApJ...295..305V}
\citation{1985ApJ...295..305V}
\citation{Gell-Mann_1961}
\citation{Agashe:2014kda}
\citation{WESS197439}
\citation{1971NuPhB..34..632G}
\citation{1971PhRvD...3.2415R}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{astro-ph/9407006}
\citation{nobel2004}
\citation{nobel2004}
\citation{1608.00872}
\citation{ATLAS:2016kts}
\citation{1105.1110}
\citation{1607.07741}
\citation{1607.07741}
\citation{summary_plot}
\citation{SUSY-2014-10}
\citation{Chatrchyan:2012qka}
\citation{CMS2}
\citation{SUSY-2014-10}
\citation{SUSY-2014-10}
\citation{SUSY-2014-10}
\citation{CMS2}
\citation{CMS2}
\citation{ATLAS-CONF-2015-082}
\citation{CMS-PAS-SUS-15-011}
\citation{ATLAS:2016kts}
\citation{ATLAS-CONF-2015-082}
\citation{ATLAS-CONF-2015-082}
\acronymused{LHC}
\acronymused{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {The Experiment}}{32}{part.3}}
\mph@setcol{ii:32}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\citation{1748-0221-3-08-S08001}
\citation{lep_tdr}
\citation{PERF-2007-01}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08005}
\citation{1748-0221-3-08-S08002}
\@input{Chapters/Chapter04.aux}
\citation{PERF-2007-01}
\citation{1201.5469}
\citation{1201.5469}
\citation{PERF-2007-01}
\citation{PERF-2007-01}
\citation{ATL-DAQ-PUB-2016-001}
\citation{egamma_trig}
\citation{egamma_trig}
\citation{Ball:2012cx}
\citation{Lai:2010vv}
\citation{0901.0002}
\citation{sherpa}
\citation{PowhegBOX1}
\citation{PowhegBOX2}
\citation{PowhegBOX3}
\citation{Alwall:2014hca}
\citation{Sjostrand:2006za}
\citation{Agostinelli:2002hh}
\citation{PERF-2015-06}
\citation{PERF-2015-06}
\@input{Chapters/Chapter05.aux}
\citation{Collaboration:2022202}
\citation{Collaboration:2022202}
\citation{ATL-PHYS-PUB-2009-002}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{agile}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{PERF-2012-05}
\citation{ATL-PHYS-PUB-2015-044}
\citation{ATL-PHYS-PUB-2015-052}
\@input{Chapters/Chapter04b.aux}
\citation{Aad:2011mk}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\citation{1606.01813}
\citation{ATL-PHYS-PUB-2016-014}
\citation{EGAM-2016-003}
\citation{EGAM-2016-003}
\citation{isolation}
\citation{1603.05598}
\citation{1603.05598}
\citation{1603.05598}
\citation{1603.05598}
\citation{1603.05598}
\citation{Cacciari:2008gp}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATLAS-CONF-2014-018}
\citation{ATLAS-CONF-2014-018}
\citation{ATLAS-CONF-2014-018}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-023}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-027}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Searching for Supersymmetry}}{83}{part.4}}
\mph@setcol{ii:83}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\newlabel{part:search}{{iv}{84}{Missing Transverse Momentum}{part.4}{}}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Garzelli:2012bn}
\citation{Campbell:2012}
\citation{Lazopoulos:2008}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-004}
\citation{ttbarxsec1}
\citation{ttbarxsec2}
\citation{ATL-PHYS-PUB-2016-004}
\citation{Kidonakis:2010b}
\citation{ATL-PHYS-PUB-2016-002}
\citation{diboson1}
\citation{diboson2}
\citation{ATL-PHYS-PUB-2016-003}
\citation{DYNNLO1}
\citation{DYNNLO2}
\citation{sherpa}
\citation{sherpa}
\@input{Chapters/Chapter08.aux}
\citation{ATLAS-CONF-2014-032}
\citation{PERF-2015-10}
\@input{Chapters/Chapter09.aux}
\citation{SUSY-2014-10}
\citation{SUSY-2014-10}
\@input{Chapters/Chapter10.aux}
\citation{SUSY-2014-10}
\citation{zmet}
\citation{Aad:2015hna}
\citation{Khachatryan:2016gxp}
\citation{Aad:2015hna}
\citation{Aad:2015hna}
\citation{ATLAS:2012ema}
\citation{Chatrchyan:2012qka}
\citation{Aad:2014zya}
\citation{Aad:2014nim}
\citation{SUSY-2013-20}
\@input{Chapters/Chapter10b.aux}
\citation{2011lumi}
\citation{2012lumi}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATL-PHYS-PUB-2015-015}
\citation{ATL-PHYS-PUB-2015-023}
\citation{Alwall:2014hca}
\citation{Campbell:2012}
\citation{Lazopoulos:2008}
\citation{Garzelli:2012bn}
\citation{Kramer:2012bx}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\@input{Chapters/Chapter11.aux}
\citation{Baak:2014wma}
\citation{Baak:2014wma}
\@input{Chapters/Chapter12.aux}
\citation{Baak:2014wma}
\citation{BRUN199781}
\citation{1009.1003}
\citation{Cranmer:2012sba}
\citation{statforumlimits}
\citation{clsread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Conclusions}}{147}{part.5}}
\mph@setcol{ii:147}{\mph@nr}
\@input{Chapters/Chapter13.aux}
\citation{ATLAS-CONF-2015-082}
\citation{Aad:2014wea}
\citation{ATL-PHYS-PUB-2014-010}
\citation{ATL-PHYS-PUB-2014-010}
\@input{FrontBackMatter/Bibliography.aux}
\gdef\mph@lastpage{160}
\csname mph@do@warn\endcsname
