\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Theory and Motivation}}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory and Motivation}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Matter}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{8}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{9}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Forces}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{10}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Quantum Chromodynamics}{11}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}The Weak Force}{12}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{13}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{14}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supersymmetry}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Supersymmetry Phenomenology}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Supersymmetry Signatures in $p-p$ Collisions}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Simplified Models Used in This Analysis}{17}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Monte Carlo Generators}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {The Experiment}}{19}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Large Hadron Collider}}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operation of the Large Hadron Collider}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The ATLAS Detector}}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Inner Detector}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{25}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{25}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{26}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The Calorimeters}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{27}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Tile Calorimeter}{28}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{28}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The FCal}{28}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{28}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The Magnet System}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Trigger System}{32}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Electrons}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Photons}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Muons}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Jets}{33}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{33}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Monte Carlo Simulation}{33}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Application of a Neural Network to Pixel Clustering}}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Clustering in the Pixel Detector}{35}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Charge Interpolation Method}{36}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Improving Measurement with Neural Networks}{36}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Impact of the Neural Network}{38}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The Neural Network in 13 TeV Data}{38}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Searching for Supersymmetry}}{41}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Background Processes}}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {t\mathaccentV {bar}716{t}}\xspace }{43}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{diboson}{43}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace }{44}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Monte Carlo Samples}{45}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Object Identification and Selection}}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Electrons}{47}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Muons}{47}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jets}{47}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Photons}{47}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Event Selection}}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Signal Region}{49}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Control and Validation Regions}{49}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Background Estimation}}{53}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{53}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{53}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{55}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace Background}{56}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fakes}{59}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{61}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Systematic Uncertainties}}{65}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Uncertainties on Data-Driven Backgrounds}{65}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Uncertainties on the Flavor Symmetry Method}{65}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Uncertainties on the $\gamma $+jets Method}{70}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Uncertainties on the Fakes Background}{70}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Theoretical and Experimental Uncertainties}{70}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Impact of Uncertainties on the Signal Region}{71}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Results}}{75}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Interpretations}}{77}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusions}}{79}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Conclusions}}{81}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {Outlook}}{83}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{85}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{87}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Test}{87}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{88}{section.A.2}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{89}{dummy.7}
