\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 8}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 9}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 10}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 11}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 12}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 13}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 14}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Theory and Motivation}}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory and Motivation}}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Matter}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{7}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{8}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Forces}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{9}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}The Strong Force}{11}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}The Electroweak Force}{13}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{16}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{18}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Production of Jets in the \ac {ATLAS} Detector}{19}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{21}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supersymmetry}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Minimal Supersymmetric Standard Model}{24}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{25}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Simplified Models of Supersymmetry}{26}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Context and Motivation}{28}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {The Experiment}}{32}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Large Hadron Collider}}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Injector Complex}{34}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Operation of the Large Hadron Collider}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Luminosity}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pile-up in proton-proton Collisions}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The ATLAS Detector}}{40}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{40}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Inner Detector}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{41}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{42}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{43}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{43}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{44}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The Calorimeters}{45}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{46}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Tile Calorimeter}{46}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{47}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The FCal}{48}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{48}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The Magnet System}{50}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Trigger System and Data Acquisition}{51}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Monte Carlo Event Generation}{55}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Inner Detector Tracking and Pixel Clustering}}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview of Tracking in the ATLAS Detector}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Clustering in the Pixel Detector}{60}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Charge Interpolation Method}{61}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Improving Measurement with Neural Networks}{62}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Impact of the Neural Network}{64}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The Neural Network in 13 TeV Data}{65}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{68}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Electrons}{68}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Photons}{71}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Muons}{73}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Jets}{75}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Overlap Removal}{79}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Missing Transverse Momentum}{81}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Searching for Supersymmetry}}{84}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Background Processes}}{85}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Top-antitop (\ensuremath {t\mathaccentV {bar}716{t}}\xspace )}{85}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{diboson ($VV$)}{86}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace }{87}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data and Monte Carlo Samples}{88}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Object Identification and Selection}}{90}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Electrons}{90}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Muons}{90}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jets}{92}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Photons}{92}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Event Selection}}{94}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Trigger Strategy}{97}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Signal Efficiency and Contamination}{99}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Background Estimation}}{102}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{102}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{102}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{106}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace Background}{109}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Photon and $Z$ Event Selection}{112}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Smearing of Photon Events}{112}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}\ensuremath {p_{\text {T}}}\xspace Reweighting of Photon Events}{115}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Determining \ensuremath {H_{\text {T}}}\xspace and \ensuremath {m_{\ell \ell }}}{118}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Subtraction of $V\gamma $ Events}{119}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Validation in Data}{121}{subsection.10.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fake and Non-Prompt Leptons}{122}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{125}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Systematic Uncertainties}}{129}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Uncertainties on Data-Driven Backgrounds}{129}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Uncertainties on the Flavor Symmetry Method}{129}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Uncertainties on the \ensuremath {\gamma +\text {jets}}\xspace Method}{134}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Uncertainties on the Fakes Background}{135}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Uncertainties on \acs {MC}-Driven Backgrounds}{137}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Impact of Uncertainties on the Signal Region}{139}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Results}}{142}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Interpretations}}{148}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusions}}{152}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Conclusions and Outlook}}{153}{chapter.14}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{155}{dummy.6}
