\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Simulated background event samples used in this analysis with the corresponding matrix element and parton shower generators, cross-section order in $\alpha _{\text {s}}$ used to normalise the event yield, underlying-event tune and PDF set. \relax }}{40}{table.caption.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Summary of the electron selection criteria. The signal selection requirements are applied on top of the baseline selection. \relax }}{41}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Summary of the muon selection criteria. The signal selection requirements are applied on top of the baseline selection.\relax }}{42}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Overview of all signal, control and validation regions used in the on-shell $Z$ search. More details are given in the text. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. All regions require at least two leptons, unless otherwise indicated. In the case of CR$\gamma $, VR-WZ, VR-ZZ, and VR-3L the number of leptons, rather than a specific flavour configuration, is indicated. The main requirements that distinguish the control and validation regions from the signal region are indicated in bold. Most of the kinematic quantities used to define these regions are discussed in the text. The quantity $m_{\text {T}}(\ell _{3},\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace )$ indicates the transverse mass formed by the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace and the lepton which is not assigned to either of the $Z$-decay leptons. \relax }}{43}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces List of the triggers considered for this analysis. The corresponding L1 items are included for reference. The last column notes if the trigger is available in data. \relax }}{45}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Lepton trigger requirements used for the analysis in different regions of lepton-\ensuremath {p_{\text {T}}}\xspace \ phase space. \relax }}{45}{table.caption.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \ensuremath {m_{\ell \ell }}expansion. \relax }}{49}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Background fit results from the sideband fit method. The \ensuremath {t\mathaccentV {bar}716{t}}\xspace \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace contribution is taken from the \ensuremath {\gamma +\text {jets}}\xspace method. The uncertainties quoted include both statistical and systematic components.\relax }}{51}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Summary of the \ensuremath {t\mathaccentV {bar}716{t}}\xspace \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }}{52}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }}{52}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }}{53}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Yields in validation regions. In VRS, data-driven background estimates are used for \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }}{56}{table.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Uncertainties in the on-Z signal and validation regions. Nominal predictions are given with statistical uncertainty (including uncertainty from subtracted backgrounds), MC Closure uncertainty, uncertainty on the prediction from varying k and $\alpha $ by their statistical uncertainties, comparing the efficiencies from AODs to that of DAODs, and on the \ensuremath {m_{\ell \ell }}widening, which includes MC statistics and a data/MC comparison in a loosened region. \relax }}{59}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Systematic uncertainties on the fake-lepton background for on-Z regions for 2015+2016 yields. The nominal yield includes statistical uncertainty from the baseline selection in a given region. The following rows indicate the results of varying the real and fake lepton efficiencies up and down by by their statistical uncertainty. Real cont. gives an uncertainty on the the contamination of real leptons in the fake lepton efficiency. $b$-jet and no $b$-jet indicate the impact of requiring or vetoing $b$-tagged jets in the regions used to measure the fake efficiency. \relax }}{64}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Fractional uncertainties of dibosons in signal and validation regions from Sherpa scale variations.\relax }}{66}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Comparison of yields in on-$Z$ and off-$Z$ regions in Sherpa and Powheg diboson MC at $14.7~\mathrm {fb}^{-1}$.\relax }}{66}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Overview of the dominant sources of systematic uncertainty on the total background estimate in the signal regions. The values shown are relative to the total background estimate, shown in \%.\relax }}{67}{table.caption.74}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Autem usu id}}{82}{table.caption.75}
