\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{whole_thesis-blx,bib/strong2l_paper,atlaslatex/bibtex/bib/ATLAS,atlaslatex/bibtex/bib/CMS,atlaslatex/bibtex/bib/ConfNotes,atlaslatex/bibtex/bib/PubNotes,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{i}{1}{Publications}{section*.14}{}}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Theory and Motivation}}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\citation{Burgess:2007zi}
\citation{Galbraith:2012}
\citation{Galbraith:2012}
\citation{Huang:2016}
\citation{Pentaquark}
\citation{Griffiths:111880}
\citation{Messchendorp:2013ysj}
\citation{Messchendorp:2013ysj}
\citation{0901.0002}
\citation{0901.0002}
\citation{zwicky}
\citation{1985ApJ...295..305V}
\citation{1985ApJ...295..305V}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {The Experiment}}{17}{part.3}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\citation{PERF-2007-01}
\@input{Chapters/Chapter04b.aux}
\@input{Chapters/Chapter05.aux}
\citation{PERF-2012-05}
\citation{ATL-PHYS-PUB-2015-044}
\citation{ATL-PHYS-PUB-2015-052}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Searching for Supersymmetry}}{33}{part.4}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\newlabel{part:search}{{iv}{35}{The Neural Network in 13 TeV Data}{part.4}{}}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Garzelli:2012bn}
\citation{Campbell:2012}
\citation{Lazopoulos:2008}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-004}
\citation{ttbarxsec1}
\citation{ttbarxsec2}
\citation{ATL-PHYS-PUB-2016-004}
\citation{Kidonakis:2010b}
\citation{diboson1}
\citation{diboson2}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-003}
\citation{DYNNLO1}
\citation{DYNNLO2}
\@input{Chapters/Chapter08.aux}
\@input{Chapters/Chapter09.aux}
\@input{Chapters/Chapter10.aux}
\citation{zmet}
\@input{Chapters/Chapter10b.aux}
\@input{Chapters/Chapter11.aux}
\@input{Chapters/Chapter12.aux}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Conclusions}}{59}{part.5}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@input{Chapters/Chapter13.aux}
\@input{Chapters/Chapter14.aux}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{65}{part.6}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackMatter/Bibliography.aux}
\gdef\mph@lastpage{72}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
