\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The Standard Model of particle physics, containing all known bosons and fermions, with the addition of the hypothetical graviton. \cite {Galbraith:2012}\relax }}{8}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Gluon self coupling Feynman diagrams involving 3- and 4-gluon interactions.\relax }}{12}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Quark couplings to the different types of gauge bosons. The $q_{u,d}$ labels represent any up- or down-type quarks.\relax }}{13}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The running of the strong coupling constant, $\alpha _s$. \cite {Messchendorp:2013ysj}\relax }}{13}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Trilinear gauge couplings in the \ac {SM}.\relax }}{15}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Weak couplings to leptons in the \ac {SM}.\relax }}{15}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Higgs couplings to the weak gauge bosons in the \ac {SM}.\relax }}{17}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Higgs couplings to fermions in the \ac {SM}.\relax }}{18}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces 2008 MSTW \acp {PDF} for various particle types given as a function of $x$ and $Q^2$, the square of the parton-parton momentum transfer. \cite {0901.0002}\relax }}{18}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Galactic rotation curve showing that the discrepancy between the observed luminous matter and the total mass in the system can be described as a non-luminous halo of matter. \cite {1985ApJ...295..305V}\relax }}{19}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Two example vertices allowed by the \ac {MSSM}.\relax }}{22}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Running of the strong, weak, and electromagnetic coupling constants for the \ac {SM} (left) and \ac {MSSM} (right). \cite {nobel2004}\relax }}{23}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Feynman diagram of the decay considered in the simplified models used in the analysis presented in \autoref {part:search}.\relax }}{25}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Results of an 8 \textrm {Te\kern -0.1em V}~search performed by the ATLAS collaboration in a signal region targeting events like those in \autoref {fig:simpodel}. The \ac {SM} backgrounds are shown with their full uncertainties based on data-driven background estimations, and two signals are superimposed on the distribution. The observed datapoints are higher than the expected background, with a total excess of 3.0$\sigma $. The events in the signal region are displayed as a function of \ensuremath {m_{\ell \ell }}, the invariant mass of the event's leading leptons \cite {SUSY-2014-10}.\relax }}{26}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Results of an 8 \textrm {Te\kern -0.1em V}~search performed by the \ac {CMS} collaboration in a signal region including a broad range of \ensuremath {m_{\ell \ell }}. A 2.4$\sigma $ local excess is seen in the low \ensuremath {m_{\ell \ell }}~region, and no excess of events is seen in the region with \ensuremath {m_{\ell \ell }}~consistent with an on-shell $Z$ boson. The data is fit based on a data driven estimate of the flavor symmetric background (FS) and the Drell-Yan background (DY), with an additional component for the signal \cite {CMS2}.\relax }}{27}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Preliminary results from a 13 \textrm {Te\kern -0.1em V}~search targeting the same signal region as \autoref {fig:atlas_8tev}, performed on 3.2 fb$^{-1}$ of 2015 data. Flavor symmetric and \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace backgrounds are taken from data-driven methods, while the other backgrounds are taken from \ac {MC}. They are compared to the data, which shows a 2.2$\sigma $ excess of events. Distributions from two signal points are superimposed \cite {ATLAS-CONF-2015-082}.\relax }}{28}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces 13 \textrm {Te\kern -0.1em V}~production cross-sections for sparticles, as a function of sparticle mass \cite {1607.07741}.\relax }}{29}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Number of secondary vertices in a module in the first layer of the pixel detector in data (top) and \ac {MC} (bottom). There are more events in the data than the \ac {MC} \cite {PERF-2015-06}.\relax }}{31}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces The \ac {LHC} main collider ring and pre-accelerator \ac {SPS} overlaid on a map of Switzerland and France, with the four main \ac {LHC} experiments identified.\relax }}{35}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces The pre-accelerators of the \ac {LHC}.\relax }}{36}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Bunch structure in the \ac {PS}, \ac {SPS}, and \ac {LHC}.\relax }}{37}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Cross-section of a cryodipole magnet in the \ac {LHC}.\relax }}{38}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Beam spot in the ATLAS detector for one run in 2015. Distributions show only the highest \ensuremath {p_{\text {T}}}\xspace vertex per event. Left is the $x-y$ distribution of vertices, while the right plot shows the $x-z$ distribution.\relax }}{38}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Cross-sections for many \ac {SM} processes at the Tevatron and \ac {LHC} \cite {crosssections}.\relax }}{39}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Instantaneous luminosity of one fill of 7 \textrm {Te\kern -0.1em V}data in 2011.\relax }}{40}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces ATLAS luminosity for Run 1 and Run 2, as of September 2016.\relax }}{41}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Average number of interactions per crossing shown for 2015 and 2016 separately, as well as the sum of the two years.\relax }}{41}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Diagram of the ATLAS detector, with subsystems and magnets identified.\relax }}{43}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Diagram of the ATLAS Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }}{45}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Diagram of one-quarter of the ATLAS Inner Detector in the $R-z$ plane, with lines drawn to indicate various $\eta $ locations.\relax }}{46}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces The calorimeter system of the ATLAS detector.\relax }}{47}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Layout of the LAr calorimeter module at central $\eta $ \cite {PERF-2007-01}.\relax }}{48}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces An $x$-$y$ view of the \ac {MS}. In it, the three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }}{49}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible, and all muons at $|\eta |$<2.7 should traverse three detectors, assuming they propagate in an approximately straight line from the interaction point.\relax }}{50}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces The magnet system of the ATLAS detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }}{51}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Plots of the magnetic field within the ATLAS detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }}{53}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces \ac {L1} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{54}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces \ac {HLT} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{55}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Trigger efficiencies as a function of \ensuremath {E_{\text {T}}}\xspace for data and \ac {MC}. Efficiencies are given for offline selected loose electrons.\relax }}{56}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Identification efficiencies from \ac {MC} samples for loose, medium, and tight working points. Left is the efficiency for identification of true electrons taken from $Z\rightarrow ee$ \ac {MC}, and right is the efficiency for mis-identification of jets as electrons taken from dijet \ac {MC} \cite {ATLAS-CONF-2016-024}.\relax }}{58}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Combined electron reconstruction and identification efficiencies measured as a function of $\eta $ for data (using the tag-and-probe method on $Z\rightarrow ee$ events) and $Z\rightarrow ee$ \ac {MC}. Distributions include all electrons with \ensuremath {E_{\text {T}}}\xspace > 15 \textrm {Ge\kern -0.1em V}. \cite {ATLAS-CONF-2016-024}.\relax }}{59}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of tight identification efficiency measurements from data and $Z\rightarrow \ell \ell \gamma $ \ac {MC} for unconverted (left) and converted (right) photons, with an inclusive $\eta $ election. The bottom of each figure shows the ratio of data and \ac {MC} efficiencies. \cite {EGAM-2016-003}.\relax }}{61}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Muon reconstruction efficiency for the \texttt {Medium} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }}{63}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Muon reconstruction efficiency for the \texttt {High-p$_\texttt {T}$} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }}{64}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of event \ensuremath {p_{\text {T}}}\xspace density, $\rho $, taken from \ac {MC} dijets for different numbers of primary vertices. \cite {ATL-PHYS-PUB-2015-015} \relax }}{66}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Energy response as a function of energy and $\eta $ for \ac {EM} jets in dijet \ac {MC}. \cite {ATL-PHYS-PUB-2015-015} \relax }}{66}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Dijet \ac {MC} distributions of the number of pile-up jets passing the \ac {JVT} and \ac {JVF} cuts (left) and the efficiency for jets from the primary vertex (right) as a function of number of primary vertices in the event \cite {ATLAS-CONF-2014-018}. \relax }}{67}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of \texttt {MV2c20} output for $b$-jets, $c$-jets, and light-flavor jets \cite {ATL-PHYS-PUB-2015-022}. \relax }}{68}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Distributions of the resolution of the $x$ and $y$ components of \ac {TST} \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }}{69}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Distributions of the jet term (top left), muon term (top right), and \ac {TST} (bottom) \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }}{70}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces A few possible types of clusters in the Pixel Detector. $(a)$ shows a single particle passing through a layer of the detector, $(b)$ shows two particles passing through the detector, creating a single merged cluster, and $(b)$ shows a single particle emitting a $\delta $-ray as it passes through the detector \cite {PERF-2012-05}.\relax }}{71}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces One example of a two-particle cluster and its truth information compared with the output of the \acp {NN}. The boxes represent pixels, with a color scale indicating \ac {ToT}. At top, the $p(N=i)$ values give the output of the Number \ac {NN}, the probabilities that the cluster contains 1, 2, and 3 particles. Given the highest probability is for $N=2$, the other \acp {NN} predict the postion and errors of the two particles (in white). The black arrows and squares represent the truth information from the cluster, and the black dot and dotted line show the position measurement for the un-split cluster \cite {PERF-2012-05}.\relax }}{74}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces $x$ resolutions for clusters with 3 (top) and 4 (bottom) pixels in the $x$ direction in 7 \textrm {Te\kern -0.1em V}data for \ac {CCA} (using only charge interpolation to determine position) and \ac {NN} clustering taken from \ac {MC} \cite {PERF-2012-05}.\relax }}{75}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Performance of the pixel neural network used to identify clusters created by multiple charged particles, as a function of constant coherent scaling of the charge in each pixel in the cluster. The top figure shows the rate at which the neural network wrongly identifies clusters with one generated particle as clusters with multiple particles. The bottom figure shows the rate at which the neural network correctly identifies clusters generated by multiple particles as such.\relax }}{76}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Fraction of cluster classes as a function of the distance between tracks for IBL (top) and 2nd pixel layer (bottom).\relax }}{78}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces An example Feynman diagram of \ensuremath {t\mathaccentV {bar}716{t}}\xspace production and decay.\relax }}{81}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces An example Feynman diagram of the production and decay of a WZ event.\relax }}{82}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces An example Feynman diagram of the production and decay of a \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace event.\relax }}{82}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Schematic diagrams of the control, validation and signal regions for the on-shell $Z$ (top) and edge (bottom) searches. For the on-shell $Z$ search the various regions are shown in the $\ensuremath {m_{\ell \ell }}-\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ plane, whereas in the case of the edge search the signal and validation regions are depicted in the $\ensuremath {H_{\text {T}}}\xspace -\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ plane. \relax }}{90}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \ensuremath {\mathaccentV {tilde}77E{\chi }_2^0}\xspace \ decays to \ensuremath {\mathaccentV {tilde}77E{\chi }_1^0}\xspace and an on-shell $Z$ boson with 1\textrm {Ge\kern -0.1em V}~neutralino LSP. Acceptance is calculated by applying the signal-region kinematic requirements to truth objects in \ac {MC}, which do not suffer from identification inefficiencies or measurement resolutions. \relax }}{93}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Expected signal contamination in CRT (left) and CR-FS (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1\textrm {Ge\kern -0.1em V}~neutralino LSP.\relax }}{93}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces Expected signal contamination in VRS (left) and VRT (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1\textrm {Ge\kern -0.1em V}~neutralino LSP.\relax }}{93}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces Comparison of data and \ac {MC} in a selection like SRZ, without the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace cut.\relax }}{98}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces \ac {MC} comparison of boson \ensuremath {p_{\text {T}}}\xspace in a selection of photon and $Z\rightarrow \ell \ell $ events with \ensuremath {H_{\text {T}}}\xspace > 600 \textrm {Ge\kern -0.1em V}. \relax }}{101}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces \ensuremath {E_{T,\parallel }^{\mathrm {miss}}}distributions in \ac {MC} for $Z$+jets $ee$ (left) and $\mu \mu $ (right) channels compared to \ensuremath {\gamma +\text {jets}}\xspace in an inclusive region with \ensuremath {H_{\text {T}}}\xspace > 600 \textrm {Ge\kern -0.1em V}.\relax }}{104}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces \ensuremath {E_{T,\parallel }^{\mathrm {miss}}}distributions in \ac {MC} for $Z$+jets $ee$ (left) and $\mu \mu $ (right) channels compared to \ensuremath {\gamma +\text {jets}}\xspace in an inclusive region with \ensuremath {H_{\text {T}}}\xspace > 600 \textrm {Ge\kern -0.1em V}after the smearing procedure has been performed. These distributions have also been \ensuremath {p_{\text {T}}}\xspace reweighted, as described in \autoref {sec:photon_reweight}.\relax }}{105}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces Photon reweighting factors for the $ee$ (left) and $\mu \mu $ (right) channels derived from data and \ac {MC}.\relax }}{105}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath {p_{\text {T}}}\xspace reweighting applied (bottom left), and after \ensuremath {p_{\text {T}}}\xspace reweighting and smearing have both been applied (bottom right) in the $ee$ channel of 2016 data. \relax }}{106}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath {p_{\text {T}}}\xspace reweighting applied (bottom left), and after \ensuremath {p_{\text {T}}}\xspace reweighting and smearing have both been applied (bottom right) in the $\mu \mu $ channel of 2016 data.\relax }}{107}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace \ac {MC} \ensuremath {m_{\ell \ell }}~distribution compared to the prediction from \ensuremath {\gamma +\text {jets}}\xspace method performed on \ac {MC} (left) and the prediction from \ensuremath {\gamma +\text {jets}}\xspace method performed on data (right).\relax }}{108}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of data and \ac {MC} in CR-$\gamma $ without any \ensuremath {H_{\text {T}}}\xspace cut, including the contributions from various $V\gamma $ processes.\relax }}{109}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces Total \ensuremath {\gamma +\text {jets}}\xspace data prediction in SRZ (excluding the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace cut) and the prediction after the $V\gamma $ subtraction.\relax }}{110}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace distribution in VRZ $ee$ (left) and $\mu \mu $ (right) with total data yield compared to the sum of the prediction from the \ensuremath {\gamma +\text {jets}}\xspace method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{111}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces $\Delta \phi (\text {jet},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ distribution in for the leading jet (left) and the subleading jet (right). The comparison is performed in VRZ with the cut on $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ removed. The total data yield is compared to the sum of the prediction from the \ensuremath {\gamma +\text {jets}}\xspace method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{111}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Sub-leading lepton \ensuremath {p_{\text {T}}}\xspace \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }}{113}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Sub-leading lepton \ensuremath {p_{\text {T}}}\xspace \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }}{113}{figure.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }}{114}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. Reconstructed transverse mass of the $W$ (top) and mass of the $Z$ (bottom). \relax }}{115}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. \ensuremath {p_{\text {T}}}\xspace of the $W$ (top) and $Z$ (bottom). \relax }}{116}{figure.caption.154}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces Distribtuions in VR-WZ. On the top, mass of the $Z$ bosons in the event, and on the bottom, \ensuremath {p_{\text {T}}}\xspace of the $Z$ bosons. \relax }}{117}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces \ac {MC} closure plots of VRS (top) and SRZ (bottom). The number of events from MC (black points) is compared to the number of events predicted from the flavor symmetry method (yellow histogram). The comparison is performed before the expanded \ensuremath {m_{\ell \ell }}~window is used to predict the on-$Z$ bin, but because the shape is taken from the same \ac {MC}, the result is identical.\relax }}{120}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces Measurements of $k$, the ratio of electron to muon events, in bins of $\ensuremath {p_{\text {T}}}\xspace $ and $\eta $. On the top is the measurements indexed by the leading lepton, while the measurements indexed by the subleading lepton are on the bottom. These efficiencies are for the 2016 dataset.\relax }}{121}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces $\alpha $, the trigger efficiency ratio, calculated as a function of \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace from three different sources: data (blue), the usual skimmed \ensuremath {t\mathaccentV {bar}716{t}}\xspace \ac {MC} (red), and an unskimmed \ensuremath {t\mathaccentV {bar}716{t}}\xspace \ac {MC} (green).\relax }}{123}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces Plots of the fraction of on-Z events with a VR-FS-like selection as a function of \ensuremath {H_{\text {T}}}\xspace . The top figure shows 2015 data and \ac {MC} while the bottom figure shows the same for 2016.\relax }}{124}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace distributions for \ensuremath {\gamma +\text {jets}}\xspace predictions using different reweighting variables, as well as distributions with the nominal reweighting but with smearing functions taken from data and from \ac {MC} in a $\geq $2-jet region.\relax }}{125}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces \ac {MC} closure of the \ensuremath {\gamma +\text {jets}}\xspace method as a function of \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace comparing the \ac {MC} prediction of the $Z$ background with the \ensuremath {\gamma +\text {jets}}\xspace method performed on \ensuremath {\gamma +\text {jets}}\xspace \ac {MC}. The uncertainty band includes both statistical and reweighting uncertainties.\relax }}{126}{figure.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces Distributions of $m_{\text {T}}(\ell ,\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace )$, the transverse mass of the lepton and the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace in a \ac {VR} designed to target $W\gamma $ processes. Top is the distribution with a \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace cut at 100 \textrm {Ge\kern -0.1em V}, and bottom is the same distribution with a \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace cut of 200 \textrm {Ge\kern -0.1em V}.\relax }}{127}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces Comparison of background predictions and data yields in four validation regions, as well as the signal region. Definitions of all regions can be found in \autoref {tab:regions-z}, with both rare top and fake backgrounds grouped together under the ``other'' label. The uncertainty band includes all statistical and systematic uncertainties. Below is a panel of the one-sided statistical significances of the deviations between the predicted and observed quantities for each region.\relax }}{133}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces Comparisons as a function of \ensuremath {m_{\ell \ell }}of background predictions with observed data in an SRZ-like region, with the \ensuremath {m_{\ell \ell }}cut removed. Left is the same-flavor channel, where all background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace background, which is taken entirely from the data-driven background. Right is the different-flavor channel, in which the backgrounds are taken directly from \ac {MC}, except for \ensuremath {t\mathaccentV {bar}716{t}}\xspace , which is scaled to match the total data yield. \relax }}{135}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {90}{\ignorespaces Distributions of observed data, background predictions, and simulated signals are shown in SRZ as a function of \ensuremath {m_{\ell \ell }}, $\ensuremath {p_{\text {T}}}\xspace ^{\ell \ell }$, \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace , \ensuremath {H_{\text {T}}}\xspace , number of jets, and number of $b$-jets. The two example signals have $(m(\mathaccentV {tilde}77E{g}),m(\mathaccentV {tilde}77E{\chi }^{0}_{2}))=(1095, 205)$~\textrm {Ge\kern -0.1em V}. All background shapes are taken from \ac {MC}, and in the case of flavor symmetric and \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace backgrounds, their yields are scaled to match the data-driven predictions. Uncertainties include statistical and systematic components.\relax }}{137}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {91}{\ignorespaces Comparisons as a function of $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ of background predictions with observed data in an SRZ-like (left) and VRS-like (right) region, with the $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ cut removed. All background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace background, which is taken entirely from the data-driven background.\relax }}{138}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {92}{\ignorespaces Expected and observed exclusion contours derived from the results in SRZ for the (top) $\mathaccentV {tilde}77E{g}$--$\ensuremath {\mathaccentV {tilde}77E{\chi }_2^0}\xspace $ on-shell grid and (bottom) $\mathaccentV {tilde}77E{q}$--$\ensuremath {\mathaccentV {tilde}77E{\chi }_2^0}\xspace $ on-shell grid. The dashed blue line indicates the expected limits at $95\%$ CL and the yellow band shows the $1\sigma $ variation of the expected limit as a consequence of the uncertainties in the background prediction and the experimental uncertainties in the signal ($\pm 1\sigma _\text {exp}$). The observed limits are shown by the solid red line, with the dotted red lines indicating the variation resulting from changing the signal cross section within its uncertainty ($\pm 1\sigma ^\text {SUSY}_\text {theory}$). \relax }}{140}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {93}{\ignorespaces Expected and observed exclusion contours derived from the results in SRZ for the $\mathaccentV {tilde}77E{g}$--$\ensuremath {\mathaccentV {tilde}77E{\chi }_1^0}\xspace $ on-shell grid. The dashed blue line indicates the expected limits at $95\%$ CL and the yellow band shows the $1\sigma $ variation of the expected limit as a consequence of the uncertainties in the background prediction and the experimental uncertainties in the signal ($\pm 1\sigma _\text {exp}$). The observed limits are shown by the solid red line, with the dotted red lines indicating the variation resulting from changing the signal cross section within its uncertainty ($\pm 1\sigma ^\text {SUSY}_\text {theory}$). \relax }}{141}{figure.caption.178}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
