% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Burgess:2007zi}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Burgess}{B.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{BCPMGD1}
  \strng{fullhash}{BCPMGD1}
  \field{sortinit}{B}
  \field{isbn}{9780511254857, 9781107404267, 9780521860369}
  \field{title}{{The standard model: A primer}}
  \field{year}{2006}
\endentry

\entry{Galbraith:2012}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Galbraith}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
\endentry

\entry{Griffiths:111880}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David~J}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{GDJ1}
  \strng{fullhash}{GDJ1}
  \field{sortinit}{G}
  \field{series}{Physics textbook}
  \field{title}{{Introduction to elementary particles; 2nd rev. version}}
  \verb{url}
  \verb https://cds.cern.ch/record/111880
  \endverb
  \list{location}{1}{%
    {New York, NY}%
  }
  \field{year}{2008}
\endentry

\entry{Huang:2016}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Huang, Qing-Guo}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang, Ke}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang, Sai}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HWW1}
  \strng{fullhash}{HWW1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-4334-z
  \endverb
  \field{number}{9}
  \field{pages}{489}
  \field{title}{Constraints on the neutrino mass and mass hierarchy from
  cosmological observations}
  \verb{url}
  \verb http://dx.doi.org/10.1140/epjc/s10052-016-4334-z
  \endverb
  \field{volume}{76}
  \field{journaltitle}{Eur. Phys. J. C}
  \field{year}{2016}
\endentry

\entry{Pentaquark}{article}{}
  \name{author}{1}{}{%
    {{}%
     {collaboration}{c.}%
     {LHCb}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{cL1}
  \strng{fullhash}{cL1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1103/PhysRevLett.115.072001
  \endverb
  \verb{eprint}
  \verb arXiv:1507.03414
  \endverb
  \field{howpublished}{Phys. Rev. Lett. 115, 072001 (2015)}
  \field{title}{Observation of $J/\Psi p$ resonances consistent with pentaquark
  states in ${\Lambda_b^0\to J/\Psi K^-p}$ decays}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
