\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 6}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 7}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 8}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 9}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 10}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 11}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 12}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 13}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 14}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Theory and Motivation}}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory and Motivation}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Matter}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{10}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{11}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Forces}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{12}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}The Strong Force}{13}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}The Electroweak Force}{16}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{18}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{20}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Production of Jets in the ATLAS Detector}{22}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{22}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supersymmetry}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Minimal Supersymmetric Standard Model}{25}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{27}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Simplified Models of Supersymmetry}{28}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Context and Motivation}{29}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Monte Carlo Event Generation}{30}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {The Experiment}}{37}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Large Hadron Collider}}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Injector Complex}{40}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Operation of the Large Hadron Collider}{41}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Luminosity}{43}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pile-up in proton-proton Collisions}{43}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The ATLAS Detector}}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Inner Detector}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{48}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{49}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{50}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The Calorimeters}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{51}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Tile Calorimeter}{52}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{52}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The FCal}{52}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The Magnet System}{55}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Trigger System and Data Acquisition}{56}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Electrons}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Photons}{64}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Muons}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Jets}{68}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Overlap Removal}{71}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Missing Transverse Momentum}{73}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Application of a Neural Network to Pixel Clustering}}{77}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Clustering in the Pixel Detector}{77}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Charge Interpolation Method}{78}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Improving Measurement with Neural Networks}{78}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Impact of the Neural Network}{79}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The Neural Network in 13 TeV Data}{80}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Searching for Supersymmetry}}{85}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Background Processes}}{87}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Top-antitop (\ensuremath {t\mathaccentV {bar}716{t}}\xspace )}{87}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{diboson ($VV$)}{87}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace }{88}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data and Monte Carlo Samples}{89}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Object Identification and Selection}}{91}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Electrons}{91}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Muons}{92}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jets}{92}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Photons}{93}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Event Selection}}{95}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Trigger Strategy}{96}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Signal Efficiency and Contamination}{98}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Background Estimation}}{101}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{101}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{101}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{103}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace Background}{105}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Photon and $Z$ Event Selection}{107}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Smearing of Photon Events}{108}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}\ensuremath {p_{\text {T}}}\xspace Reweighting of Photon Events}{110}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Determining \ensuremath {H_{\text {T}}}\xspace and \ensuremath {m_{\ell \ell }}}{111}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Subtraction of $V\gamma $ Events}{113}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Validation in Data}{115}{subsection.10.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fake and Non-Prompt Leptons}{117}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{118}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Systematic Uncertainties}}{125}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Uncertainties on Data-Driven Backgrounds}{125}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Uncertainties on the Flavor Symmetry Method}{125}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Uncertainties on the \ensuremath {\gamma +\text {jets}}\xspace Method}{129}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Uncertainties on the Fakes Background}{132}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Theoretical and Experimental Uncertainties}{133}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Impact of Uncertainties on the Signal Region}{134}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Results}}{139}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Interpretations}}{145}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusions}}{149}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Conclusions and Outlook}}{151}{chapter.14}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{153}{dummy.7}
