\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 2}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 3}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 4}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chapter 5}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Theory and Motivation}}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory and Motivation}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Matter}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{8}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{9}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Forces}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{10}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Quantum Chromodynamics}{11}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}The Weak Force}{12}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{13}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{14}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supersymmetry}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Supersymmetry Phenomenology}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Supersymmetry Signatures in $p-p$ Collisions}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Simplified Models Used in This Analysis}{16}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Monte Carlo Generators}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {The Experiment}}{17}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Large Hadron Collider}}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Operation of the Large Hadron Collider}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The ATLAS Detector}}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Inner Detector}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{22}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{23}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{23}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{24}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The Calorimeters}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{26}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Tile Calorimeter}{26}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{26}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The FCal}{26}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The Magnet System}{28}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The Trigger System}{28}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Electrons}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Photons}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Muons}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Jets}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{29}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Monte Carlo Simulation}{29}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Application of a Neural Network to Pixel Clustering}}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Clustering in the Pixel Detector}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Charge Interpolation Method}{32}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Improving Measurement with Neural Networks}{32}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Impact of the Neural Network}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The Neural Network in 13 TeV Data}{34}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Searching for Supersymmetry}}{37}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Background Processes}}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {t\mathaccentV {bar}716{t}}\xspace }{39}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{diboson}{39}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace }{40}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Monte Carlo Samples}{41}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Object Identification and Selection}}{43}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Electrons}{43}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Muons}{43}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Jets}{43}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Photons}{43}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Event Selection}}{45}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Signal Region}{45}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Control and Validation Regions}{45}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Background Estimation}}{49}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{49}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{49}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{51}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}\ensuremath {Z/\gamma ^{*}+\text {jets}}\xspace Background}{52}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fakes}{55}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{57}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Systematic Uncertainties}}{61}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Uncertainties on Data-Driven Backgrounds}{61}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Uncertainties on the Flavor Symmetry Method}{61}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Uncertainties on the $\gamma $+jets Method}{66}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Uncertainties on the Fakes Background}{66}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Theoretical and Experimental Uncertainties}{66}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Impact of Uncertainties on the Signal Region}{67}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Results}}{71}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Interpretations}}{73}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusions}}{75}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Conclusions}}{77}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {Outlook}}{79}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{81}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{83}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Test}{83}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{84}{section.A.2}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{85}{dummy.7}
