\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Event Selection}}{94}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:eventsel}{{9}{94}{\texorpdfstring {\spacedlowsmallcaps {Event Selection}}{Event Selection}}{chapter.9}{}}
\acronymused{ATLAS}
\acronymused{SR}
\acronymused{SM}
\acronymused{ATLAS}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SR}
\acronymused{LHC}
\acronymused{SM}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Number of jets (top), \ensuremath  {H_{\text  {T}}}\xspace  (bottom left), and \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  (bottom right) in three signal points, with $m({\mathaccentV {tilde}77Eg})$ = 815, 835, and 1395 \textrm  {Ge\kern -0.1em V}. Distributions are made using all signal events with two same-flavor, opposite-sign leptons, and are normalized to 2 fb$^{-1}$.  \relax }}{95}{figure.caption.125}}
\newlabel{fig:sig_njets}{{62}{95}{Number of jets (top), \HT (bottom left), and \met (bottom right) in three signal points, with $m(\go )$ = 815, 835, and 1395 \gev . Distributions are made using all signal events with two same-flavor, opposite-sign leptons, and are normalized to 2 fb$^{-1}$.  \relax }{figure.caption.125}{}}
\acronymused{SR}
\acronymused{SM}
\acronymused{CR}
\acronymused{VR}
\acronymused{CR}
\acronymused{SM}
\acronymused{SR}
\acronymused{VR}
\acronymused{CR}
\acronymused{CR}
\acronymused{VR}
\acronymused{BSM}
\acronymused{CR}
\acronymused{SM}
\acronymused{SR}
\acronymused{VR}
\acronymused{SM}
\acronymused{SR}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Comparison of data and \ac {MC} in an inclusive selection of events with at least two jets. Top is the \ensuremath  {H_{\text  {T}}}\xspace  for these events, and \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  is shown on the bottom. On the left is the $ee$ channel and on the right is the $\mu \mu $ channel.  \relax }}{96}{figure.caption.126}}
\acronymused{MC}
\newlabel{fig:datamc_inc}{{63}{96}{Comparison of data and \ac {MC} in an inclusive selection of events with at least two jets. Top is the \HT for these events, and \met is shown on the bottom. On the left is the $ee$ channel and on the right is the $\mu \mu $ channel.  \relax }{figure.caption.126}{}}
\acronymused{FS}
\acronymused{CR}
\acronymused{VR}
\acronymused{SR}
\acronymused{MC}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Schematic layout of the signal region, as well as the control and validation regions used to predict the \ac {FS} background. The regions displayed differ only by their \ensuremath  {m_{\ell \ell }}~and \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  values, except for CR-FS, which contains different-flavor leptons, while all other regions contain same-flavor leptons \cite {this_paper}.  \relax }}{97}{figure.caption.127}}
\acronymused{FS}
\newlabel{fig:region_diagrams}{{64}{97}{Schematic layout of the signal region, as well as the control and validation regions used to predict the \ac {FS} background. The regions displayed differ only by their \mll ~and \met values, except for CR-FS, which contains different-flavor leptons, while all other regions contain same-flavor leptons \cite {this_paper}.  \relax }{figure.caption.127}{}}
\acronymused{FS}
\acronymused{CR}
\acronymused{VR}
\acronymused{MC}
\acronymused{SR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trigger Strategy}{97}{section.9.1}}
\newlabel{sec:trig_strategy}{{9.1}{97}{Trigger Strategy}{section.9.1}{}}
\acronymused{SR}
\acronymused{VR}
\acronymused{CR}
\acronymused{MC}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of all signal, control and validation regions used in the on-shell $Z$ search. More details are given in the text. The flavour combination of the dilepton pair is denoted as either \textit  {SF} for same-flavor or \textit  {DF} for different flavor. All regions require at least two leptons, unless otherwise indicated. In the case of CR$\gamma $, VR-WZ, VR-ZZ, and VR-3L the number of leptons, rather than a specific flavor configuration, is indicated. The main requirements that distinguish the control and validation regions from the signal region are indicated in bold. Most of the kinematic quantities used to define these regions are discussed in the text. The quantity $m_{\text  {T}}(\ell _{3},\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  )$ indicates the transverse mass formed by the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  and the lepton which is not assigned to either of the $Z$-decay leptons. \relax }}{98}{table.caption.128}}
\newlabel{tab:regions-z}{{7}{98}{Overview of all signal, control and validation regions used in the on-shell $Z$ search. More details are given in the text. The flavour combination of the dilepton pair is denoted as either \textit {SF} for same-flavor or \textit {DF} for different flavor. All regions require at least two leptons, unless otherwise indicated. In the case of CR$\gamma $, VR-WZ, VR-ZZ, and VR-3L the number of leptons, rather than a specific flavor configuration, is indicated. The main requirements that distinguish the control and validation regions from the signal region are indicated in bold. Most of the kinematic quantities used to define these regions are discussed in the text. The quantity $m_{\text {T}}(\ell _{3},\met )$ indicates the transverse mass formed by the \met and the lepton which is not assigned to either of the $Z$-decay leptons. \relax }{table.caption.128}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Lepton trigger requirements used for the analysis in different regions of lepton-\ensuremath  {p_{\text  {T}}}\xspace  \ phase space. \relax }}{99}{table.caption.129}}
\newlabel{tab:trigger_strat}{{8}{99}{Lepton trigger requirements used for the analysis in different regions of lepton-\pt \ phase space. \relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal Efficiency and Contamination}{99}{section.9.2}}
\acronymused{SR}
\acronymused{SM}
\acronymused{SR}
\acronymused{MC}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \ensuremath  {\mathaccentV {tilde}77E{\chi }_2^0}\xspace  \ decays to \ensuremath  {\mathaccentV {tilde}77E{\chi }_1^0}\xspace  and an on-shell $Z$ boson with 1 \textrm  {Ge\kern -0.1em V}~neutralino LSP. Acceptance is calculated by applying the signal-region kinematic requirements to truth objects in \ac {MC}, which do not suffer from identification inefficiencies or measurement resolutions \cite {this_paper}. \relax }}{100}{figure.caption.130}}
\acronymused{MC}
\newlabel{fig:acc_SMGGN2_1_z}{{65}{100}{Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \chitwozero \ decays to \chionezero and an on-shell $Z$ boson with 1 \gev ~neutralino LSP. Acceptance is calculated by applying the signal-region kinematic requirements to truth objects in \ac {MC}, which do not suffer from identification inefficiencies or measurement resolutions \cite {this_paper}. \relax }{figure.caption.130}{}}
\acronymused{MC}
\acronymused{CR}
\acronymused{VR}
\acronymused{CR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Expected signal contamination in CRT (left) and CR-FS (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1 \textrm  {Ge\kern -0.1em V}~neutralino LSP.\relax }}{100}{figure.caption.131}}
\newlabel{fig:sig_contam_CRT}{{66}{100}{Expected signal contamination in CRT (left) and CR-FS (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1 \gev ~neutralino LSP.\relax }{figure.caption.131}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  Expected signal contamination in VRS (left) and VRT (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1 \textrm  {Ge\kern -0.1em V}~neutralino LSP.\relax }}{101}{figure.caption.132}}
\newlabel{fig:sig_contam_VR}{{67}{101}{Expected signal contamination in VRS (left) and VRT (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1 \gev ~neutralino LSP.\relax }{figure.caption.132}{}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{Chapters/Chapter09}{
\setcounter{page}{102}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{8}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{262}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
