\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Background Estimation}}{99}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{ch:backgrounds}{{10}{99}{\texorpdfstring {\spacedlowsmallcaps {Background Estimation}}{Background Estimation}}{chapter.10}{}}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{99}{section.10.1}}
\newlabel{sec:bg-fs}{{10.1}{99}{Flavor Symmetric Processes}{section.10.1}{}}
\acronymused{FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{99}{subsection.10.1.1}}
\newlabel{sec:method-fs}{{10.1.1}{99}{Flavor Symmetry Method}{subsection.10.1.1}{}}
\acronymused{FS}
\mph@setcol{ii:99}{\mph@nr}
\acronymused{FS}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\newlabel{eq:kfac}{{40}{100}{Flavor Symmetry Method}{equation.10.1.40}{}}
\newlabel{eq:kandalpha}{{42}{100}{Flavor Symmetry Method}{equation.10.1.40}{}}
\acronymused{SR}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Measurements of $k_e$, the ratio of electron to muon events, in bins of $\ensuremath  {p_{\text  {T}}}\xspace  $ and $\eta $. On the top is the measurements indexed by the leading lepton, while the measurements indexed by the subleading lepton are on the bottom. These efficiencies are for the 2016 dataset.\relax }}{101}{figure.caption.131}}
\newlabel{fig:fs_k}{{64}{101}{Measurements of $k_e$, the ratio of electron to muon events, in bins of $\pT $ and $\eta $. On the top is the measurements indexed by the leading lepton, while the measurements indexed by the subleading lepton are on the bottom. These efficiencies are for the 2016 dataset.\relax }{figure.caption.131}{}}
\acronymused{FS}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Yields in signal and validation regions for the flavor symmetric background. Errors include statistical and systematic uncertainties, discussed in \autoref  {ch:background_uncertainties}. \relax }}{102}{table.caption.132}}
\newlabel{tab:fs_yields}{{9}{102}{Yields in signal and validation regions for the flavor symmetric background. Errors include statistical and systematic uncertainties, discussed in \autoref {ch:background_uncertainties}. \relax }{table.caption.132}{}}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{102}{subsection.10.1.2}}
\newlabel{sec:method-sideband}{{10.1.2}{102}{Sideband Fit Method}{subsection.10.1.2}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\acronymused{SM}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:102}{\mph@nr}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lepton \ensuremath  {p_{\text  {T}}}\xspace  distribution in data and \ac {MC}, demonstrating the overestimate of the high-\ensuremath  {p_{\text  {T}}}\xspace  tail in \ac {MC} \cite {Aad:2015hna}.\relax }}{103}{figure.caption.135}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:fs_mc_met}{{65}{103}{Lepton \pt distribution in data and \ac {MC}, demonstrating the overestimate of the high-\pt tail in \ac {MC} \cite {Aad:2015hna}.\relax }{figure.caption.135}{}}
\acronymused{MC}
\mph@setcol{ii:103}{\mph@nr}
\newlabel{RF2}{104}
\acronymused{SM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Background fit results from the sideband fit method. The \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  contribution is taken from the \ensuremath  {\gamma +\text  {jets}}\xspace  method. The uncertainties quoted include both statistical and systematic components.\relax }}{104}{table.caption.133}}
\acronymused{MC}
\acronymused{MC}
\newlabel{tab:Yields_sideband_mc}{{10}{104}{Background fit results from the sideband fit method. The \ttbar \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \dyjets contribution is taken from the \gjets method. The uncertainties quoted include both statistical and systematic components.\relax }{table.caption.133}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of the \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }}{105}{table.caption.134}}
\newlabel{tab:muTop}{{11}{105}{Summary of the \ttbar \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }{table.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }}{105}{table.caption.136}}
\acronymused{FS}
\newlabel{tab:fs_comparison}{{12}{105}{Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }{table.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  Background}{105}{section.10.2}}
\newlabel{sec:bg-z}{{10.2}{105}{\dyjets Background}{section.10.2}{}}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:105}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \ac {MC} comparison of boson \ensuremath  {p_{\text  {T}}}\xspace  in a selection of photon and $Z\rightarrow \ell \ell $ events with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}. The feature at 1000 \textrm  {Ge\kern -0.1em V}~is not physical, but a reflection of the change in bin size. \relax }}{106}{figure.caption.137}}
\acronymused{MC}
\newlabel{fig:photon_ptdist}{{66}{106}{\ac {MC} comparison of boson \pt in a selection of photon and $Z\rightarrow \ell \ell $ events with \HT > 600 \gev . The feature at 1000 \gev ~is not physical, but a reflection of the change in bin size. \relax }{figure.caption.137}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\mph@setcol{ii:106}{\mph@nr}
\acronymused{ID}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Photon and $Z$ Event Selection}{107}{subsection.10.2.1}}
\newlabel{sec:photon_eventsel}{{10.2.1}{107}{Photon and $Z$ Event Selection}{subsection.10.2.1}{}}
\acronymused{CR}
\acronymused{MC}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  List of triggers used to collect photon events in 2015 and 2016 data-taking.\relax }}{108}{table.caption.138}}
\newlabel{tab:photon_triggers}{{13}{108}{List of triggers used to collect photon events in 2015 and 2016 data-taking.\relax }{table.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Smearing of Photon Events}{108}{subsection.10.2.2}}
\newlabel{sec:photon_smearing}{{10.2.2}{108}{Smearing of Photon Events}{subsection.10.2.2}{}}
\acronymused{MC}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \ensuremath  {E_{T,\parallel }^{\mathrm  {miss}}}distributions in \ac {MC} for $Z$+jets in the $ee$ (left) and $\mu \mu $ (right) channels compared to the \ensuremath  {\gamma +\text  {jets}}\xspace  prediction in an inclusive region with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}.\relax }}{109}{figure.caption.139}}
\acronymused{MC}
\newlabel{fig:photon_metparallel}{{67}{109}{\metl distributions in \ac {MC} for $Z$+jets in the $ee$ (left) and $\mu \mu $ (right) channels compared to the \gjets prediction in an inclusive region with \HT > 600 \gev .\relax }{figure.caption.139}{}}
\acronymused{CR}
\mph@setcol{ii:109}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \ensuremath  {E_{T,\parallel }^{\mathrm  {miss}}}distributions in \ac {MC} for $Z$+jets $ee$ (left) and $\mu \mu $ (right) channels compared to \ensuremath  {\gamma +\text  {jets}}\xspace  in an inclusive region with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}after the smearing procedure has been performed. The events in these distributions have also been \ensuremath  {p_{\text  {T}}}\xspace  reweighted, as described in \autoref  {sec:photon_reweight}.\relax }}{110}{figure.caption.140}}
\acronymused{MC}
\newlabel{fig:photon_metparallelsmeared}{{68}{110}{\metl distributions in \ac {MC} for $Z$+jets $ee$ (left) and $\mu \mu $ (right) channels compared to \gjets in an inclusive region with \HT > 600 \gev after the smearing procedure has been performed. The events in these distributions have also been \pt reweighted, as described in \autoref {sec:photon_reweight}.\relax }{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\ensuremath  {p_{\text  {T}}}\xspace  Reweighting of Photon Events}{110}{subsection.10.2.3}}
\newlabel{sec:photon_reweight}{{10.2.3}{110}{\pt Reweighting of Photon Events}{subsection.10.2.3}{}}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Photon reweighting factors for the $ee$ (left) and $\mu \mu $ (right) channels derived from data and \ac {MC}.\relax }}{111}{figure.caption.141}}
\acronymused{MC}
\newlabel{fig:photon_reweight}{{69}{111}{Photon reweighting factors for the $ee$ (left) and $\mu \mu $ (right) channels derived from data and \ac {MC}.\relax }{figure.caption.141}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath  {p_{\text  {T}}}\xspace  reweighting applied (bottom left), and after \ensuremath  {p_{\text  {T}}}\xspace  reweighting and smearing have both been applied (bottom right) in the $ee$ channel of 2016 data. \relax }}{112}{figure.caption.142}}
\acronymused{MC}
\newlabel{fig:photon_metchange_ee}{{70}{112}{\met distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \pt reweighting applied (bottom left), and after \pt reweighting and smearing have both been applied (bottom right) in the $ee$ channel of 2016 data. \relax }{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Determining \ensuremath  {H_{\text  {T}}}\xspace  and \ensuremath  {m_{\ell \ell }}}{112}{subsection.10.2.4}}
\newlabel{sec:photon_mll}{{10.2.4}{112}{Determining \HT and \mll }{subsection.10.2.4}{}}
\acronymused{SR}
\acronymused{MC}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath  {p_{\text  {T}}}\xspace  reweighting applied (bottom left), and after \ensuremath  {p_{\text  {T}}}\xspace  reweighting and smearing have both been applied (bottom right) in the $\mu \mu $ channel of 2016 data.\relax }}{113}{figure.caption.143}}
\acronymused{MC}
\newlabel{fig:photon_metchange_mm}{{71}{113}{\met distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \pt reweighting applied (bottom left), and after \pt reweighting and smearing have both been applied (bottom right) in the $\mu \mu $ channel of 2016 data.\relax }{figure.caption.143}{}}
\acronymused{MC}
\acronymused{CR}
\mph@setcol{ii:113}{\mph@nr}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  \ac {MC} \ensuremath  {m_{\ell \ell }}~distribution compared to the prediction from \ensuremath  {\gamma +\text  {jets}}\xspace  method performed on \ac {MC} (left) and the prediction from \ensuremath  {\gamma +\text  {jets}}\xspace  method performed on data (right).\relax }}{114}{figure.caption.144}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:photon_mll_mc}{{72}{114}{\dyjets \ac {MC} \mll ~distribution compared to the prediction from \gjets method performed on \ac {MC} (left) and the prediction from \gjets method performed on data (right).\relax }{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Subtraction of $V\gamma $ Events}{114}{subsection.10.2.5}}
\acronymused{MC}
\acronymused{SR}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparison of data and \ac {MC} in CR-$\gamma $ without any \ensuremath  {H_{\text  {T}}}\xspace  cut, including the contributions from various $V\gamma $ processes.\relax }}{115}{figure.caption.145}}
\acronymused{MC}
\newlabel{fig:photon_vgamma}{{73}{115}{Comparison of data and \ac {MC} in CR-$\gamma $ without any \HT cut, including the contributions from various $V\gamma $ processes.\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Validation in Data}{115}{subsection.10.2.6}}
\acronymused{VR}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fake and Non-Prompt Leptons}{115}{section.10.3}}
\newlabel{sec:bg-fake}{{10.3}{115}{Fake and Non-Prompt Leptons}{section.10.3}{}}
\acronymused{SR}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Total \ensuremath  {\gamma +\text  {jets}}\xspace  data prediction in SRZ (excluding the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cut) and the prediction after the $V\gamma $ subtraction.\relax }}{116}{figure.caption.146}}
\newlabel{fig:photon_vgamma_subt}{{74}{116}{Total \gjets data prediction in SRZ (excluding the \met cut) and the prediction after the $V\gamma $ subtraction.\relax }{figure.caption.146}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution in VRZ $ee$ (left) and $\mu \mu $ (right) with total data yield compared to the sum of the prediction from the \ensuremath  {\gamma +\text  {jets}}\xspace  method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{117}{figure.caption.147}}
\acronymused{MC}
\newlabel{fig:photon_validation}{{75}{117}{\MET distribution in VRZ $ee$ (left) and $\mu \mu $ (right) with total data yield compared to the sum of the prediction from the \gjets method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  $\Delta \phi (\text  {jet},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ distribution in for the leading jet (left) and the subleading jet (right). The comparison is performed in VRZ with the cut on $\Delta \phi (\text  {jet}_{12},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ removed. The total data yield is compared to the sum of the prediction from the \ensuremath  {\gamma +\text  {jets}}\xspace  method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{117}{figure.caption.148}}
\acronymused{MC}
\newlabel{fig:photon_dphi}{{76}{117}{$\Delta \phi (\text {jet},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ distribution in for the leading jet (left) and the subleading jet (right). The comparison is performed in VRZ with the cut on $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ removed. The total data yield is compared to the sum of the prediction from the \gjets method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }{figure.caption.148}{}}
\acronymused{CR}
\acronymused{VR}
\acronymused{SR}
\mph@setcol{ii:117}{\mph@nr}
\acronymused{MC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }}{118}{table.caption.149}}
\newlabel{tab:regions-fakes}{{14}{118}{Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }{table.caption.149}{}}
\acronymused{BSM}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }}{119}{figure.caption.150}}
\newlabel{fig:fake_realreg}{{77}{119}{Sub-leading lepton \pT \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }}{119}{figure.caption.151}}
\newlabel{fig:fake_fakereg}{{78}{119}{Sub-leading lepton \pT \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{119}{section.10.4}}
\newlabel{sec:bg-other}{{10.4}{119}{Diboson and Rare Top Processes}{section.10.4}{}}
\acronymused{FS}
\acronymused{MC}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }}{120}{figure.caption.152}}
\newlabel{fig:fakes_validation}{{79}{120}{Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }{figure.caption.152}{}}
\acronymused{MC}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. Reconstructed transverse mass of the $W$ (top) and mass of the $Z$ (bottom). \relax }}{121}{figure.caption.154}}
\acronymused{MC}
\newlabel{fig:diboson_wz}{{80}{121}{Distribtuions of data and \ac {MC} in VR-WZ. Reconstructed transverse mass of the $W$ (top) and mass of the $Z$ (bottom). \relax }{figure.caption.154}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. \ensuremath  {p_{\text  {T}}}\xspace  of the $W$ (top) and $Z$ (bottom). \relax }}{122}{figure.caption.155}}
\acronymused{MC}
\newlabel{fig:diboson_wz2}{{81}{122}{Distribtuions of data and \ac {MC} in VR-WZ. \pT of the $W$ (top) and $Z$ (bottom). \relax }{figure.caption.155}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Distribtuions in VR-WZ. On the top, mass of the $Z$ bosons in the event, and on the bottom, \ensuremath  {p_{\text  {T}}}\xspace  of the $Z$ bosons. \relax }}{123}{figure.caption.156}}
\newlabel{fig:diboson_zz}{{82}{123}{Distribtuions in VR-WZ. On the top, mass of the $Z$ bosons in the event, and on the bottom, \pT of the $Z$ bosons. \relax }{figure.caption.156}{}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Yields in validation regions. In VRS, data-driven background estimates are used for \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }}{124}{table.caption.153}}
\acronymused{FS}
\acronymused{MC}
\acronymused{VR}
\newlabel{tab:VRresults}{{15}{124}{Yields in validation regions. In VRS, data-driven background estimates are used for \dyjets , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }{table.caption.153}{}}
\mph@setcol{ii:124}{\mph@nr}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{125}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{15}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{150}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{193}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{96}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{r@tfl@t}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
