\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Background Estimation}}{69}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{ch:backgrounds}{{10}{69}{\texorpdfstring {\spacedlowsmallcaps {Background Estimation}}{Background Estimation}}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{69}{section.10.1}}
\newlabel{sec:bg-fs}{{10.1}{69}{Flavor Symmetric Processes}{section.10.1}{}}
\acronymused{FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{69}{subsection.10.1.1}}
\newlabel{sec:method-fs}{{10.1.1}{69}{Flavor Symmetry Method}{subsection.10.1.1}{}}
\acronymused{FS}
\mph@setcol{ii:69}{\mph@nr}
\acronymused{FS}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\newlabel{eq:kfac}{{31}{70}{Flavor Symmetry Method}{equation.10.1.31}{}}
\newlabel{eq:kandalpha}{{33}{70}{Flavor Symmetry Method}{equation.10.1.31}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \ensuremath  {m_{\ell \ell }}expansion. \relax }}{71}{table.caption.92}}
\newlabel{tab:fs_yields}{{8}{71}{Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \mll expansion. \relax }{table.caption.92}{}}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{71}{subsection.10.1.2}}
\newlabel{sec:method-sideband}{{10.1.2}{71}{Sideband Fit Method}{subsection.10.1.2}{}}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{10.1.2}{71}{Sideband Fit Method}{section*.93}{}}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\mph@setcol{ii:71}{\mph@nr}
\acronymused{MC}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of data and \ac {MC} in a selection like SRZ, without the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cut.\relax }}{72}{figure.caption.96}}
\acronymused{MC}
\newlabel{fig:fs_mc_met}{{39}{72}{Comparison of data and \ac {MC} in a selection like SRZ, without the \met cut.\relax }{figure.caption.96}{}}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  Background}{72}{section.10.2}}
\newlabel{sec:bg-z}{{10.2}{72}{\dyjets Background}{section.10.2}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{RF2}{73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Background fit results from the sideband fit method. The \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  contribution is taken from the \ensuremath  {\gamma +\text  {jets}}\xspace  method. The uncertainties quoted include both statistical and systematic components.\relax }}{73}{table.caption.94}}
\acronymused{MC}
\acronymused{MC}
\newlabel{tab:Yields_sideband_mc}{{9}{73}{Background fit results from the sideband fit method. The \ttbar \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \dyjets contribution is taken from the \gjets method. The uncertainties quoted include both statistical and systematic components.\relax }{table.caption.94}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Summary of the \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }}{74}{table.caption.95}}
\newlabel{tab:muTop}{{10}{74}{Summary of the \ttbar \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }}{74}{table.caption.97}}
\acronymused{FS}
\newlabel{tab:fs_comparison}{{11}{74}{Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }{table.caption.97}{}}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fakes}{75}{section.10.3}}
\newlabel{sec:bg-fake}{{10.3}{75}{Fakes}{section.10.3}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\mph@setcol{ii:75}{\mph@nr}
\acronymused{MC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }}{76}{table.caption.98}}
\newlabel{tab:regions-fakes}{{12}{76}{Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }{table.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }}{76}{figure.caption.99}}
\newlabel{fig:fake_realreg}{{40}{76}{Sub-leading lepton \pT \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }{figure.caption.99}{}}
\acronymused{BSM}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }}{77}{figure.caption.100}}
\newlabel{fig:fake_fakereg}{{41}{77}{Sub-leading lepton \pT \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }}{77}{figure.caption.101}}
\newlabel{fig:fakes_validation}{{42}{77}{Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }{figure.caption.101}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{78}{section.10.4}}
\newlabel{sec:bg-other}{{10.4}{78}{Diboson and Rare Top Processes}{section.10.4}{}}
\acronymused{FS}
\acronymused{MC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Yields in validation regions. In VRS, data-driven background estimates are used for \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }}{78}{table.caption.102}}
\acronymused{FS}
\acronymused{MC}
\acronymused{VR}
\newlabel{tab:VRresults}{{13}{78}{Yields in validation regions. In VRS, data-driven background estimates are used for \dyjets , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }{table.caption.102}{}}
\acronymused{MC}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribtuions in VR-WZ. On the top row, reconstructed transverse mass of the $W$ (left) and mass of the $Z$ (right). On the bottom row, \ensuremath  {p_{\text  {T}}}\xspace  of the $W$ (left) and $Z$ (right). \relax }}{79}{figure.caption.103}}
\newlabel{fig:diboson_wz}{{43}{79}{Distribtuions in VR-WZ. On the top row, reconstructed transverse mass of the $W$ (left) and mass of the $Z$ (right). On the bottom row, \pT of the $W$ (left) and $Z$ (right). \relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribtuions in VR-WZ. On the left, mass of the $Z$ bosons in the event, and on the right, \ensuremath  {p_{\text  {T}}}\xspace  of the $Z$ bosons. \relax }}{79}{figure.caption.104}}
\newlabel{fig:diboson_zz}{{44}{79}{Distribtuions in VR-WZ. On the left, mass of the $Z$ bosons in the event, and on the right, \pT of the $Z$ bosons. \relax }{figure.caption.104}{}}
\mph@setcol{ii:79}{\mph@nr}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{80}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
