\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {The Large Hadron Collider}}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:lhc}{{3}{37}{\texorpdfstring {\spacedlowsmallcaps {The Large Hadron Collider}}{The Large Hadron Collider}}{chapter.3}{}}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{3}{37}{\texorpdfstring {\spacedlowsmallcaps {The Large Hadron Collider}}{The Large Hadron Collider}}{section*.58}{}}
\acronymused{LEP}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{SM}
\AC@undonewlabel{acro:LHCb}
\newlabel{acro:LHCb}{{3}{37}{\texorpdfstring {\spacedlowsmallcaps {The Large Hadron Collider}}{The Large Hadron Collider}}{section*.59}{}}
\acronymused{LHCb}
\AC@undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{3}{37}{\texorpdfstring {\spacedlowsmallcaps {The Large Hadron Collider}}{The Large Hadron Collider}}{section*.60}{}}
\acronymused{ALICE}
\acronymused{LHC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The \ac {LHC} main collider ring and pre-accelerator \ac {SPS} overlaid on a map of Switzerland and France, with the four main \ac {LHC} experiments identified.\relax }}{37}{figure.caption.61}}
\acronymused{LHC}
\acronymused{SPS}
\acronymused{LHC}
\newlabel{fig:lhc_map}{{19}{37}{The \ac {LHC} main collider ring and pre-accelerator \ac {SPS} overlaid on a map of Switzerland and France, with the four main \ac {LHC} experiments identified.\relax }{figure.caption.61}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Injector Complex}{38}{section.3.1}}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pre-accelerators of the \ac {LHC}.\relax }}{38}{figure.caption.62}}
\acronymused{LHC}
\newlabel{fig:preacc}{{20}{38}{The pre-accelerators of the \ac {LHC}.\relax }{figure.caption.62}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.1}{38}{The Injector Complex}{section*.63}{}}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:PSB}
\newlabel{acro:PSB}{{3.1}{38}{The Injector Complex}{section*.64}{}}
\acronymused{PSB}
\acronymused{PS}
\acronymused{LHC}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{SPS}
\acronymused{LHC}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{PS}
\acronymused{SPS}
\acronymused{PS}
\acronymused{PS}
\acronymused{SPS}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bunch structure in the \ac {PS}, \ac {SPS}, and \ac {LHC}.\relax }}{39}{figure.caption.65}}
\acronymused{PS}
\acronymused{SPS}
\acronymused{LHC}
\newlabel{fig:bunches}{{21}{39}{Bunch structure in the \ac {PS}, \ac {SPS}, and \ac {LHC}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operation of the Large Hadron Collider}{39}{section.3.2}}
\acronymused{LHC}
\acronymused{RF}
\acronymused{LHC}
\acronymused{LHC}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross-section of a cryodipole magnet in the \ac {LHC}.\relax }}{40}{figure.caption.66}}
\acronymused{LHC}
\newlabel{fig:magnet}{{22}{40}{Cross-section of a cryodipole magnet in the \ac {LHC}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beam spot in the ATLAS detector for one run in 2015. Distributions show only the highest \ensuremath  {p_{\text  {T}}}\xspace  vertex per event. Left is the $x-y$ distribution of vertices, while the right plot shows the $x-z$ distribution.\relax }}{40}{figure.caption.67}}
\newlabel{fig:beam_spot}{{23}{40}{Beam spot in the ATLAS detector for one run in 2015. Distributions show only the highest \pt vertex per event. Left is the $x-y$ distribution of vertices, while the right plot shows the $x-z$ distribution.\relax }{figure.caption.67}{}}
\acronymused{LHC}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Luminosity}{41}{section.3.3}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{SM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross-sections for many \ac {SM} processes at the Tevatron and \ac {LHC} \cite {crosssections}.\relax }}{41}{figure.caption.68}}
\acronymused{SM}
\acronymused{LHC}
\newlabel{fig:cross_sections}{{24}{41}{Cross-sections for many \ac {SM} processes at the Tevatron and \ac {LHC} \cite {crosssections}.\relax }{figure.caption.68}{}}
\acronymused{LHC}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instantaneous luminosity of one fill of 7 \textrm  {Te\kern -0.1em V}data in 2011.\relax }}{42}{figure.caption.69}}
\newlabel{fig:instlumi}{{25}{42}{Instantaneous luminosity of one fill of 7 \tev data in 2011.\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pile-up in proton-proton Collisions}{42}{section.3.4}}
\newlabel{sec:pileup}{{3.4}{42}{Pile-up in proton-proton Collisions}{section.3.4}{}}
\acronymused{SM}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ATLAS luminosity for Run 1 and Run 2, as of September 2016.\relax }}{43}{figure.caption.70}}
\newlabel{fig:lumi_vs_year}{{26}{43}{ATLAS luminosity for Run 1 and Run 2, as of September 2016.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average number of interactions per crossing shown for 2015 and 2016 separately, as well as the sum of the two years.\relax }}{43}{figure.caption.71}}
\newlabel{fig:ninteractions}{{27}{43}{Average number of interactions per crossing shown for 2015 and 2016 separately, as well as the sum of the two years.\relax }{figure.caption.71}{}}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{44}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{linenumber}{869}
\setcounter{LN@truepage}{73}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
