\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theory and Motivation}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:theory}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{chapter.2}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{section*.31}{}}
\acronymused{BSM}
\acronymused{SM}
\AC@undonewlabel{acro:SUSY}
\newlabel{acro:SUSY}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{section*.32}{}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}}
\newlabel{sec:standard_model}{{2.1}{7}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Standard Model of particle physics, containing all known bosons and fermions, with the addition of the hypothetical graviton. \cite {Galbraith:2012}\relax }}{8}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1}{8}{The Standard Model of particle physics, containing all known bosons and fermions, with the addition of the hypothetical graviton. \cite {Galbraith:2012}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matter}{8}{subsection.2.1.1}}
\newlabel{sec:matter}{{2.1.1}{8}{Matter}{subsection.2.1.1}{}}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{8}{subsubsection.2.1.1.1}}
\mph@setcol{ii:8}{\mph@nr}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{9}{subsubsection.2.1.1.2}}
\newlabel{sec:quarks}{{2.1.1.2}{9}{Quarks}{subsubsection.2.1.1.2}{}}
\acronymused{LHC}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forces}{10}{subsection.2.1.2}}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{10}{subsubsection.2.1.2.1}}
\newlabel{sec:em}{{2.1.2.1}{10}{The Electromagnetic Force}{subsubsection.2.1.2.1}{}}
\acronymused{SM}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:l_em}{{5}{11}{The Electromagnetic Force}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Strong Force}{11}{subsubsection.2.1.2.2}}
\newlabel{sec:strong}{{2.1.2.2}{11}{The Strong Force}{subsubsection.2.1.2.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluon self coupling Feynman diagrams involving 3- and 4-gluon interactions.\relax }}{12}{figure.caption.34}}
\newlabel{fig:feynman_gluons}{{2}{12}{Gluon self coupling Feynman diagrams involving 3- and 4-gluon interactions.\relax }{figure.caption.34}{}}
\acronymused{LHC}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quark couplings to the different types of gauge bosons. The $q_{u,d}$ labels represent any up- or down-type quarks.\relax }}{13}{figure.caption.35}}
\newlabel{fig:feynman_quarks}{{3}{13}{Quark couplings to the different types of gauge bosons. The $q_{u,d}$ labels represent any up- or down-type quarks.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The running of the strong coupling constant, $\alpha _s$. \cite {Messchendorp:2013ysj}\relax }}{13}{figure.caption.36}}
\newlabel{fig:alpha}{{4}{13}{The running of the strong coupling constant, $\alpha _s$. \cite {Messchendorp:2013ysj}\relax }{figure.caption.36}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}The Electroweak Force}{14}{subsubsection.2.1.2.3}}
\newlabel{sec:ew}{{2.1.2.3}{14}{The Electroweak Force}{subsubsection.2.1.2.3}{}}
\acronymused{SM}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trilinear gauge couplings in the \ac {SM}.\relax }}{15}{figure.caption.37}}
\acronymused{SM}
\newlabel{fig:tlgc}{{5}{15}{Trilinear gauge couplings in the \ac {SM}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weak couplings to leptons in the \ac {SM}.\relax }}{15}{figure.caption.38}}
\acronymused{SM}
\newlabel{fig:feynman_weak}{{6}{15}{Weak couplings to leptons in the \ac {SM}.\relax }{figure.caption.38}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{16}{subsubsection.2.1.2.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Higgs couplings to the weak gauge bosons in the \ac {SM}.\relax }}{17}{figure.caption.39}}
\acronymused{SM}
\newlabel{fig:higgs_gauge}{{7}{17}{Higgs couplings to the weak gauge bosons in the \ac {SM}.\relax }{figure.caption.39}{}}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{17}{subsection.2.1.3}}
\newlabel{sec:pp_collisions}{{2.1.3}{17}{Phenomenology of Proton-Proton Collisions}{subsection.2.1.3}{}}
\acronymused{LHC}
\acronymused{LHC}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Higgs couplings to fermions in the \ac {SM}.\relax }}{18}{figure.caption.40}}
\acronymused{SM}
\newlabel{fig:higgs_fermion}{{8}{18}{Higgs couplings to fermions in the \ac {SM}.\relax }{figure.caption.40}{}}
\acronymused{PDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2008 MSTW \acp {PDF} for various particle types given as a function of $x$ and $Q^2$, the square of the parton-parton momentum transfer. \cite {0901.0002}\relax }}{18}{figure.caption.41}}
\acronymused{PDF}
\newlabel{fig:pdf}{{9}{18}{2008 MSTW \acp {PDF} for various particle types given as a function of $x$ and $Q^2$, the square of the parton-parton momentum transfer. \cite {0901.0002}\relax }{figure.caption.41}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{19}{subsection.2.1.4}}
\newlabel{sec:sm_problems}{{2.1.4}{19}{Problems in the Standard Model}{subsection.2.1.4}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.1.4}{19}{Problems in the Standard Model}{section*.42}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Galactic rotation curve showing that the discrepancy between the observed luminous matter and the total mass in the system can be described as a non-luminous halo of matter. \cite {1985ApJ...295..305V}\relax }}{19}{figure.caption.43}}
\newlabel{fig:dm_curve}{{10}{19}{Galactic rotation curve showing that the discrepancy between the observed luminous matter and the total mass in the system can be described as a non-luminous halo of matter. \cite {1985ApJ...295..305V}\relax }{figure.caption.43}{}}
\mph@setcol{ii:19}{\mph@nr}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{20}{section.2.2}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supermultiplets of the \ac {MSSM}. Sfermions, on the first five rows, are all spin-0. Higgsinos and gauginos are all spin-1/2. Three sets of each fermion's supermultiplet exist, one for each generation. \cite {Martin:1997ns}\relax }}{21}{table.caption.44}}
\acronymused{MSSM}
\newlabel{tab:sparticles}{{1}{21}{Supermultiplets of the \ac {MSSM}. Sfermions, on the first five rows, are all spin-0. Higgsinos and gauginos are all spin-1/2. Three sets of each fermion's supermultiplet exist, one for each generation. \cite {Martin:1997ns}\relax }{table.caption.44}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Minimal Supersymmetric Standard Model}{21}{subsection.2.2.1}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\mph@setcol{ii:21}{\mph@nr}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two example vertices allowed by the \ac {MSSM}.\relax }}{22}{figure.caption.45}}
\acronymused{MSSM}
\newlabel{fig:mssm_int}{{11}{22}{Two example vertices allowed by the \ac {MSSM}.\relax }{figure.caption.45}{}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\newlabel{eq:rviol}{{18}{22}{The Minimal Supersymmetric Standard Model}{equation.2.2.17}{}}
\acronymused{MSSM}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{23}{subsection.2.2.2}}
\acronymused{SUSY}
\AC@undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.2.2}{23}{Solutions to Standard Model Problems}{section*.46}{}}
\acronymused{LSP}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running of the strong, weak, and electromagnetic coupling constants for the \ac {SM} (left) and \ac {MSSM} (right). \cite {nobel2004}\relax }}{23}{figure.caption.47}}
\acronymused{SM}
\acronymused{MSSM}
\newlabel{fig:gut_mssm}{{12}{23}{Running of the strong, weak, and electromagnetic coupling constants for the \ac {SM} (left) and \ac {MSSM} (right). \cite {nobel2004}\relax }{figure.caption.47}{}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{MSSM}
\acronymused{SUSY}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{SUSY}
\acronymused{SUSY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simplified Models of Supersymmetry}{24}{subsection.2.2.3}}
\newlabel{sec:simplified_models}{{2.2.3}{24}{Simplified Models of Supersymmetry}{subsection.2.2.3}{}}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{LSP}
\acronymused{MC}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feynman diagram of the decay considered in the simplified models used in the analysis presented in \autoref  {part:search}.\relax }}{25}{figure.caption.48}}
\newlabel{fig:simpmodel}{{13}{25}{Feynman diagram of the decay considered in the simplified models used in the analysis presented in \autoref {part:search}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Context and Motivation}{25}{subsubsection.2.2.3.1}}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{SUSY}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Results of an 8 \textrm  {Te\kern -0.1em V}~search performed by the ATLAS collaboration in a signal region targeting events like those in \autoref  {fig:simpodel}. The \ac {SM} backgrounds are shown with their full uncertainties based on data-driven background estimations, and two signals are superimposed on the distribution. The observed datapoints are higher than the expected background, with a total excess of 3.0$\sigma $. The events in the signal region are displayed as a function of \ensuremath  {m_{\ell \ell }}, the invariant mass of the event's leading leptons \cite {SUSY-2014-10}.\relax }}{26}{figure.caption.49}}
\acronymused{SM}
\newlabel{fig:atlas_8tev}{{14}{26}{Results of an 8 \tev ~search performed by the ATLAS collaboration in a signal region targeting events like those in \autoref {fig:simpodel}. The \ac {SM} backgrounds are shown with their full uncertainties based on data-driven background estimations, and two signals are superimposed on the distribution. The observed datapoints are higher than the expected background, with a total excess of 3.0$\sigma $. The events in the signal region are displayed as a function of \mll , the invariant mass of the event's leading leptons \cite {SUSY-2014-10}.\relax }{figure.caption.49}{}}
\acronymused{SUSY}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SUSY}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Results of an 8 \textrm  {Te\kern -0.1em V}~search performed by the \ac {CMS} collaboration in a signal region including a broad range of \ensuremath  {m_{\ell \ell }}. A 2.4$\sigma $ local excess is seen in the low \ensuremath  {m_{\ell \ell }}~region, and no excess of events is seen in the region with \ensuremath  {m_{\ell \ell }}~consistent with an on-shell $Z$ boson. The data is fit based on a data driven estimate of the flavor symmetric background (FS) and the Drell-Yan background (DY), with an additional component for the signal \cite {CMS2}.\relax }}{27}{figure.caption.50}}
\acronymused{CMS}
\newlabel{fig:cms_8tev}{{15}{27}{Results of an 8 \tev ~search performed by the \ac {CMS} collaboration in a signal region including a broad range of \mll . A 2.4$\sigma $ local excess is seen in the low \mll ~region, and no excess of events is seen in the region with \mll ~consistent with an on-shell $Z$ boson. The data is fit based on a data driven estimate of the flavor symmetric background (FS) and the Drell-Yan background (DY), with an additional component for the signal \cite {CMS2}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Generation}{27}{section.2.3}}
\newlabel{sec:MC_gen}{{2.3}{27}{Monte Carlo Generation}{section.2.3}{}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{MC}
\acronymused{LHC}
\acronymused{PDF}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Preliminary results from a 13 \textrm  {Te\kern -0.1em V}~search targeting the same signal region as \autoref  {fig:atlas_8tev}, performed on 3.2 fb$^{-1}$ of 2015 data. Flavor symmetric and \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  backgrounds are taken from data-driven methods, while the other backgrounds are taken from \ac {MC}. They are compared to the data, which shows a 2.2$\sigma $ excess of events. Distributions from two signal points are superimposed \cite {ATLAS-CONF-2015-082}.\relax }}{28}{figure.caption.51}}
\acronymused{MC}
\newlabel{fig:atlas_eoye}{{16}{28}{Preliminary results from a 13 \tev ~search targeting the same signal region as \autoref {fig:atlas_8tev}, performed on 3.2 fb$^{-1}$ of 2015 data. Flavor symmetric and \dyjets backgrounds are taken from data-driven methods, while the other backgrounds are taken from \ac {MC}. They are compared to the data, which shows a 2.2$\sigma $ excess of events. Distributions from two signal points are superimposed \cite {ATLAS-CONF-2015-082}.\relax }{figure.caption.51}{}}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.3}{28}{Monte Carlo Generation}{section*.53}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  13 \textrm  {Te\kern -0.1em V}~production cross-sections for sparticles, as a function of sparticle mass \cite {1607.07741}.\relax }}{29}{figure.caption.52}}
\newlabel{fig:gluino_xs}{{17}{29}{13 \tev ~production cross-sections for sparticles, as a function of sparticle mass \cite {1607.07741}.\relax }{figure.caption.52}{}}
\acronymused{LO}
\AC@undonewlabel{acro:NLO}
\newlabel{acro:NLO}{{2.3}{29}{Monte Carlo Generation}{section*.54}{}}
\acronymused{NLO}
\acronymused{NLO}
\acronymused{LO}
\acronymused{SUSY}
\acronymused{SUSY}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of secondary vertices in a module in the first layer of the pixel detector in data (top) and \ac {MC} (bottom). There are more events in the data than the \ac {MC} \cite {PERF-2015-06}.\relax }}{31}{figure.caption.55}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:geant}{{18}{31}{Number of secondary vertices in a module in the first layer of the pixel detector in data (top) and \ac {MC} (bottom). There are more events in the data than the \ac {MC} \cite {PERF-2015-06}.\relax }{figure.caption.55}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{32}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
