\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {The ATLAS Detector}}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:atlas}{{4}{37}{\texorpdfstring {\spacedlowsmallcaps {The ATLAS Detector}}{The ATLAS Detector}}{chapter.4}{}}
\acronymused{LHC}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram of the ATLAS detector, with subsystems and magnets identified.\relax }}{37}{figure.caption.60}}
\newlabel{fig:detector}{{22}{37}{Diagram of the ATLAS detector, with subsystems and magnets identified.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{37}{section.4.1}}
\mph@setcol{ii:37}{\mph@nr}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Inner Detector}{38}{section.4.2}}
\newlabel{sec:ID}{{4.2}{38}{The Inner Detector}{section.4.2}{}}
\acronymused{ID}
\acronymused{ID}
\acronymused{ID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{38}{subsection.4.2.1}}
\acronymused{LHC}
\AC@undonewlabel{acro:IBL}
\newlabel{acro:IBL}{{4.2.1}{38}{The Pixel Detector}{section*.63}{}}
\acronymused{IBL}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram of the ATLAS Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }}{39}{figure.caption.61}}
\newlabel{fig:ID}{{23}{39}{Diagram of the ATLAS Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{39}{subsubsection.4.2.1.1}}
\acronymused{ToT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{39}{subsubsection.4.2.1.2}}
\acronymused{IBL}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram of one-quarter of the ATLAS Inner Detector in the $R-z$ plane, with lines drawn to indicate various $\eta $ locations.\relax }}{40}{figure.caption.62}}
\newlabel{fig:IDeta}{{24}{40}{Diagram of one-quarter of the ATLAS Inner Detector in the $R-z$ plane, with lines drawn to indicate various $\eta $ locations.\relax }{figure.caption.62}{}}
\acronymused{IBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{40}{subsection.4.2.2}}
\AC@undonewlabel{acro:SCT}
\newlabel{acro:SCT}{{4.2.2}{40}{The Silicon Microstrip Tracker}{section*.64}{}}
\acronymused{SCT}
\acronymused{SCT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{40}{subsection.4.2.3}}
\AC@undonewlabel{acro:TRT}
\newlabel{acro:TRT}{{4.2.3}{40}{The Transition Radiation Tracker}{section*.65}{}}
\acronymused{TRT}
\acronymused{TRT}
\mph@setcol{ii:40}{\mph@nr}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Calorimeters}{41}{section.4.3}}
\newlabel{sec:Calo}{{4.3}{41}{The Calorimeters}{section.4.3}{}}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The calorimeter system of the ATLAS detector.\relax }}{41}{figure.caption.66}}
\newlabel{fig:calo}{{25}{41}{The calorimeter system of the ATLAS detector.\relax }{figure.caption.66}{}}
\acronymused{MS}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{42}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tile Calorimeter}{42}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{42}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The FCal}{42}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{42}{section.4.4}}
\newlabel{sec:MS}{{4.4}{42}{The Muon Spectrometer}{section.4.4}{}}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MDT}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An $x$-$y$ view of the \ac {MS}. In it, the three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }}{43}{figure.caption.67}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_xy}{{26}{43}{An $x$-$y$ view of the \ac {MS}. In it, the three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }{figure.caption.67}{}}
\acronymused{MDT}
\acronymused{MDT}
\acronymused{MDT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{4.4}{43}{The Muon Spectrometer}{section*.69}{}}
\acronymused{CSC}
\acronymused{MS}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible, and all muons at $|\eta |$<2.7 should traverse three detectors, assuming they propagate in an approximately straight line from the interaction point.\relax }}{44}{figure.caption.68}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_rz}{{27}{44}{An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible, and all muons at $|\eta |$<2.7 should traverse three detectors, assuming they propagate in an approximately straight line from the interaction point.\relax }{figure.caption.68}{}}
\acronymused{MDT}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{4.4}{44}{The Muon Spectrometer}{section*.70}{}}
\acronymused{RPC}
\AC@undonewlabel{acro:TGC}
\newlabel{acro:TGC}{{4.4}{44}{The Muon Spectrometer}{section*.71}{}}
\acronymused{TGC}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{MS}
\acronymused{MDT}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Magnet System}{44}{section.4.5}}
\newlabel{sec:magnets}{{4.5}{44}{The Magnet System}{section.4.5}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The magnet system of the ATLAS detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }}{45}{figure.caption.72}}
\acronymused{ID}
\acronymused{MS}
\newlabel{fig:magnets}{{28}{45}{The magnet system of the ATLAS detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }{figure.caption.72}{}}
\acronymused{ID}
\acronymused{MS}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{MDT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots of the magnetic field within the ATLAS detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }}{46}{figure.caption.73}}
\acronymused{MDT}
\newlabel{fig:bfield}{{29}{46}{Plots of the magnetic field within the ATLAS detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }{figure.caption.73}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Trigger System and Data Acquisition}{47}{section.4.6}}
\newlabel{sec:Trigger}{{4.6}{47}{The Trigger System and Data Acquisition}{section.4.6}{}}
\acronymused{LHC}
\acronymused{MDT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{L1}
\AC@undonewlabel{acro:L1Calo}
\newlabel{acro:L1Calo}{{4.6}{47}{The Trigger System and Data Acquisition}{section*.74}{}}
\acronymused{L1Calo}
\acronymused{L1Calo}
\acronymused{L1}
\acronymused{LHC}
\acronymused{RPC}
\acronymused{TGC}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \ac {L1} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{48}{figure.caption.75}}
\acronymused{L1}
\newlabel{fig:l1_rates}{{30}{48}{\ac {L1} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.75}{}}
\AC@undonewlabel{acro:CTP}
\newlabel{acro:CTP}{{4.6}{48}{The Trigger System and Data Acquisition}{section*.76}{}}
\acronymused{CTP}
\AC@undonewlabel{acro:TTC}
\newlabel{acro:TTC}{{4.6}{48}{The Trigger System and Data Acquisition}{section*.77}{}}
\acronymused{TTC}
\acronymused{L1}
\AC@undonewlabel{acro:ROB}
\newlabel{acro:ROB}{{4.6}{48}{The Trigger System and Data Acquisition}{section*.78}{}}
\acronymused{ROB}
\acronymused{HLT}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{4.6}{48}{The Trigger System and Data Acquisition}{section*.79}{}}
\acronymused{RoI}
\acronymused{L1}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{MC}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ac {HLT} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{49}{figure.caption.80}}
\acronymused{HLT}
\newlabel{fig:hlt_rates}{{31}{49}{\ac {HLT} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trigger efficiencies as a function of \ensuremath  {E_{\text  {T}}}\xspace  for data and \ac {MC}. Efficiencies are given for offline selected loose electrons.\relax }}{49}{figure.caption.81}}
\acronymused{MC}
\newlabel{fig:trig_el_eff}{{32}{49}{Trigger efficiencies as a function of \et for data and \ac {MC}. Efficiencies are given for offline selected loose electrons.\relax }{figure.caption.81}{}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{50}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
