\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theory and Motivation}}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:theory}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{chapter.2}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{section*.33}{}}
\acronymused{BSM}
\acronymused{SM}
\AC@undonewlabel{acro:SUSY}
\newlabel{acro:SUSY}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {Theory and Motivation}}{Theory and Motivation}}{section*.34}{}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{9}{section.2.1}}
\newlabel{sec:standard_model}{{2.1}{9}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matter}{9}{subsection.2.1.1}}
\newlabel{sec:matter}{{2.1.1}{9}{Matter}{subsection.2.1.1}{}}
\acronymused{SM}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Standard Model of particle physics, containing all known bosons and fermions, with the addition of the hypothetical graviton. \cite {Galbraith:2012}\relax }}{10}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1}{10}{The Standard Model of particle physics, containing all known bosons and fermions, with the addition of the hypothetical graviton. \cite {Galbraith:2012}\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Leptons}{10}{subsubsection.2.1.1.1}}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Quarks}{11}{subsubsection.2.1.1.2}}
\newlabel{sec:quarks}{{2.1.1.2}{11}{Quarks}{subsubsection.2.1.1.2}{}}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forces}{11}{subsection.2.1.2}}
\mph@setcol{ii:11}{\mph@nr}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Electromagnetic Force}{12}{subsubsection.2.1.2.1}}
\newlabel{sec:em}{{2.1.2.1}{12}{The Electromagnetic Force}{subsubsection.2.1.2.1}{}}
\acronymused{SM}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:l_em}{{5}{13}{The Electromagnetic Force}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Strong Force}{13}{subsubsection.2.1.2.2}}
\newlabel{sec:strong}{{2.1.2.2}{13}{The Strong Force}{subsubsection.2.1.2.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluon self coupling Feynman diagrams involving 3- and 4-gluon interactions.\relax }}{14}{figure.caption.36}}
\newlabel{fig:feynman_gluons}{{2}{14}{Gluon self coupling Feynman diagrams involving 3- and 4-gluon interactions.\relax }{figure.caption.36}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quark couplings to the different types of gauge bosons. The $q_{u,d}$ labels represent any up- or down-type quarks.\relax }}{15}{figure.caption.37}}
\newlabel{fig:feynman_quarks}{{3}{15}{Quark couplings to the different types of gauge bosons. The $q_{u,d}$ labels represent any up- or down-type quarks.\relax }{figure.caption.37}{}}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.1.2.2}{15}{The Strong Force}{section*.39}{}}
\acronymused{QCD}
\acronymused{LHC}
\acronymused{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}The Electroweak Force}{15}{subsubsection.2.1.2.3}}
\newlabel{sec:ew}{{2.1.2.3}{15}{The Electroweak Force}{subsubsection.2.1.2.3}{}}
\acronymused{SM}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The running of the strong coupling constant, $\alpha _s$. \cite {Messchendorp:2013ysj}\relax }}{16}{figure.caption.38}}
\newlabel{fig:alpha}{{4}{16}{The running of the strong coupling constant, $\alpha _s$. \cite {Messchendorp:2013ysj}\relax }{figure.caption.38}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagrams of trilinear gauge couplings in the \ac {SM}.\relax }}{17}{figure.caption.40}}
\acronymused{SM}
\newlabel{fig:tlgc}{{5}{17}{Feynman diagrams of trilinear gauge couplings in the \ac {SM}.\relax }{figure.caption.40}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagrams of weak couplings to leptons in the \ac {SM}.\relax }}{18}{figure.caption.41}}
\acronymused{SM}
\newlabel{fig:feynman_weak}{{6}{18}{Feynman diagrams of weak couplings to leptons in the \ac {SM}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}The Higgs Mechanism}{18}{subsubsection.2.1.2.4}}
\mph@setcol{ii:18}{\mph@nr}
\acronymused{SM}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagrams demonstrating Higgs couplings to the weak gauge bosons in the \ac {SM}.\relax }}{20}{figure.caption.42}}
\acronymused{SM}
\newlabel{fig:higgs_gauge}{{7}{20}{Feynman diagrams demonstrating Higgs couplings to the weak gauge bosons in the \ac {SM}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feynman diagrams showing Higgs couplings to fermions in the \ac {SM}.\relax }}{20}{figure.caption.43}}
\acronymused{SM}
\newlabel{fig:higgs_fermion}{{8}{20}{Feynman diagrams showing Higgs couplings to fermions in the \ac {SM}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phenomenology of Proton-Proton Collisions}{20}{subsection.2.1.3}}
\newlabel{sec:pp_collisions}{{2.1.3}{20}{Phenomenology of Proton-Proton Collisions}{subsection.2.1.3}{}}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{LHC}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{PDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2008 MSTW \acp {PDF} for various particle types given as a function of $x$ and $Q^2$, the square of the parton-parton momentum transfer. \cite {0901.0002}\relax }}{21}{figure.caption.44}}
\acronymused{PDF}
\newlabel{fig:pdf}{{9}{21}{2008 MSTW \acp {PDF} for various particle types given as a function of $x$ and $Q^2$, the square of the parton-parton momentum transfer. \cite {0901.0002}\relax }{figure.caption.44}{}}
\acronymused{PDF}
\acronymused{LHC}
\acronymused{PDF}
\mph@setcol{ii:21}{\mph@nr}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.1.3}{22}{Phenomenology of Proton-Proton Collisions}{section*.45}{}}
\acronymused{LO}
\AC@undonewlabel{acro:NLO}
\newlabel{acro:NLO}{{2.1.3}{22}{Phenomenology of Proton-Proton Collisions}{section*.46}{}}
\acronymused{NLO}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-sections for many \ac {SM} processes as a function of $\sqrt  {s}$ \cite {crosssections}.\relax }}{22}{figure.caption.47}}
\acronymused{SM}
\newlabel{fig:cross_sections}{{10}{22}{Cross-sections for many \ac {SM} processes as a function of $\sqrt {s}$ \cite {crosssections}.\relax }{figure.caption.47}{}}
\acronymused{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Production of Jets in the \ac {ATLAS} Detector}{22}{subsubsection.2.1.3.1}}
\newlabel{sec:pheno_jets}{{2.1.3.1}{22}{Production of Jets in the \ac {ATLAS} Detector}{subsubsection.2.1.3.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problems in the Standard Model}{23}{subsection.2.1.4}}
\newlabel{sec:sm_problems}{{2.1.4}{23}{Problems in the Standard Model}{subsection.2.1.4}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.1.4}{23}{Problems in the Standard Model}{section*.48}{}}
\acronymused{DM}
\acronymused{DM}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Galactic rotation curve of velocity as a function of radius in NGC 3198. Included is the observed data, as well as the expected velocity distribution from a disk-shaped galaxy corresponding to the expected density from electromagnetic observations. Another curve corresponding to a halo-shaped matter distribution is superimposed, and the halo and disk are summed and fit to the data. \cite {1985ApJ...295..305V}\relax }}{24}{figure.caption.49}}
\newlabel{fig:dm_curve}{{11}{24}{Galactic rotation curve of velocity as a function of radius in NGC 3198. Included is the observed data, as well as the expected velocity distribution from a disk-shaped galaxy corresponding to the expected density from electromagnetic observations. Another curve corresponding to a halo-shaped matter distribution is superimposed, and the halo and disk are summed and fit to the data. \cite {1985ApJ...295..305V}\relax }{figure.caption.49}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:24}{\mph@nr}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{25}{section.2.2}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Minimal Supersymmetric Standard Model}{25}{subsection.2.2.1}}
\acronymused{MSSM}
\acronymused{SM}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supermultiplets of supersymmetric and \ac {SM} particles. Sfermions, on the first five rows, are all spin-0. Higgsinos and gauginos are all spin-1/2. Three sets of each fermion's supermultiplet exist, one for each generation. \cite {Martin:1997ns}\relax }}{26}{table.caption.50}}
\acronymused{SM}
\newlabel{tab:sparticles}{{1}{26}{Supermultiplets of supersymmetric and \ac {SM} particles. Sfermions, on the first five rows, are all spin-0. Higgsinos and gauginos are all spin-1/2. Three sets of each fermion's supermultiplet exist, one for each generation. \cite {Martin:1997ns}\relax }{table.caption.50}{}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two example vertices allowed by the \ac {MSSM}.\relax }}{27}{figure.caption.51}}
\acronymused{MSSM}
\newlabel{fig:mssm_int}{{12}{27}{Two example vertices allowed by the \ac {MSSM}.\relax }{figure.caption.51}{}}
\newlabel{eq:rviol}{{24}{27}{The Minimal Supersymmetric Standard Model}{equation.2.2.23}{}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solutions to Standard Model Problems}{27}{subsection.2.2.2}}
\acronymused{SUSY}
\AC@undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.2.2}{27}{Solutions to Standard Model Problems}{section*.52}{}}
\acronymused{LSP}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\mph@setcol{ii:27}{\mph@nr}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Running of the strong, weak, and electromagnetic coupling constants for the \ac {SM} (left) and \ac {MSSM} (right). \cite {nobel2004}\relax }}{28}{figure.caption.53}}
\acronymused{SM}
\acronymused{MSSM}
\newlabel{fig:gut_mssm}{{13}{28}{Running of the strong, weak, and electromagnetic coupling constants for the \ac {SM} (left) and \ac {MSSM} (right). \cite {nobel2004}\relax }{figure.caption.53}{}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SUSY}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{SUSY}
\acronymused{SUSY}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simplified Models of Supersymmetry}{29}{subsection.2.2.3}}
\newlabel{sec:simplified_models}{{2.2.3}{29}{Simplified Models of Supersymmetry}{subsection.2.2.3}{}}
\acronymused{SUSY}
\acronymused{MSSM}
\acronymused{SUSY}
\acronymused{LSP}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Context and Motivation}{29}{subsubsection.2.2.3.1}}
\acronymused{SM}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feynman diagram of the decay considered in the simplified models used in the analysis presented in \autoref  {part:search}.\relax }}{30}{figure.caption.54}}
\newlabel{fig:simpmodel}{{14}{30}{Feynman diagram of the decay considered in the simplified models used in the analysis presented in \autoref {part:search}.\relax }{figure.caption.54}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{ATLAS}
\acronymused{SUSY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  13 \textrm  {Te\kern -0.1em V}~production cross-sections for sparticles, as a function of sparticle mass \cite {1607.07741}.\relax }}{30}{figure.caption.55}}
\newlabel{fig:gluino_xs}{{15}{30}{13 \tev ~production cross-sections for sparticles, as a function of sparticle mass \cite {1607.07741}.\relax }{figure.caption.55}{}}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{SUSY}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{ATLAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Results of an 8 \textrm  {Te\kern -0.1em V}~search performed by the \ac {ATLAS} collaboration in a signal region targeting events like those in \autoref  {fig:simpmodel}. The events in the signal region are displayed as a function of \ensuremath  {m_{\ell \ell }}, the invariant mass of the event's leading leptons. The \ac {SM} backgrounds are shown with their full uncertainties based on data-driven background estimations, and two signals are superimposed on the distribution. The observed datapoints are higher than the expected background, with a total excess of 3.0$\sigma $ \cite {SUSY-2014-10}.\relax }}{31}{figure.caption.56}}
\acronymused{ATLAS}
\acronymused{SM}
\newlabel{fig:atlas_8tev}{{16}{31}{Results of an 8 \tev ~search performed by the \ac {ATLAS} collaboration in a signal region targeting events like those in \autoref {fig:simpmodel}. The events in the signal region are displayed as a function of \mll , the invariant mass of the event's leading leptons. The \ac {SM} backgrounds are shown with their full uncertainties based on data-driven background estimations, and two signals are superimposed on the distribution. The observed datapoints are higher than the expected background, with a total excess of 3.0$\sigma $ \cite {SUSY-2014-10}.\relax }{figure.caption.56}{}}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Results of an 8 \textrm  {Te\kern -0.1em V}~search performed by the \ac {CMS} collaboration in a signal region including a broad range of \ensuremath  {m_{\ell \ell }}. A 2.4$\sigma $ local excess is seen in the low \ensuremath  {m_{\ell \ell }}~region, and no excess of events is seen in the region with \ensuremath  {m_{\ell \ell }}~consistent with an on-shell $Z$ boson. The data is fit based on a data driven estimate of the flavor symmetric background (FS) and the Drell-Yan background (DY), with an additional component for the signal \cite {CMS2}.\relax }}{32}{figure.caption.57}}
\acronymused{CMS}
\newlabel{fig:cms_8tev}{{17}{32}{Results of an 8 \tev ~search performed by the \ac {CMS} collaboration in a signal region including a broad range of \mll . A 2.4$\sigma $ local excess is seen in the low \mll ~region, and no excess of events is seen in the region with \mll ~consistent with an on-shell $Z$ boson. The data is fit based on a data driven estimate of the flavor symmetric background (FS) and the Drell-Yan background (DY), with an additional component for the signal \cite {CMS2}.\relax }{figure.caption.57}{}}
\acronymused{ATLAS}
\acronymused{SUSY}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Preliminary results from a 13 \textrm  {Te\kern -0.1em V}~search targeting the same signal region as \autoref  {fig:atlas_8tev}, performed on 3.2 fb$^{-1}$ of 2015 data. The events in the signal region are displayed as a function of \ensuremath  {m_{\ell \ell }}, the invariant mass of the event's leading leptons. Flavor symmetric and \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  backgrounds are taken from data-driven methods, while the other backgrounds are taken from \ac {MC}. They are compared to the data, which shows a 2.2$\sigma $ excess of events. Distributions from two signal points are superimposed \cite {ATLAS-CONF-2015-082}.\relax }}{33}{figure.caption.58}}
\acronymused{MC}
\newlabel{fig:atlas_eoye}{{18}{33}{Preliminary results from a 13 \tev ~search targeting the same signal region as \autoref {fig:atlas_8tev}, performed on 3.2 fb$^{-1}$ of 2015 data. The events in the signal region are displayed as a function of \mll , the invariant mass of the event's leading leptons. Flavor symmetric and \dyjets backgrounds are taken from data-driven methods, while the other backgrounds are taken from \ac {MC}. They are compared to the data, which shows a 2.2$\sigma $ excess of events. Distributions from two signal points are superimposed \cite {ATLAS-CONF-2015-082}.\relax }{figure.caption.58}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{linenumber}{720}
\setcounter{LN@truepage}{63}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
