\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Object Reconstruction in the ATLAS Detector}}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:reconstruction}{{5}{57}{\texorpdfstring {\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{Object Reconstruction in the ATLAS Detector}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{57}{section.5.1}}
\newlabel{sec:reco_electrons}{{5.1}{57}{Electrons}{section.5.1}{}}
\acronymused{ID}
\acronymused{ID}
\mph@setcol{ii:57}{\mph@nr}
\acronymused{MC}
\acronymused{PDF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Identification efficiencies from \ac {MC} samples for loose, medium, and tight working points. Left is the efficiency for identification of true electrons taken from $Z\rightarrow ee$ \ac {MC}, and right is the efficiency for mis-identification of jets as electrons taken from dijet \ac {MC} \cite {ATLAS-CONF-2016-024}.\relax }}{58}{figure.caption.94}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:reco_el_eff}{{40}{58}{Identification efficiencies from \ac {MC} samples for loose, medium, and tight working points. Left is the efficiency for identification of true electrons taken from $Z\rightarrow ee$ \ac {MC}, and right is the efficiency for mis-identification of jets as electrons taken from dijet \ac {MC} \cite {ATLAS-CONF-2016-024}.\relax }{figure.caption.94}{}}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:58}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Combined electron reconstruction and identification efficiencies measured as a function of $\eta $ for data (using the tag-and-probe method on $Z\rightarrow ee$ events) and $Z\rightarrow ee$ \ac {MC}. Distributions include all electrons with \ensuremath  {E_{\text  {T}}}\xspace  > 15 \textrm  {Ge\kern -0.1em V}. \cite {ATLAS-CONF-2016-024}.\relax }}{59}{figure.caption.95}}
\acronymused{MC}
\newlabel{fig:reco_el_sf}{{41}{59}{Combined electron reconstruction and identification efficiencies measured as a function of $\eta $ for data (using the tag-and-probe method on $Z\rightarrow ee$ events) and $Z\rightarrow ee$ \ac {MC}. Distributions include all electrons with \et > 15 \gev . \cite {ATLAS-CONF-2016-024}.\relax }{figure.caption.95}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photons}{60}{section.5.2}}
\newlabel{sec:reco_photons}{{5.2}{60}{Photons}{section.5.2}{}}
\acronymused{ID}
\acronymused{TRT}
\acronymused{ID}
\acronymused{TRT}
\mph@setcol{ii:60}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Comparison of tight identification efficiency measurements from data and $Z\rightarrow \ell \ell \gamma $ \ac {MC} for unconverted (left) and converted (right) photons, with an inclusive $\eta $ election. The bottom of each figure shows the ratio of data and \ac {MC} efficiencies. \cite {EGAM-2016-003}.\relax }}{61}{figure.caption.96}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:reco_photon_eff}{{42}{61}{Comparison of tight identification efficiency measurements from data and $Z\rightarrow \ell \ell \gamma $ \ac {MC} for unconverted (left) and converted (right) photons, with an inclusive $\eta $ election. The bottom of each figure shows the ratio of data and \ac {MC} efficiencies. \cite {EGAM-2016-003}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{61}{section.5.3}}
\newlabel{sec:reco_muons}{{5.3}{61}{Muons}{section.5.3}{}}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\mph@setcol{ii:61}{\mph@nr}
\acronymused{MS}
\acronymused{MDT}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{MDT}
\mph@setcol{ii:62}{\mph@nr}
\acronymused{ID}
\acronymused{MS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Muon reconstruction efficiency for the \texttt  {Medium} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }}{63}{figure.caption.97}}
\acronymused{MC}
\newlabel{fig:reco_muon_eta}{{43}{63}{Muon reconstruction efficiency for the \texttt {Medium} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }{figure.caption.97}{}}
\acronymused{MDT}
\acronymused{MS}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Muon reconstruction efficiency for the \texttt  {High-p$_\texttt  {T}$} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }}{64}{figure.caption.98}}
\acronymused{MC}
\newlabel{fig:reco_muon_eta_highpt}{{44}{64}{Muon reconstruction efficiency for the \texttt {High-p$_\texttt {T}$} working point measured with $Z\rightarrow \mu \mu $ events in data using the tag-and-probe method and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{64}{section.5.4}}
\newlabel{sec:reco_jets}{{5.4}{64}{Jets}{section.5.4}{}}
\acronymused{EM}
\AC@undonewlabel{acro:LCW}
\newlabel{acro:LCW}{{5.4}{64}{Jets}{section*.99}{}}
\acronymused{LCW}
\mph@setcol{ii:64}{\mph@nr}
\acronymused{MC}
\AC@undonewlabel{acro:JES}
\newlabel{acro:JES}{{5.4}{65}{Jets}{section*.100}{}}
\acronymused{JES}
\acronymused{MC}
\acronymused{EM}
\acronymused{JVT}
\acronymused{JVF}
\acronymused{JVT}
\acronymused{JVF}
\AC@undonewlabel{acro:JFV}
\newlabel{acro:JFV}{{5.4}{65}{Jets}{section*.103}{}}
\acronymused{JFV}
\acronymused{JVT}
\acronymused{BSM}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Distribution of event \ensuremath  {p_{\text  {T}}}\xspace  density, $\rho $, taken from \ac {MC} dijets for different numbers of primary vertices. \cite {ATL-PHYS-PUB-2015-015} \relax }}{66}{figure.caption.101}}
\acronymused{MC}
\newlabel{fig:reco_jet_nvtx}{{45}{66}{Distribution of event \pt density, $\rho $, taken from \ac {MC} dijets for different numbers of primary vertices. \cite {ATL-PHYS-PUB-2015-015} \relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Energy response as a function of energy and $\eta $ for \ac {EM} jets in dijet \ac {MC}. \cite {ATL-PHYS-PUB-2015-015} \relax }}{66}{figure.caption.102}}
\acronymused{EM}
\acronymused{MC}
\newlabel{fig:reco_JES}{{46}{66}{Energy response as a function of energy and $\eta $ for \ac {EM} jets in dijet \ac {MC}. \cite {ATL-PHYS-PUB-2015-015} \relax }{figure.caption.102}{}}
\acronymused{ID}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Dijet \ac {MC} distributions of the number of pile-up jets passing the \ac {JVT} and \ac {JVF} cuts (left) and the efficiency for jets from the primary vertex (right) as a function of number of primary vertices in the event \cite {ATLAS-CONF-2014-018}. \relax }}{67}{figure.caption.104}}
\acronymused{MC}
\acronymused{JVT}
\acronymused{JVF}
\newlabel{fig:reco_jvt}{{47}{67}{Dijet \ac {MC} distributions of the number of pile-up jets passing the \ac {JVT} and \ac {JVF} cuts (left) and the efficiency for jets from the primary vertex (right) as a function of number of primary vertices in the event \cite {ATLAS-CONF-2014-018}. \relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overlap Removal}{67}{section.5.5}}
\newlabel{sec:reco_or}{{5.5}{67}{Overlap Removal}{section.5.5}{}}
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{5.5}{67}{Overlap Removal}{section*.106}{}}
\acronymused{OR}
\acronymused{OR}
\acronymused{OR}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Distribution of \texttt  {MV2c20} output for $b$-jets, $c$-jets, and light-flavor jets \cite {ATL-PHYS-PUB-2015-022}. \relax }}{68}{figure.caption.105}}
\newlabel{fig:reco_mv2}{{48}{68}{Distribution of \texttt {MV2c20} output for $b$-jets, $c$-jets, and light-flavor jets \cite {ATL-PHYS-PUB-2015-022}. \relax }{figure.caption.105}{}}
\acronymused{OR}
\acronymused{OR}
\acronymused{OR}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Missing Transverse Energy}{69}{section.5.6}}
\newlabel{sec:reco_met}{{5.6}{69}{Missing Transverse Energy}{section.5.6}{}}
\AC@undonewlabel{acro:CST}
\newlabel{acro:CST}{{5.6}{69}{Missing Transverse Energy}{section*.107}{}}
\acronymused{CST}
\acronymused{TST}
\acronymused{TST}
\acronymused{CST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Distributions of the resolution of the $x$ and $y$ components of \ac {TST} \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }}{69}{figure.caption.108}}
\acronymused{TST}
\acronymused{MC}
\newlabel{fig:reco_met_tst}{{49}{69}{Distributions of the resolution of the $x$ and $y$ components of \ac {TST} \met in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }{figure.caption.108}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Distributions of the jet term (top left), muon term (top right), and \ac {TST} (bottom) \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }}{70}{figure.caption.109}}
\acronymused{TST}
\acronymused{MC}
\newlabel{fig:reco_met_terms}{{50}{70}{Distributions of the jet term (top left), muon term (top right), and \ac {TST} (bottom) \met in $Z\rightarrow \mu \mu $ events in data and \ac {MC} \cite {ATL-PHYS-PUB-2015-027}. \relax }{figure.caption.109}{}}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{Chapters/Chapter04b}{
\setcounter{page}{71}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
