\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Systematic Uncertainties}}{97}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{ch:backgrounds}{{11}{97}{\texorpdfstring {\spacedlowsmallcaps {Systematic Uncertainties}}{Systematic Uncertainties}}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Uncertainties on Data-Driven Backgrounds}{97}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Uncertainties on the Flavor Symmetry Method}{97}{subsection.11.1.1}}
\newlabel{sec:unc_fs}{{11.1.1}{97}{Uncertainties on the Flavor Symmetry Method}{subsection.11.1.1}{}}
\acronymused{SR}
\acronymused{CR}
\acronymused{CR}
\acronymused{FS}
\acronymused{CR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Uncertainties in the on-Z signal and validation regions. Nominal predictions are given with statistical uncertainty (including uncertainty from subtracted backgrounds), MC Closure uncertainty, uncertainty on the prediction from varying $k$ and $\alpha $ by their statistical uncertainties, comparing the efficiencies from AODs to that of DAODs, and on the \ensuremath  {m_{\ell \ell }}~widening, which includes MC statistics and a data/MC comparison in a loosened region. \relax }}{97}{table.caption.122}}
\newlabel{tab:fs_errors}{{15}{97}{Uncertainties in the on-Z signal and validation regions. Nominal predictions are given with statistical uncertainty (including uncertainty from subtracted backgrounds), MC Closure uncertainty, uncertainty on the prediction from varying $k$ and $\alpha $ by their statistical uncertainties, comparing the efficiencies from AODs to that of DAODs, and on the \mll ~widening, which includes MC statistics and a data/MC comparison in a loosened region. \relax }{table.caption.122}{}}
\acronymused{MC}
\mph@setcol{ii:97}{\mph@nr}
\acronymused{MC}
\acronymused{FS}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \ac {MC} closure plots of VRS (top) and SRZ (bottom). The number of events from MC (black points) is compared to the number of events predicted from the flavor symmetry method (yellow histogram). The comparison is performed before the expanded \ensuremath  {m_{\ell \ell }}~window is used to predict the on-$Z$ bin, but because the shape is taken from the same \ac {MC}, the result is identical.\relax }}{98}{figure.caption.123}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:fs_closure}{{58}{98}{\ac {MC} closure plots of VRS (top) and SRZ (bottom). The number of events from MC (black points) is compared to the number of events predicted from the flavor symmetry method (yellow histogram). The comparison is performed before the expanded \mll ~window is used to predict the on-$Z$ bin, but because the shape is taken from the same \ac {MC}, the result is identical.\relax }{figure.caption.123}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Measurements of $k$, the ratio of electron to muon events, in bins of $\ensuremath  {p_{\text  {T}}}\xspace  $ and $\eta $. On the top is the measurements indexed by the leading lepton, while the measurements indexed by the subleading lepton are on the bottom. These efficiencies are for the 2016 dataset.\relax }}{99}{figure.caption.124}}
\newlabel{fig:fs_k}{{59}{99}{Measurements of $k$, the ratio of electron to muon events, in bins of $\pT $ and $\eta $. On the top is the measurements indexed by the leading lepton, while the measurements indexed by the subleading lepton are on the bottom. These efficiencies are for the 2016 dataset.\relax }{figure.caption.124}{}}
\acronymused{MC}
\mph@setcol{ii:99}{\mph@nr}
\AC@undonewlabel{acro:AOD}
\newlabel{acro:AOD}{{11.1.1}{100}{Uncertainties on the Flavor Symmetry Method}{section*.125}{}}
\acronymused{AOD}
\AC@undonewlabel{acro:dAOD}
\newlabel{acro:dAOD}{{11.1.1}{100}{Uncertainties on the Flavor Symmetry Method}{section*.126}{}}
\acronymused{dAOD}
\acronymused{dAOD}
\acronymused{dAOD}
\acronymused{dAOD}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{dAOD}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{FS}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $\alpha $, the trigger efficiency ratio, calculated as a function of \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  from three different sources: data (blue), the usual skimmed \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC} (red), and an unskimmed \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC} (green).\relax }}{101}{figure.caption.127}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:fs_alpha}{{60}{101}{$\alpha $, the trigger efficiency ratio, calculated as a function of \met from three different sources: data (blue), the usual skimmed \ttbar \ac {MC} (red), and an unskimmed \ttbar \ac {MC} (green).\relax }{figure.caption.127}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Uncertainties on the $\gamma $+jets Method}{101}{subsection.11.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Uncertainties on the Fakes Background}{101}{subsection.11.1.3}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Plots of the fraction of on-Z events with a VR-FS-like selection as a function of \ensuremath  {H_{\text  {T}}}\xspace  . The top figure shows 2015 data and \ac {MC} while the bottom figure shows the same for 2016.\relax }}{102}{figure.caption.128}}
\acronymused{MC}
\newlabel{fig:fs_frac_ht}{{61}{102}{Plots of the fraction of on-Z events with a VR-FS-like selection as a function of \HT . The top figure shows 2015 data and \ac {MC} while the bottom figure shows the same for 2016.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theoretical and Experimental Uncertainties}{102}{section.11.2}}
\acronymused{LHC}
\acronymused{MC}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Systematic uncertainties on the fake-lepton background for on-Z regions for 2015+2016 yields. The nominal yield includes statistical uncertainty from the baseline selection in a given region. The following rows indicate the results of varying the real and fake lepton efficiencies up and down by by their statistical uncertainty. Real cont. gives an uncertainty on the the contamination of real leptons in the fake lepton efficiency. $b$-jet and no $b$-jet indicate the impact of requiring or vetoing $b$-tagged jets in the regions used to measure the fake efficiency. \relax }}{103}{table.caption.129}}
\newlabel{tab:syst:fakes_onz1516}{{16}{103}{Systematic uncertainties on the fake-lepton background for on-Z regions for 2015+2016 yields. The nominal yield includes statistical uncertainty from the baseline selection in a given region. The following rows indicate the results of varying the real and fake lepton efficiencies up and down by by their statistical uncertainty. Real cont. gives an uncertainty on the the contamination of real leptons in the fake lepton efficiency. $b$-jet and no $b$-jet indicate the impact of requiring or vetoing $b$-tagged jets in the regions used to measure the fake efficiency. \relax }{table.caption.129}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{PDF}
\acronymused{MC}
\acronymused{PDF}
\AC@undonewlabel{acro:NLO+NLL}
\newlabel{acro:NLO+NLL}{{11.2}{103}{Theoretical and Experimental Uncertainties}{section*.132}{}}
\acronymused{NLO+NLL}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Fractional uncertainties of dibosons in signal and validation regions from Sherpa scale variations.\relax }}{104}{table.caption.130}}
\newlabel{table:Diboson_theoryuncert}{{17}{104}{Fractional uncertainties of dibosons in signal and validation regions from Sherpa scale variations.\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of yields in on-$Z$ and off-$Z$ regions in Sherpa and Powheg diboson MC at $14.7~\mathrm  {fb}^{-1}$.\relax }}{104}{table.caption.131}}
\newlabel{table:Diboson_powhegsherpa1}{{18}{104}{Comparison of yields in on-$Z$ and off-$Z$ regions in Sherpa and Powheg diboson MC at $14.7~\mathrm {fb}^{-1}$.\relax }{table.caption.131}{}}
\mph@setcol{ii:104}{\mph@nr}
\acronymused{NLO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Impact of Uncertainties on the Signal Region}{105}{section.11.3}}
\acronymused{FS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Overview of the dominant sources of systematic uncertainty on the total background estimate in the signal regions. The values shown are relative to the total background estimate, shown in \%.\relax }}{105}{table.caption.133}}
\newlabel{tab:syst}{{19}{105}{Overview of the dominant sources of systematic uncertainty on the total background estimate in the signal regions. The values shown are relative to the total background estimate, shown in \%.\relax }{table.caption.133}{}}
\mph@setcol{ii:105}{\mph@nr}
\@setckpt{Chapters/Chapter10b}{
\setcounter{page}{106}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{19}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{55}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{r@tfl@t}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
