\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Background Estimation}}{53}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{ch:backgrounds}{{10}{53}{\texorpdfstring {\spacedlowsmallcaps {Background Estimation}}{Background Estimation}}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{53}{section.10.1}}
\newlabel{sec:bg-fs}{{10.1}{53}{Flavor Symmetric Processes}{section.10.1}{}}
\acronymused{FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{53}{subsection.10.1.1}}
\newlabel{sec:method-fs}{{10.1.1}{53}{Flavor Symmetry Method}{subsection.10.1.1}{}}
\acronymused{FS}
\mph@setcol{ii:53}{\mph@nr}
\acronymused{FS}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\newlabel{eq:kfac}{{19}{54}{Flavor Symmetry Method}{equation.10.1.19}{}}
\newlabel{eq:kandalpha}{{21}{54}{Flavor Symmetry Method}{equation.10.1.19}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \ensuremath  {m_{\ell \ell }}expansion. \relax }}{55}{table.caption.63}}
\newlabel{tab:fs_yields}{{7}{55}{Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \mll expansion. \relax }{table.caption.63}{}}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{55}{subsection.10.1.2}}
\newlabel{sec:method-sideband}{{10.1.2}{55}{Sideband Fit Method}{subsection.10.1.2}{}}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{10.1.2}{55}{Sideband Fit Method}{section*.64}{}}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\mph@setcol{ii:55}{\mph@nr}
\acronymused{MC}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of data and \ac {MC} in a selection like SRZ, without the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cut.\relax }}{56}{figure.caption.67}}
\acronymused{MC}
\newlabel{fig:fs_mc_met}{{23}{56}{Comparison of data and \ac {MC} in a selection like SRZ, without the \met cut.\relax }{figure.caption.67}{}}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  Background}{56}{section.10.2}}
\newlabel{sec:bg-z}{{10.2}{56}{\dyjets Background}{section.10.2}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{RF2}{57}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Background fit results from the sideband fit method. The \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  contribution is taken from the \ensuremath  {\gamma +\text  {jets}}\xspace  method. The uncertainties quoted include both statistical and systematic components.\relax }}{57}{table.caption.65}}
\acronymused{MC}
\acronymused{MC}
\newlabel{tab:Yields_sideband_mc}{{8}{57}{Background fit results from the sideband fit method. The \ttbar \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \dyjets contribution is taken from the \gjets method. The uncertainties quoted include both statistical and systematic components.\relax }{table.caption.65}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Summary of the \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }}{58}{table.caption.66}}
\newlabel{tab:muTop}{{9}{58}{Summary of the \ttbar \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }}{58}{table.caption.68}}
\acronymused{FS}
\newlabel{tab:fs_comparison}{{10}{58}{Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }{table.caption.68}{}}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fakes}{59}{section.10.3}}
\newlabel{sec:bg-fake}{{10.3}{59}{Fakes}{section.10.3}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\mph@setcol{ii:59}{\mph@nr}
\acronymused{MC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }}{60}{table.caption.69}}
\newlabel{tab:regions-fakes}{{11}{60}{Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }}{60}{figure.caption.70}}
\newlabel{fig:fake_realreg}{{24}{60}{Sub-leading lepton \pT \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }{figure.caption.70}{}}
\acronymused{BSM}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }}{61}{figure.caption.71}}
\newlabel{fig:fake_fakereg}{{25}{61}{Sub-leading lepton \pT \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{61}{section.10.4}}
\newlabel{sec:bg-other}{{10.4}{61}{Diboson and Rare Top Processes}{section.10.4}{}}
\acronymused{FS}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }}{62}{figure.caption.72}}
\newlabel{fig:fakes_validation}{{26}{62}{Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Yields in validation regions. In VRS, data-driven background estimates are used for \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }}{62}{table.caption.73}}
\acronymused{FS}
\acronymused{MC}
\acronymused{VR}
\newlabel{tab:VRresults}{{12}{62}{Yields in validation regions. In VRS, data-driven background estimates are used for \dyjets , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }{table.caption.73}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribtuions in VR-WZ. On the top row, reconstructed transverse mass of the $W$ (left) and mass of the $Z$ (right). On the bottom row, \ensuremath  {p_{\text  {T}}}\xspace  of the $W$ (left) and $Z$ (right). \relax }}{63}{figure.caption.74}}
\newlabel{fig:diboson_wz}{{27}{63}{Distribtuions in VR-WZ. On the top row, reconstructed transverse mass of the $W$ (left) and mass of the $Z$ (right). On the bottom row, \pT of the $W$ (left) and $Z$ (right). \relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribtuions in VR-WZ. On the left, mass of the $Z$ bosons in the event, and on the right, \ensuremath  {p_{\text  {T}}}\xspace  of the $Z$ bosons. \relax }}{63}{figure.caption.75}}
\newlabel{fig:diboson_zz}{{28}{63}{Distribtuions in VR-WZ. On the left, mass of the $Z$ bosons in the event, and on the right, \pT of the $Z$ bosons. \relax }{figure.caption.75}{}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{64}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
