\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Background Estimation}}{81}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{ch:backgrounds}{{10}{81}{\texorpdfstring {\spacedlowsmallcaps {Background Estimation}}{Background Estimation}}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Flavor Symmetric Processes}{81}{section.10.1}}
\newlabel{sec:bg-fs}{{10.1}{81}{Flavor Symmetric Processes}{section.10.1}{}}
\acronymused{FS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Flavor Symmetry Method}{81}{subsection.10.1.1}}
\newlabel{sec:method-fs}{{10.1.1}{81}{Flavor Symmetry Method}{subsection.10.1.1}{}}
\acronymused{FS}
\mph@setcol{ii:81}{\mph@nr}
\acronymused{FS}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\newlabel{eq:kfac}{{31}{82}{Flavor Symmetry Method}{equation.10.1.31}{}}
\newlabel{eq:kandalpha}{{33}{82}{Flavor Symmetry Method}{equation.10.1.31}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \ensuremath  {m_{\ell \ell }}expansion. \relax }}{83}{table.caption.109}}
\newlabel{tab:fs_yields}{{9}{83}{Yields in signal and validation regions for the flavor symmetric background. Errors include statistical uncertainty, uncertainty from MC closure, uncertainty from the k and $\alpha $ factors, uncertainty due to deriving triggers efficiencies from a DAOD, and uncertainty on the MC shape used to correct for the \mll expansion. \relax }{table.caption.109}{}}
\acronymused{FS}
\acronymused{FS}
\acronymused{FS}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sideband Fit Method}{83}{subsection.10.1.2}}
\newlabel{sec:method-sideband}{{10.1.2}{83}{Sideband Fit Method}{subsection.10.1.2}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\acronymused{MC}
\mph@setcol{ii:83}{\mph@nr}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of data and \ac {MC} in a selection like SRZ, without the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cut.\relax }}{84}{figure.caption.112}}
\acronymused{MC}
\newlabel{fig:fs_mc_met}{{49}{84}{Comparison of data and \ac {MC} in a selection like SRZ, without the \met cut.\relax }{figure.caption.112}{}}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  Background}{84}{section.10.2}}
\newlabel{sec:bg-z}{{10.2}{84}{\dyjets Background}{section.10.2}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{RF2}{85}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Background fit results from the sideband fit method. The \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  contribution is taken from the \ensuremath  {\gamma +\text  {jets}}\xspace  method. The uncertainties quoted include both statistical and systematic components.\relax }}{85}{table.caption.110}}
\acronymused{MC}
\acronymused{MC}
\newlabel{tab:Yields_sideband_mc}{{10}{85}{Background fit results from the sideband fit method. The \ttbar \ac {MC}'s normalization is taken as a free parameter in the fit to data in CRT, then that normalization factor is applied in SRZ. The results are shown here both divided between the $ee$ and $\mu \mu $ channels and summed together. All other backgrounds are taken from \ac {MC} in CRT, while in SRZ, the \dyjets contribution is taken from the \gjets method. The uncertainties quoted include both statistical and systematic components.\relax }{table.caption.110}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of the \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }}{86}{table.caption.111}}
\newlabel{tab:muTop}{{11}{86}{Summary of the \ttbar \ normalization factors calculated by the sideband fit to CRT and VRT for the 2015+2016 data. \relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }}{86}{table.caption.113}}
\acronymused{FS}
\newlabel{tab:fs_comparison}{{12}{86}{Comparison of \ac {FS} background predictions from the nominal method, the flavor symmetry method, and the cross-check, the sideband fit method. Uncertainties include statistical and systematic uncertainties in both cases. \relax }{table.caption.113}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \ac {MC} comparison of boson \ensuremath  {p_{\text  {T}}}\xspace  in a selection of photon and $Z\rightarrow \ell \ell $ events with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}. \relax }}{87}{figure.caption.114}}
\acronymused{MC}
\newlabel{fig:photon_ptdist}{{50}{87}{\ac {MC} comparison of boson \pt in a selection of photon and $Z\rightarrow \ell \ell $ events with \HT > 600 \gev . \relax }{figure.caption.114}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Photon and $Z$ Event Selection}{88}{subsection.10.2.1}}
\newlabel{sec:photon_eventsel}{{10.2.1}{88}{Photon and $Z$ Event Selection}{subsection.10.2.1}{}}
\acronymused{CR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Smearing of Photon Events}{88}{subsection.10.2.2}}
\newlabel{sec:photon_smearing}{{10.2.2}{88}{Smearing of Photon Events}{subsection.10.2.2}{}}
\acronymused{MC}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  List of triggers used to collect photon events in 2015 and 2016 data-taking.\relax }}{89}{table.caption.115}}
\newlabel{tab:photon_triggers}{{13}{89}{List of triggers used to collect photon events in 2015 and 2016 data-taking.\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \ensuremath  {E_{T,\parallel }^{\mathrm  {miss}}}distributions in \ac {MC} for $Z$+jets and \ensuremath  {\gamma +\text  {jets}}\xspace  in an inclusive region with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}.\relax }}{89}{figure.caption.116}}
\acronymused{MC}
\newlabel{fig:photon_metparallel}{{51}{89}{\metl distributions in \ac {MC} for $Z$+jets and \gjets in an inclusive region with \HT > 600 \gev .\relax }{figure.caption.116}{}}
\mph@setcol{ii:89}{\mph@nr}
\acronymused{CR}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \ensuremath  {E_{T,\parallel }^{\mathrm  {miss}}}distributions in \ac {MC} for $Z$+jets and \ensuremath  {\gamma +\text  {jets}}\xspace  in an inclusive region with \ensuremath  {H_{\text  {T}}}\xspace  > 600 \textrm  {Ge\kern -0.1em V}after the smearing procedure has been performed. These distributions have also been \ensuremath  {p_{\text  {T}}}\xspace  reweighted, as described in \autoref  {sec:photon_reweight}.\relax }}{90}{figure.caption.117}}
\acronymused{MC}
\newlabel{fig:photon_metparallelsmeared}{{52}{90}{\metl distributions in \ac {MC} for $Z$+jets and \gjets in an inclusive region with \HT > 600 \gev after the smearing procedure has been performed. These distributions have also been \pt reweighted, as described in \autoref {sec:photon_reweight}.\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\ensuremath  {p_{\text  {T}}}\xspace  Reweighting of Photon Events}{90}{subsection.10.2.3}}
\newlabel{sec:photon_reweight}{{10.2.3}{90}{\pt Reweighting of Photon Events}{subsection.10.2.3}{}}
\mph@setcol{ii:90}{\mph@nr}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Photon reweighting factors for the $ee$ (left) and $\mu \mu $ (right) channels derived from data and \ac {MC}.\relax }}{91}{figure.caption.118}}
\acronymused{MC}
\newlabel{fig:photon_reweight}{{53}{91}{Photon reweighting factors for the $ee$ (left) and $\mu \mu $ (right) channels derived from data and \ac {MC}.\relax }{figure.caption.118}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath  {p_{\text  {T}}}\xspace  reweighting applied (bottom left), and after \ensuremath  {p_{\text  {T}}}\xspace  reweighting and smearing have both been applied (bottom right) in the $ee$ channel of 2016 data. \relax }}{92}{figure.caption.119}}
\acronymused{MC}
\newlabel{fig:photon_metchange_ee}{{54}{92}{\met distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \pt reweighting applied (bottom left), and after \pt reweighting and smearing have both been applied (bottom right) in the $ee$ channel of 2016 data. \relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Determining the \ensuremath  {m_{\ell \ell }}~Shape}{92}{subsection.10.2.4}}
\newlabel{sec:photon_mll}{{10.2.4}{92}{Determining the \mll ~Shape}{subsection.10.2.4}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \ensuremath  {p_{\text  {T}}}\xspace  reweighting applied (bottom left), and after \ensuremath  {p_{\text  {T}}}\xspace  reweighting and smearing have both been applied (bottom right) in the $\mu \mu $ channel of 2016 data.\relax }}{93}{figure.caption.120}}
\acronymused{MC}
\newlabel{fig:photon_metchange_mm}{{55}{93}{\met distribution comparing \ac {MC} distributions of photon and $Z$ events before any smearing is applied (top), with only \pt reweighting applied (bottom left), and after \pt reweighting and smearing have both been applied (bottom right) in the $\mu \mu $ channel of 2016 data.\relax }{figure.caption.120}{}}
\acronymused{MC}
\acronymused{CR}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  \ac {MC} \ensuremath  {m_{\ell \ell }}~distribution compared to the prediction from \ensuremath  {\gamma +\text  {jets}}\xspace  method performed on \ac {MC} (left) and the prediction from \ensuremath  {\gamma +\text  {jets}}\xspace  method performed on data (right).\relax }}{94}{figure.caption.121}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:photon_mll_mc}{{56}{94}{\dyjets \ac {MC} \mll ~distribution compared to the prediction from \gjets method performed on \ac {MC} (left) and the prediction from \gjets method performed on data (right).\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Subtraction of $V\gamma $ Events}{94}{subsection.10.2.5}}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Validation in Data}{94}{subsection.10.2.6}}
\acronymused{VR}
\acronymused{MC}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of data and \ac {MC} in CR-$\gamma $ without any \ensuremath  {H_{\text  {T}}}\xspace  cut, including the contributions from various $V\gamma $ processes.\relax }}{95}{figure.caption.122}}
\acronymused{MC}
\newlabel{fig:photon_vgamma}{{57}{95}{Comparison of data and \ac {MC} in CR-$\gamma $ without any \HT cut, including the contributions from various $V\gamma $ processes.\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fake and Non-Prompt Leptons}{95}{section.10.3}}
\newlabel{sec:bg-fake}{{10.3}{95}{Fake and Non-Prompt Leptons}{section.10.3}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Total \ensuremath  {\gamma +\text  {jets}}\xspace  data prediction in SRZ (excluding the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cut) and the prediction after the $V\gamma $ subtraction.\relax }}{96}{figure.caption.123}}
\newlabel{fig:photon_vgamma_subt}{{58}{96}{Total \gjets data prediction in SRZ (excluding the \met cut) and the prediction after the $V\gamma $ subtraction.\relax }{figure.caption.123}{}}
\acronymused{SR}
\acronymused{CR}
\acronymused{VR}
\acronymused{SR}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  distribution in VRZ $ee$ (left) and $\mu \mu $ (right) with total data yield compared to the sum of the prediction from the \ensuremath  {\gamma +\text  {jets}}\xspace  method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{97}{figure.caption.124}}
\acronymused{MC}
\newlabel{fig:photon_validation}{{59}{97}{\MET distribution in VRZ $ee$ (left) and $\mu \mu $ (right) with total data yield compared to the sum of the prediction from the \gjets method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  $\Delta \phi (\text  {jet},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ distribution in for the leading jet (left) and the subleading jet (right). The comparison is performed in VRZ with the cut on $\Delta \phi (\text  {jet}_{12},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ removed. The total data yield is compared to the sum of the prediction from the \ensuremath  {\gamma +\text  {jets}}\xspace  method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }}{97}{figure.caption.125}}
\acronymused{MC}
\newlabel{fig:photon_dphi}{{60}{97}{$\Delta \phi (\text {jet},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ distribution in for the leading jet (left) and the subleading jet (right). The comparison is performed in VRZ with the cut on $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ removed. The total data yield is compared to the sum of the prediction from the \gjets method, the prediction from the flavor symmetry method, the prediction from the fake background estimation (included under ``other''), and the remaining backgrounds taken from \ac {MC}.\relax }{figure.caption.125}{}}
\mph@setcol{ii:97}{\mph@nr}
\acronymused{MC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }}{98}{table.caption.126}}
\newlabel{tab:regions-fakes}{{14}{98}{Control regions used to measure efficiencies of real and fake leptons. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. The charge combination of the leading lepton pairs are given as ``SS'' for same-sign or ``OS'' for opposite-sign.\relax }{table.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }}{98}{figure.caption.127}}
\newlabel{fig:fake_realreg}{{61}{98}{Sub-leading lepton \pT \ for $ee$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the real-lepton efficiency for 2016. \relax }{figure.caption.127}{}}
\mph@setcol{ii:98}{\mph@nr}
\acronymused{BSM}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sub-leading lepton \ensuremath  {p_{\text  {T}}}\xspace  \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }}{99}{figure.caption.128}}
\newlabel{fig:fake_fakereg}{{62}{99}{Sub-leading lepton \pT \ for $\mu e$ (left) and $\mu \mu $ (right) events in the tight-tight region used to measure the fake-lepton efficiency for 2016.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diboson and Rare Top Processes}{99}{section.10.4}}
\newlabel{sec:bg-other}{{10.4}{99}{Diboson and Rare Top Processes}{section.10.4}{}}
\acronymused{FS}
\acronymused{MC}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }}{100}{figure.caption.129}}
\newlabel{fig:fakes_validation}{{63}{100}{Same sign validation regions in the $ee$ (top left), $\mu \mu $ (top right), $e\mu $ (bottom left) and $\mu e$ (bottom right) channels combining 2015+2016 data. Uncertainty bands include both statistical and systematic uncertainties. \relax }{figure.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Yields in validation regions. In VRS, data-driven background estimates are used for \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }}{100}{table.caption.130}}
\acronymused{FS}
\acronymused{MC}
\acronymused{VR}
\newlabel{tab:VRresults}{{15}{100}{Yields in validation regions. In VRS, data-driven background estimates are used for \dyjets , fakes, and \ac {FS} processes. All other backgrounds are taken from \ac {MC}, including all backgrounds in the multi-lepton \ac {VR}s. Uncertainties include statistical and systematic components. \relax }{table.caption.130}{}}
\mph@setcol{ii:100}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. Reconstructed transverse mass of the $W$ (top) and mass of the $Z$ (bottom). \relax }}{101}{figure.caption.131}}
\acronymused{MC}
\newlabel{fig:diboson_wz}{{64}{101}{Distribtuions of data and \ac {MC} in VR-WZ. Reconstructed transverse mass of the $W$ (top) and mass of the $Z$ (bottom). \relax }{figure.caption.131}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Distribtuions of data and \ac {MC} in VR-WZ. \ensuremath  {p_{\text  {T}}}\xspace  of the $W$ (top) and $Z$ (bottom). \relax }}{102}{figure.caption.132}}
\acronymused{MC}
\newlabel{fig:diboson_wz2}{{65}{102}{Distribtuions of data and \ac {MC} in VR-WZ. \pT of the $W$ (top) and $Z$ (bottom). \relax }{figure.caption.132}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Distribtuions in VR-WZ. On the top, mass of the $Z$ bosons in the event, and on the bottom, \ensuremath  {p_{\text  {T}}}\xspace  of the $Z$ bosons. \relax }}{103}{figure.caption.133}}
\newlabel{fig:diboson_zz}{{66}{103}{Distribtuions in VR-WZ. On the top, mass of the $Z$ bosons in the event, and on the bottom, \pT of the $Z$ bosons. \relax }{figure.caption.133}{}}
\mph@setcol{ii:103}{\mph@nr}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{104}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{15}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{r@tfl@t}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
