\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {The ATLAS Detector}}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:atlas}{{4}{41}{\texorpdfstring {\spacedlowsmallcaps {The ATLAS Detector}}{The ATLAS Detector}}{chapter.4}{}}
\acronymused{ATLAS}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram of the \ac {ATLAS} detector, with subsystems and magnets identified.\relax }}{41}{figure.caption.70}}
\acronymused{ATLAS}
\newlabel{fig:detector}{{26}{41}{Diagram of the \ac {ATLAS} detector, with subsystems and magnets identified.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{41}{section.4.1}}
\newlabel{sec:coords}{{4.1}{41}{Coordinate System Used in the ATLAS Detector}{section.4.1}{}}
\acronymused{ATLAS}
\mph@setcol{ii:41}{\mph@nr}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Inner Detector}{42}{section.4.2}}
\newlabel{sec:ID}{{4.2}{42}{The Inner Detector}{section.4.2}{}}
\acronymused{ID}
\acronymused{ID}
\acronymused{ATLAS}
\acronymused{ID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{42}{subsection.4.2.1}}
\acronymused{LHC}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram of the \ac {ATLAS} Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }}{43}{figure.caption.71}}
\acronymused{ATLAS}
\newlabel{fig:ID}{{27}{43}{Diagram of the \ac {ATLAS} Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }{figure.caption.71}{}}
\acronymused{IBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{43}{subsubsection.4.2.1.1}}
\AC@undonewlabel{acro:ToT}
\newlabel{acro:ToT}{{4.2.1.1}{43}{The Original Pixel Detector}{section*.73}{}}
\acronymused{ToT}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram of one-quarter of the \ac {ATLAS} Inner Detector in the $R-z$ plane, with lines drawn to indicate various $\eta $ locations.\relax }}{44}{figure.caption.72}}
\acronymused{ATLAS}
\newlabel{fig:IDeta}{{28}{44}{Diagram of one-quarter of the \ac {ATLAS} Inner Detector in the $R-z$ plane, with lines drawn to indicate various $\eta $ locations.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{44}{subsubsection.4.2.1.2}}
\acronymused{IBL}
\acronymused{IBL}
\acronymused{IBL}
\acronymused{ATLAS}
\acronymused{IBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{44}{subsection.4.2.2}}
\acronymused{SCT}
\acronymused{SCT}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagram in the $x-y$ plane of the \ac {IBL} and the innermost layer of the pixel detector, L0 \cite {1201.5469}.\relax }}{45}{figure.caption.74}}
\acronymused{IBL}
\newlabel{fig:ibl_add}{{29}{45}{Diagram in the $x-y$ plane of the \ac {IBL} and the innermost layer of the pixel detector, L0 \cite {1201.5469}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{45}{subsection.4.2.3}}
\AC@undonewlabel{acro:TRT}
\newlabel{acro:TRT}{{4.2.3}{45}{The Transition Radiation Tracker}{section*.75}{}}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Calorimeters}{46}{section.4.3}}
\newlabel{sec:Calo}{{4.3}{46}{The Calorimeters}{section.4.3}{}}
\acronymused{ATLAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The calorimeter system of the \ac {ATLAS} detector.\relax }}{46}{figure.caption.76}}
\acronymused{ATLAS}
\newlabel{fig:calo}{{30}{46}{The calorimeter system of the \ac {ATLAS} detector.\relax }{figure.caption.76}{}}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{46}{figure.caption.76}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Layout of the LAr calorimeter module at central $\eta $ \cite {PERF-2007-01}.\relax }}{47}{figure.caption.77}}
\newlabel{fig:calo_mod}{{31}{47}{Layout of the LAr calorimeter module at central $\eta $ \cite {PERF-2007-01}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tile Calorimeter}{47}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{47}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The FCal}{47}{figure.caption.77}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{48}{section.4.4}}
\newlabel{sec:MS}{{4.4}{48}{The Muon Spectrometer}{section.4.4}{}}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An $x$-$y$ view of the \ac {MS}. The three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }}{48}{figure.caption.78}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_xy}{{32}{48}{An $x$-$y$ view of the \ac {MS}. The three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }{figure.caption.78}{}}
\acronymused{MS}
\acronymused{MDT}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible.\relax }}{49}{figure.caption.79}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_rz}{{33}{49}{An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible.\relax }{figure.caption.79}{}}
\acronymused{MDT}
\acronymused{MDT}
\acronymused{MDT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{4.4}{49}{The Muon Spectrometer}{section*.80}{}}
\acronymused{CSC}
\acronymused{MS}
\acronymused{MDT}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{4.4}{49}{The Muon Spectrometer}{section*.81}{}}
\acronymused{RPC}
\AC@undonewlabel{acro:TGC}
\newlabel{acro:TGC}{{4.4}{49}{The Muon Spectrometer}{section*.82}{}}
\acronymused{TGC}
\acronymused{RPC}
\mph@setcol{ii:49}{\mph@nr}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{MS}
\acronymused{MDT}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Magnet System}{50}{section.4.5}}
\newlabel{sec:magnets}{{4.5}{50}{The Magnet System}{section.4.5}{}}
\acronymused{ATLAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The magnet system of the \ac {ATLAS} detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }}{50}{figure.caption.83}}
\acronymused{ATLAS}
\acronymused{ID}
\acronymused{MS}
\newlabel{fig:magnets}{{34}{50}{The magnet system of the \ac {ATLAS} detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }{figure.caption.83}{}}
\acronymused{ID}
\mph@setcol{ii:50}{\mph@nr}
\acronymused{MS}
\acronymused{MDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Trigger System and Data Acquisition}{51}{section.4.6}}
\newlabel{sec:Trigger}{{4.6}{51}{The Trigger System and Data Acquisition}{section.4.6}{}}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{MDT}
\acronymused{LHC}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plots of the magnetic field within the \ac {ATLAS} detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }}{52}{figure.caption.84}}
\acronymused{ATLAS}
\acronymused{MDT}
\newlabel{fig:bfield}{{35}{52}{Plots of the magnetic field within the \ac {ATLAS} detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }{figure.caption.84}{}}
\acronymused{ATLAS}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{L1}
\AC@undonewlabel{acro:L1Calo}
\newlabel{acro:L1Calo}{{4.6}{52}{The Trigger System and Data Acquisition}{section*.85}{}}
\acronymused{L1Calo}
\acronymused{L1Calo}
\mph@setcol{ii:52}{\mph@nr}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{L1}
\acronymused{LHC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \ac {L1} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{53}{figure.caption.86}}
\acronymused{L1}
\newlabel{fig:l1_rates}{{36}{53}{\ac {L1} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.86}{}}
\AC@undonewlabel{acro:CTP}
\newlabel{acro:CTP}{{4.6}{53}{The Trigger System and Data Acquisition}{section*.87}{}}
\acronymused{CTP}
\AC@undonewlabel{acro:TTC}
\newlabel{acro:TTC}{{4.6}{53}{The Trigger System and Data Acquisition}{section*.88}{}}
\acronymused{TTC}
\acronymused{L1}
\AC@undonewlabel{acro:ROB}
\newlabel{acro:ROB}{{4.6}{53}{The Trigger System and Data Acquisition}{section*.89}{}}
\acronymused{ROB}
\acronymused{HLT}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{4.6}{53}{The Trigger System and Data Acquisition}{section*.90}{}}
\acronymused{RoI}
\acronymused{L1}
\acronymused{HLT}
\mph@setcol{ii:53}{\mph@nr}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{HLT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \ac {HLT} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{54}{figure.caption.91}}
\acronymused{HLT}
\newlabel{fig:hlt_rates}{{37}{54}{\ac {HLT} trigger rates for for a run in July 2016 as a function of luminosity block, an approximately 60-second long period of data-taking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.91}{}}
\acronymused{HLT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Monte Carlo Event Generation}{54}{section.4.7}}
\newlabel{sec:MC_gen}{{4.7}{54}{Monte Carlo Event Generation}{section.4.7}{}}
\acronymused{LHC}
\acronymused{SM}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Photon trigger efficiency as a function of \ensuremath  {E_{\text  {T}}}\xspace  for four different \ac {HLT} triggers with photon \ensuremath  {p_{\text  {T}}}\xspace  requirements of 25, 35, 120, and 140 \textrm  {Ge\kern -0.1em V}~\cite {egamma_trig}.\relax }}{55}{figure.caption.92}}
\acronymused{HLT}
\newlabel{fig:trig_el_eff}{{38}{55}{Photon trigger efficiency as a function of \et for four different \ac {HLT} triggers with photon \pt requirements of 25, 35, 120, and 140 \gev ~\cite {egamma_trig}.\relax }{figure.caption.92}{}}
\acronymused{MC}
\acronymused{LHC}
\acronymused{PDF}
\mph@setcol{ii:55}{\mph@nr}
\acronymused{NLO}
\acronymused{LO}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{MC}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Number of secondary vertices in a module in the first layer of the pixel detector in data (top) and \ac {MC} (bottom). There are more events in the data than the \ac {MC} \cite {PERF-2015-06}.\relax }}{57}{figure.caption.93}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:geant}{{39}{57}{Number of secondary vertices in a module in the first layer of the pixel detector in data (top) and \ac {MC} (bottom). There are more events in the data than the \ac {MC} \cite {PERF-2015-06}.\relax }{figure.caption.93}{}}
\acronymused{ATLAS}
\mph@setcol{ii:57}{\mph@nr}
\acronymused{MC}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{59}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{54}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
