\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Event Selection}}{73}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch:eventsel}{{9}{73}{\texorpdfstring {\spacedlowsmallcaps {Event Selection}}{Event Selection}}{chapter.9}{}}
\acronymused{SR}
\acronymused{SM}
\acronymused{SR}
\acronymused{SR}
\acronymused{SM}
\acronymused{CR}
\acronymused{VR}
\acronymused{CR}
\acronymused{SR}
\acronymused{VR}
\acronymused{CR}
\acronymused{VR}
\acronymused{BSM}
\acronymused{FS}
\acronymused{CR}
\acronymused{VR}
\acronymused{SR}
\acronymused{MC}
\acronymused{FS}
\acronymused{CR}
\acronymused{VR}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Schematic diagrams of the control, validation and signal regions for the on-shell $Z$ (top) and edge (bottom) searches. For the on-shell $Z$ search the various regions are shown in the $\ensuremath  {m_{\ell \ell }}-\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ plane, whereas in the case of the edge search the signal and validation regions are depicted in the $\ensuremath  {H_{\text  {T}}}\xspace  -\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ plane.  \relax }}{74}{figure.caption.101}}
\newlabel{fig:region_diagrams}{{43}{74}{Schematic diagrams of the control, validation and signal regions for the on-shell $Z$ (top) and edge (bottom) searches. For the on-shell $Z$ search the various regions are shown in the $\mll -\met $ plane, whereas in the case of the edge search the signal and validation regions are depicted in the $\HT -\met $ plane.  \relax }{figure.caption.101}{}}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trigger Strategy}{74}{section.9.1}}
\newlabel{sec:trig_strategy}{{9.1}{74}{Trigger Strategy}{section.9.1}{}}
\acronymused{SR}
\acronymused{VR}
\acronymused{CR}
\acronymused{MC}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of all signal, control and validation regions used in the on-shell $Z$ search. More details are given in the text. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. All regions require at least two leptons, unless otherwise indicated. In the case of CR$\gamma $, VR-WZ, VR-ZZ, and VR-3L the number of leptons, rather than a specific flavour configuration, is indicated. The main requirements that distinguish the control and validation regions from the signal region are indicated in bold. Most of the kinematic quantities used to define these regions are discussed in the text. The quantity $m_{\text  {T}}(\ell _{3},\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  )$ indicates the transverse mass formed by the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  and the lepton which is not assigned to either of the $Z$-decay leptons. \relax }}{75}{table.caption.102}}
\newlabel{tab:regions-z}{{7}{75}{Overview of all signal, control and validation regions used in the on-shell $Z$ search. More details are given in the text. The flavour combination of the dilepton pair is denoted as either ``SF'' for same-flavour or ``DF'' for different flavour. All regions require at least two leptons, unless otherwise indicated. In the case of CR$\gamma $, VR-WZ, VR-ZZ, and VR-3L the number of leptons, rather than a specific flavour configuration, is indicated. The main requirements that distinguish the control and validation regions from the signal region are indicated in bold. Most of the kinematic quantities used to define these regions are discussed in the text. The quantity $m_{\text {T}}(\ell _{3},\met )$ indicates the transverse mass formed by the \met and the lepton which is not assigned to either of the $Z$-decay leptons. \relax }{table.caption.102}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Lepton trigger requirements used for the analysis in different regions of lepton-\ensuremath  {p_{\text  {T}}}\xspace  \ phase space. \relax }}{76}{table.caption.103}}
\newlabel{tab:trigger_strat}{{8}{76}{Lepton trigger requirements used for the analysis in different regions of lepton-\pt \ phase space. \relax }{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal Efficiency and Contamination}{76}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \ensuremath  {\mathaccentV {tilde}77E{\chi }_2^0}\xspace  \ decays to \ensuremath  {\mathaccentV {tilde}77E{\chi }_1^0}\xspace  and an on-shell $Z$ boson (with low mass LSP). Acceptance is calculated by applying the signal-region kinematic requirements to particle-level objects, as defined in Appendix A of Ref.~\cite {SUSY-2013-19}, which do not suffer from identification inefficiencies or measurement resolutions. \relax }}{76}{figure.caption.104}}
\newlabel{fig:acc_SMGGN2_1_z}{{44}{76}{Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \chitwozero \ decays to \chionezero and an on-shell $Z$ boson (with low mass LSP). Acceptance is calculated by applying the signal-region kinematic requirements to particle-level objects, as defined in Appendix A of Ref.~\cite {SUSY-2013-19}, which do not suffer from identification inefficiencies or measurement resolutions. \relax }{figure.caption.104}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \ensuremath  {\mathaccentV {tilde}77E{\chi }_2^0}\xspace  \ decays to \ensuremath  {\mathaccentV {tilde}77E{\chi }_1^0}\xspace  and an on-shell $Z$ boson (with varying LSP mass). Acceptance is calculated by applying the signal-region kinematic requirements to particle-level objects, as defined in Appendix A of Ref.~\cite {SUSY-2013-19}, which do not suffer from identification inefficiencies or measurement resolutions. \relax }}{77}{figure.caption.105}}
\newlabel{fig:acc_SMGGN2_z}{{45}{77}{Signal region acceptance (left) and efficiency (right) in SRZ for the simplified model with gluino pair production with \chitwozero \ decays to \chionezero and an on-shell $Z$ boson (with varying LSP mass). Acceptance is calculated by applying the signal-region kinematic requirements to particle-level objects, as defined in Appendix A of Ref.~\cite {SUSY-2013-19}, which do not suffer from identification inefficiencies or measurement resolutions. \relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Expected signal contamination in CRT (left) and CR-FS (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1~\textrm  {Ge\kern -0.1em V}\ neutralino LSP.\relax }}{77}{figure.caption.106}}
\newlabel{fig:sig_contam_CRT}{{46}{77}{Expected signal contamination in CRT (left) and CR-FS (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1~\GeV \ neutralino LSP.\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Expected signal contamination in VRS1 (left) and VRT1 (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1~\textrm  {Ge\kern -0.1em V}\ neutralino LSP.\relax }}{77}{figure.caption.107}}
\newlabel{fig:sig_contam_VR}{{47}{77}{Expected signal contamination in VRS1 (left) and VRT1 (right) for the signal model with gluino pair production, where the gluinos decay to quarks and a neutralino, with the neutralino subsequently decaying to a $Z$ boson and a 1~\GeV \ neutralino LSP.\relax }{figure.caption.107}{}}
\mph@setcol{ii:77}{\mph@nr}
\@setckpt{Chapters/Chapter09}{
\setcounter{page}{78}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
