\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Results}}{137}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:results}{{12}{137}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.12}{}}
\acronymused{SR}
\acronymused{VR}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comparison of background predictions and data yields in four validation regions, as well as the signal region. Definitions of all regions can be found in \autoref  {tab:regions-z}, with both rare top and fake backgrounds grouped together under the ``other'' label. The uncertainty band includes all statistical and systematic uncertainties. Below is a panel of the one-sided statistical significances of the deviations between the predicted and observed quantities for each region.\relax }}{137}{figure.caption.172}}
\newlabel{fig:results_plot}{{88}{137}{Comparison of background predictions and data yields in four validation regions, as well as the signal region. Definitions of all regions can be found in \autoref {tab:regions-z}, with both rare top and fake backgrounds grouped together under the ``other'' label. The uncertainty band includes all statistical and systematic uncertainties. Below is a panel of the one-sided statistical significances of the deviations between the predicted and observed quantities for each region.\relax }{figure.caption.172}{}}
\acronymused{SM}
\mph@setcol{ii:137}{\mph@nr}
\newlabel{RF3}{138}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Number of events expected and observed in the $ee$, $\mu \mu $, and combined channels. Expected predictions include all systematic and statistical uncertainties discussed in \autoref  {ch:background_uncertainties}. Also shown is the discovery $p$-value for zero signal strength ($p(s=0)$)~\cite {Baak:2014wma}, Gaussian significance, 95\% \ac {CL} observed and expected upper limits on the number of signal events ($S^{95}$), and the corresponding observed upper limit on the visible cross section ($\delimiter "426830A \epsilon \sigma \delimiter "526930B ^{95}_\text  {obs}$). \relax }}{138}{table.caption.173}}
\acronymused{CL}
\newlabel{tab:results}{{22}{138}{Number of events expected and observed in the $ee$, $\mu \mu $, and combined channels. Expected predictions include all systematic and statistical uncertainties discussed in \autoref {ch:background_uncertainties}. Also shown is the discovery $p$-value for zero signal strength ($p(s=0)$)~\cite {Baak:2014wma}, Gaussian significance, 95\% \ac {CL} observed and expected upper limits on the number of signal events ($S^{95}$), and the corresponding observed upper limit on the visible cross section ($\langle \epsilon \sigma \rangle ^{95}_\text {obs}$). \relax }{table.caption.173}{}}
\mph@setcol{ii:138}{\mph@nr}
\acronymused{SR}
\acronymused{CL}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Comparisons as a function of \ensuremath  {m_{\ell \ell }}of background predictions with observed data in an SRZ-like region, with the \ensuremath  {m_{\ell \ell }}cut removed. Left is the same-flavor channel, where all background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  background, which is taken entirely from the data-driven background. Right is the different-flavor channel, in which the backgrounds are taken directly from \ac {MC}, except for \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  , which is scaled to match the total data yield. \relax }}{139}{figure.caption.174}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:results_widemll}{{89}{139}{Comparisons as a function of \mll of background predictions with observed data in an SRZ-like region, with the \mll cut removed. Left is the same-flavor channel, where all background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \dyjets background, which is taken entirely from the data-driven background. Right is the different-flavor channel, in which the backgrounds are taken directly from \ac {MC}, except for \ttbar , which is scaled to match the total data yield. \relax }{figure.caption.174}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\acronymused{SM}
\acronymused{SR}
\mph@setcol{ii:139}{\mph@nr}
\acronymused{BSM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces  Distributions of observed data, background predictions, and simulated signals are shown in SRZ as a function of \ensuremath  {m_{\ell \ell }}, $\ensuremath  {p_{\text  {T}}}\xspace  ^{\ell \ell }$, \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {H_{\text  {T}}}\xspace  , number of jets, and number of $b$-jets. The two example signals have $(m(\mathaccentV {tilde}77E{g}),m(\mathaccentV {tilde}77E{\chi }^{0}_{2}))=(1095, 205)$~\textrm  {Ge\kern -0.1em V}. All background shapes are taken from \ac {MC}, and in the case of flavor symmetric and \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  backgrounds, their yields are scaled to match the data-driven predictions. Uncertainties include statistical and systematic components.\relax }}{140}{figure.caption.175}}
\acronymused{MC}
\newlabel{fig:results_srdists}{{90}{140}{Distributions of observed data, background predictions, and simulated signals are shown in SRZ as a function of \mll , $\pt ^{\ell \ell }$, \met , \HT , number of jets, and number of $b$-jets. The two example signals have $(m(\tilde {g}),m(\tilde {\chi }^{0}_{2}))=(1095, 205)$~\GeV . All background shapes are taken from \ac {MC}, and in the case of flavor symmetric and \dyjets backgrounds, their yields are scaled to match the data-driven predictions. Uncertainties include statistical and systematic components.\relax }{figure.caption.175}{}}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Comparisons as a function of $\Delta \phi (\text  {jet}_{12},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ of background predictions with observed data in an SRZ-like (left) and VRS-like (right) region, with the $\Delta \phi (\text  {jet}_{12},{\boldsymbol  p}_{\mathrm  {T}}^\mathrm  {miss})$ cut removed. All background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \ensuremath  {Z/\gamma ^{*}+\text  {jets}}\xspace  background, which is taken entirely from the data-driven background.\relax }}{142}{figure.caption.176}}
\acronymused{MC}
\newlabel{fig:results_dphi}{{91}{142}{Comparisons as a function of $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ of background predictions with observed data in an SRZ-like (left) and VRS-like (right) region, with the $\Delta \phi (\text {jet}_{12},{\boldsymbol p}_{\mathrm {T}}^\mathrm {miss})$ cut removed. All background shapes are taken from \ac {MC} and scaled to their SRZ predictions, except for the \dyjets background, which is taken entirely from the data-driven background.\relax }{figure.caption.176}{}}
\mph@setcol{ii:142}{\mph@nr}
\@setckpt{Chapters/Chapter11}{
\setcounter{page}{143}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{22}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{linenumber}{2484}
\setcounter{LN@truepage}{172}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{185}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{89}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{r@tfl@t}{3}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
