\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Inner Detector Tracking and Pixel Clustering}}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{sec:NN}{{5}{59}{\texorpdfstring {\spacedlowsmallcaps {Inner Detector Tracking and Pixel Clustering}}{Inner Detector Tracking and Pixel Clustering}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Tracking in the ATLAS Detector}{59}{section.5.1}}
\newlabel{sec:tracking}{{5.1}{59}{Overview of Tracking in the ATLAS Detector}{section.5.1}{}}
\acronymused{ID}
\acronymused{ATLAS}
\acronymused{SCT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Event display from June 2015, with particle tracks in light blue. The main image displays a view of the $x-y$ plane of the \ac {ID}. The \ac {IBL} and Layer-0 of the Pixel Detector are shown in red, with the remaining two layers of the Pixel Detector in green and blue. Outside those are the four double layers of the \ac {SCT}. The smaller image on the right shows an $r-z$ view, zoomed in to only show hits in the \ac {IBL} \cite {Collaboration:2022202}.\relax }}{59}{figure.caption.94}}
\acronymused{ID}
\acronymused{IBL}
\acronymused{SCT}
\acronymused{IBL}
\newlabel{fig:evdisp_tracks}{{42}{59}{Event display from June 2015, with particle tracks in light blue. The main image displays a view of the $x-y$ plane of the \ac {ID}. The \ac {IBL} and Layer-0 of the Pixel Detector are shown in red, with the remaining two layers of the Pixel Detector in green and blue. Outside those are the four double layers of the \ac {SCT}. The smaller image on the right shows an $r-z$ view, zoomed in to only show hits in the \ac {IBL} \cite {Collaboration:2022202}.\relax }{figure.caption.94}{}}
\mph@setcol{ii:59}{\mph@nr}
\acronymused{ID}
\acronymused{SCT}
\acronymused{SCT}
\acronymused{TRT}
\acronymused{SCT}
\acronymused{SCT}
\acronymused{TRT}
\acronymused{ID}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{SCT}
\acronymused{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering in the Pixel Detector}{60}{section.5.2}}
\newlabel{sec:clustering}{{5.2}{60}{Clustering in the Pixel Detector}{section.5.2}{}}
\acronymused{CCA}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A few possible types of clusters in the Pixel Detector. $(a)$ shows a single particle passing through a layer of the detector, $(b)$ shows two particles passing through the detector, creating a single merged cluster, and $(b)$ shows a single particle emitting a $\delta $-ray as it passes through the detector \cite {PERF-2012-05}.\relax }}{61}{figure.caption.95}}
\newlabel{fig:cluster_types}{{43}{61}{A few possible types of clusters in the Pixel Detector. $(a)$ shows a single particle passing through a layer of the detector, $(b)$ shows two particles passing through the detector, creating a single merged cluster, and $(b)$ shows a single particle emitting a $\delta $-ray as it passes through the detector \cite {PERF-2012-05}.\relax }{figure.caption.95}{}}
\acronymused{NN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Charge Interpolation Method}{61}{subsection.5.2.1}}
\newlabel{eq:analogx}{{33}{61}{Charge Interpolation Method}{equation.5.2.32}{}}
\newlabel{eq:analogy}{{33}{61}{Charge Interpolation Method}{equation.5.2.32}{}}
\mph@setcol{ii:61}{\mph@nr}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Improving Measurement with Neural Networks}{62}{subsection.5.2.2}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{ATLAS}
\acronymused{MC}
\acronymused{NN}
\acronymused{ToT}
\acronymused{NN}
\acronymused{NN}
\mph@setcol{ii:62}{\mph@nr}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces One example of a two-particle cluster and its truth information compared with the output of the \acp {NN}. The boxes represent pixels, with a color scale indicating charge. At top, the $p(N=i)$ values give the output of the Number \ac {NN}, the probabilities that the cluster contains 1, 2, and 3 particles. Given the highest probability is for $N=2$, the other \acp {NN} predict the postion and errors of the two particles (in white). The black arrows and squares represent the truth information from the cluster, and the black dot and dotted line show the position measurement for the un-split cluster \cite {PERF-2012-05}.\relax }}{63}{figure.caption.96}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\newlabel{fig:merged_cluster}{{44}{63}{One example of a two-particle cluster and its truth information compared with the output of the \acp {NN}. The boxes represent pixels, with a color scale indicating charge. At top, the $p(N=i)$ values give the output of the Number \ac {NN}, the probabilities that the cluster contains 1, 2, and 3 particles. Given the highest probability is for $N=2$, the other \acp {NN} predict the postion and errors of the two particles (in white). The black arrows and squares represent the truth information from the cluster, and the black dot and dotted line show the position measurement for the un-split cluster \cite {PERF-2012-05}.\relax }{figure.caption.96}{}}
\acronymused{NN}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact of the Neural Network}{64}{section.5.3}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $x$ resolutions for clusters with 3 (top) and 4 (bottom) pixels in the $x$ direction in 7 \textrm  {Te\kern -0.1em V}data for \ac {CCA} (using only charge interpolation to determine position) and \ac {NN} clustering taken from \ac {MC} \cite {PERF-2012-05}.\relax }}{64}{figure.caption.97}}
\acronymused{CCA}
\acronymused{NN}
\acronymused{MC}
\newlabel{fig:7tev_res}{{45}{64}{$x$ resolutions for clusters with 3 (top) and 4 (bottom) pixels in the $x$ direction in 7 \tev data for \ac {CCA} (using only charge interpolation to determine position) and \ac {NN} clustering taken from \ac {MC} \cite {PERF-2012-05}.\relax }{figure.caption.97}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Neural Network in 13 TeV Data}{65}{subsection.5.3.1}}
\acronymused{CCA}
\acronymused{NN}
\acronymused{NN}
\acronymused{MC}
\acronymused{ATLAS}
\acronymused{NN}
\acronymused{MC}
\acronymused{NN}
\acronymused{NN}
\acronymused{ToT}
\acronymused{NN}
\acronymused{MC}
\acronymused{NN}
\acronymused{MC}
\acronymused{NN}
\acronymused{MC}
\acronymused{NN}
\acronymused{MC}
\acronymused{NN}
\acronymused{MC}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Performance of the pixel neural network used to identify clusters created by multiple charged particles, as a function of constant coherent scaling of the charge in each pixel in the cluster. The top figure shows the rate at which the neural network wrongly identifies clusters with one generated particle as clusters with multiple particles. The bottom figure shows the rate at which the neural network correctly identifies clusters generated by multiple particles as such \cite {ATL-PHYS-PUB-2015-052}.\relax }}{66}{figure.caption.98}}
\newlabel{fig:13tev_charge_robustness}{{46}{66}{Performance of the pixel neural network used to identify clusters created by multiple charged particles, as a function of constant coherent scaling of the charge in each pixel in the cluster. The top figure shows the rate at which the neural network wrongly identifies clusters with one generated particle as clusters with multiple particles. The bottom figure shows the rate at which the neural network correctly identifies clusters generated by multiple particles as such \cite {ATL-PHYS-PUB-2015-052}.\relax }{figure.caption.98}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fraction of cluster classes as a function of the distance between tracks for IBL (top) and 2nd pixel layer (bottom) \cite {ATL-PHYS-PUB-2015-044}.\relax }}{67}{figure.caption.99}}
\newlabel{fig:13tev_fractions}{{47}{67}{Fraction of cluster classes as a function of the distance between tracks for IBL (top) and 2nd pixel layer (bottom) \cite {ATL-PHYS-PUB-2015-044}.\relax }{figure.caption.99}{}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{68}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{205}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
