\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Object Reconstruction in the ATLAS Detector}}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:reconstruction}{{6}{73}{\texorpdfstring {\spacedlowsmallcaps {Object Reconstruction in the ATLAS Detector}}{Object Reconstruction in the ATLAS Detector}}{chapter.6}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electrons}{73}{section.6.1}}
\newlabel{sec:reco_electrons}{{6.1}{73}{Electrons}{section.6.1}{}}
\acronymused{ID}
\acronymused{ATLAS}
\acronymused{ID}
\mph@setcol{ii:73}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Identification efficiencies from \ac {MC} samples for \texttt  {Loose}, \texttt  {Medium}, and \texttt  {Tight} working points. Left is the efficiency for identification of true electrons taken from $Z\rightarrow ee$ \ac {MC}, and right is the efficiency for mis-identification of jets as electrons taken from dijet \ac {MC} \cite {ATLAS-CONF-2016-024}.\relax }}{74}{figure.caption.103}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:reco_el_eff}{{46}{74}{Identification efficiencies from \ac {MC} samples for \texttt {Loose}, \texttt {Medium}, and \texttt {Tight} working points. Left is the efficiency for identification of true electrons taken from $Z\rightarrow ee$ \ac {MC}, and right is the efficiency for mis-identification of jets as electrons taken from dijet \ac {MC} \cite {ATLAS-CONF-2016-024}.\relax }{figure.caption.103}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Combined electron reconstruction and identification efficiencies measured as a function of $\eta $ for data (using the tag-and-probe method on $Z\rightarrow ee$ events) and $Z\rightarrow ee$ \ac {MC}. Distributions include electrons with \ensuremath  {E_{\text  {T}}}\xspace  > 15 \textrm  {Ge\kern -0.1em V}. \cite {ATLAS-CONF-2016-024}.\relax }}{75}{figure.caption.104}}
\acronymused{MC}
\newlabel{fig:reco_el_sf}{{47}{75}{Combined electron reconstruction and identification efficiencies measured as a function of $\eta $ for data (using the tag-and-probe method on $Z\rightarrow ee$ events) and $Z\rightarrow ee$ \ac {MC}. Distributions include electrons with \et > 15 \gev . \cite {ATLAS-CONF-2016-024}.\relax }{figure.caption.104}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photons}{76}{section.6.2}}
\newlabel{sec:reco_photons}{{6.2}{76}{Photons}{section.6.2}{}}
\acronymused{ID}
\acronymused{TRT}
\acronymused{ID}
\acronymused{TRT}
\mph@setcol{ii:76}{\mph@nr}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Comparison of \texttt  {Tight} identification efficiency measurements from data and $Z\rightarrow \ell \ell \gamma $ \ac {MC} for unconverted (left) and converted (right) photons, with an inclusive $\eta $ selection. The bottom of each figure shows the ratio of data and \ac {MC} efficiencies. \cite {EGAM-2016-003}.\relax }}{77}{figure.caption.105}}
\acronymused{MC}
\acronymused{MC}
\newlabel{fig:reco_photon_eff}{{48}{77}{Comparison of \texttt {Tight} identification efficiency measurements from data and $Z\rightarrow \ell \ell \gamma $ \ac {MC} for unconverted (left) and converted (right) photons, with an inclusive $\eta $ selection. The bottom of each figure shows the ratio of data and \ac {MC} efficiencies. \cite {EGAM-2016-003}.\relax }{figure.caption.105}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muons}{78}{section.6.3}}
\newlabel{sec:reco_muons}{{6.3}{78}{Muons}{section.6.3}{}}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{MS}
\acronymused{MDT}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{ID}
\acronymused{ID}
\acronymused{MS}
\acronymused{ATLAS}
\acronymused{ID}
\mph@setcol{ii:78}{\mph@nr}
\acronymused{MDT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Muon reconstruction efficiency for the \texttt  {Medium} and \texttt  {Loose} working points measured with $Z\rightarrow \mu \mu $ events in data and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. The \texttt  {Loose} working point efficiency is shown only at small $|\eta |$, where the loosened requirements cause the largest difference from the \texttt  {Medium} working point \cite {1603.05598}. \relax }}{79}{figure.caption.106}}
\acronymused{MC}
\newlabel{fig:reco_muon_eta}{{49}{79}{Muon reconstruction efficiency for the \texttt {Medium} and \texttt {Loose} working points measured with $Z\rightarrow \mu \mu $ events in data and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. The \texttt {Loose} working point efficiency is shown only at small $|\eta |$, where the loosened requirements cause the largest difference from the \texttt {Medium} working point \cite {1603.05598}. \relax }{figure.caption.106}{}}
\acronymused{MDT}
\acronymused{MS}
\acronymused{MC}
\mph@setcol{ii:79}{\mph@nr}
\acronymused{SM}
\acronymused{MC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Muon reconstruction efficiency for the \texttt  {High-p$_\texttt  {T}$} working point measured with $Z\rightarrow \mu \mu $ events in data and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }}{80}{figure.caption.107}}
\acronymused{MC}
\newlabel{fig:reco_muon_eta_highpt}{{50}{80}{Muon reconstruction efficiency for the \texttt {High-p$_\texttt {T}$} working point measured with $Z\rightarrow \mu \mu $ events in data and in \ac {MC} as a function of $\eta $. The ratio between the two is shown at the bottom. \cite {1603.05598} \relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jets}{80}{section.6.4}}
\newlabel{sec:reco_jets}{{6.4}{80}{Jets}{section.6.4}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\mph@setcol{ii:80}{\mph@nr}
\acronymused{EM}
\AC@undonewlabel{acro:LCW}
\newlabel{acro:LCW}{{6.4}{81}{Jets}{section*.108}{}}
\acronymused{LCW}
\acronymused{MC}
\acronymused{ATLAS}
\AC@undonewlabel{acro:JES}
\newlabel{acro:JES}{{6.4}{81}{Jets}{section*.109}{}}
\acronymused{JES}
\acronymused{MC}
\acronymused{EM}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Distribution of event \ensuremath  {p_{\text  {T}}}\xspace  density, $\rho $, taken from \ac {MC} dijets for different numbers of primary vertices. \cite {ATL-PHYS-PUB-2015-015} \relax }}{82}{figure.caption.110}}
\acronymused{MC}
\newlabel{fig:reco_jet_nvtx}{{51}{82}{Distribution of event \pt density, $\rho $, taken from \ac {MC} dijets for different numbers of primary vertices. \cite {ATL-PHYS-PUB-2015-015} \relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Energy response as a function of energy and $\eta $ for \ac {EM} jets in dijet \ac {MC}. \cite {ATL-PHYS-PUB-2015-015} \relax }}{82}{figure.caption.111}}
\acronymused{EM}
\acronymused{MC}
\newlabel{fig:reco_JES}{{52}{82}{Energy response as a function of energy and $\eta $ for \ac {EM} jets in dijet \ac {MC}. \cite {ATL-PHYS-PUB-2015-015} \relax }{figure.caption.111}{}}
\mph@setcol{ii:82}{\mph@nr}
\acronymused{JVT}
\acronymused{JVF}
\acronymused{JVF}
\acronymused{JVT}
\acronymused{JVF}
\acronymused{JVT}
\acronymused{BSM}
\acronymused{ID}
\acronymused{ATLAS}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Dijet \ac {MC} distributions of the number of pile-up jets passing the \ac {JVT} and \ac {JVF} cuts (left) and the efficiency for jets from the primary vertex (right) as a function of number of primary vertices in the event \cite {ATLAS-CONF-2014-018}. \relax }}{84}{figure.caption.112}}
\acronymused{MC}
\acronymused{JVT}
\acronymused{JVF}
\newlabel{fig:reco_jvt}{{53}{84}{Dijet \ac {MC} distributions of the number of pile-up jets passing the \ac {JVT} and \ac {JVF} cuts (left) and the efficiency for jets from the primary vertex (right) as a function of number of primary vertices in the event \cite {ATLAS-CONF-2014-018}. \relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Distribution of \texttt  {MV2c20} output for $b$-jets, $c$-jets, and light-flavor jets in \ensuremath  {t\mathaccentV {bar}716{t}}\xspace  \ac {MC} \cite {ATL-PHYS-PUB-2015-022}. \relax }}{84}{figure.caption.113}}
\acronymused{MC}
\newlabel{fig:reco_mv2}{{54}{84}{Distribution of \texttt {MV2c20} output for $b$-jets, $c$-jets, and light-flavor jets in \ttbar \ac {MC} \cite {ATL-PHYS-PUB-2015-022}. \relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overlap Removal}{84}{section.6.5}}
\newlabel{sec:reco_or}{{6.5}{84}{Overlap Removal}{section.6.5}{}}
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{6.5}{84}{Overlap Removal}{section*.114}{}}
\acronymused{OR}
\mph@setcol{ii:84}{\mph@nr}
\acronymused{BSM}
\acronymused{OR}
\acronymused{OR}
\acronymused{OR}
\acronymused{OR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Missing Transverse Momentum}{85}{section.6.6}}
\newlabel{sec:reco_met}{{6.6}{85}{Missing Transverse Momentum}{section.6.6}{}}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CST}
\newlabel{acro:CST}{{6.6}{85}{Missing Transverse Momentum}{section*.115}{}}
\acronymused{CST}
\acronymused{TST}
\mph@setcol{ii:85}{\mph@nr}
\acronymused{TST}
\acronymused{TST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Distributions of the resolution of the $x$ and $y$ components of \ac {TST} \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in $Z\rightarrow \mu \mu $ events in data and \ac {MC}. \relax }}{86}{figure.caption.116}}
\acronymused{TST}
\acronymused{MC}
\newlabel{fig:reco_met_tst}{{55}{86}{Distributions of the resolution of the $x$ and $y$ components of \ac {TST} \met in $Z\rightarrow \mu \mu $ events in data and \ac {MC}. \relax }{figure.caption.116}{}}
\acronymused{MC}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Distributions of the jet term (top left), muon term (top right), and \ac {TST} (bottom) \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in $Z\rightarrow \mu \mu $ events in data and \ac {MC}. In the jet term distribution, the feature at zero is due to events with no jets, and the spike at 20 \textrm  {Ge\kern -0.1em V}~corresponds to the minimum jet \ensuremath  {p_{\text  {T}}}\xspace  considered for the analysis \cite {ATL-PHYS-PUB-2015-027}. \relax }}{87}{figure.caption.117}}
\acronymused{TST}
\acronymused{MC}
\newlabel{fig:reco_met_terms}{{56}{87}{Distributions of the jet term (top left), muon term (top right), and \ac {TST} (bottom) \met in $Z\rightarrow \mu \mu $ events in data and \ac {MC}. In the jet term distribution, the feature at zero is due to events with no jets, and the spike at 20 \gev ~corresponds to the minimum jet \pt considered for the analysis \cite {ATL-PHYS-PUB-2015-027}. \relax }{figure.caption.117}{}}
\mph@setcol{ii:87}{\mph@nr}
\@setckpt{Chapters/Chapter04b}{
\setcounter{page}{88}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1853}
\setcounter{LN@truepage}{117}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{73}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
