\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {The ATLAS Detector}}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:atlas}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {The ATLAS Detector}}{The ATLAS Detector}}{chapter.4}{}}
\acronymused{LHC}
\acronymused{MS}
\acronymused{MS}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the ATLAS detector, with subsystems and magnets identified.\relax }}{25}{figure.caption.41}}
\newlabel{fig:detector}{{8}{25}{Diagram of the ATLAS detector, with subsystems and magnets identified.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System Used in the ATLAS Detector}{25}{section.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{LHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Inner Detector}{26}{section.4.2}}
\newlabel{sec:ID}{{4.2}{26}{The Inner Detector}{section.4.2}{}}
\acronymused{ID}
\acronymused{ID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Pixel Detector}{26}{subsection.4.2.1}}
\acronymused{LHC}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the ATLAS Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }}{27}{figure.caption.42}}
\newlabel{fig:ID}{{9}{27}{Diagram of the ATLAS Inner Detector, containing the Pixel, SCT, and TRT subsystems.\relax }{figure.caption.42}{}}
\AC@undonewlabel{acro:IBL}
\newlabel{acro:IBL}{{4.2.1}{27}{The Pixel Detector}{section*.44}{}}
\acronymused{IBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The Original Pixel Detector}{27}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Addition of the IBL}{27}{subsubsection.4.2.1.2}}
\acronymused{IBL}
\acronymused{IBL}
\acronymused{IBL}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of one-quarter of the ATLAS Inner Detector, with lines drawn to indicate various $\eta $ locations. The labels PP1, PPB1 and PPF1 indicate the patch-panels for the ID services. TODO: what is that.\relax }}{28}{figure.caption.43}}
\newlabel{fig:IDeta}{{10}{28}{Diagram of one-quarter of the ATLAS Inner Detector, with lines drawn to indicate various $\eta $ locations. The labels PP1, PPB1 and PPF1 indicate the patch-panels for the ID services. TODO: what is that.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Silicon Microstrip Tracker}{28}{subsection.4.2.2}}
\AC@undonewlabel{acro:SCT}
\newlabel{acro:SCT}{{4.2.2}{28}{The Silicon Microstrip Tracker}{section*.45}{}}
\acronymused{SCT}
\acronymused{SCT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Transition Radiation Tracker}{28}{subsection.4.2.3}}
\AC@undonewlabel{acro:TRT}
\newlabel{acro:TRT}{{4.2.3}{28}{The Transition Radiation Tracker}{section*.46}{}}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\acronymused{TRT}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{TRT}
\acronymused{TRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Calorimeters}{29}{section.4.3}}
\newlabel{sec:Calo}{{4.3}{29}{The Calorimeters}{section.4.3}{}}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The calorimeter system of the ATLAS detector.\relax }}{29}{figure.caption.47}}
\newlabel{fig:calo}{{11}{29}{The calorimeter system of the ATLAS detector.\relax }{figure.caption.47}{}}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Electromagnetic Calorimeter}{29}{figure.caption.47}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tile Calorimeter}{30}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The LAr Hadronic Endcap Calorimeter}{30}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The FCal}{30}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Muon Spectrometer}{30}{section.4.4}}
\newlabel{sec:MS}{{4.4}{30}{The Muon Spectrometer}{section.4.4}{}}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MS}
\acronymused{MDT}
\acronymused{MDT}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An $x$-$y$ view of the \ac {MS}. In it, the three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }}{31}{figure.caption.48}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_xy}{{12}{31}{An $x$-$y$ view of the \ac {MS}. In it, the three barrel layers are visible, as well as the overlapping, differently sized chambers. The outer layer of the \ac {MS} is about 20m in diameter.\relax }{figure.caption.48}{}}
\acronymused{MDT}
\acronymused{MDT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{4.4}{31}{The Muon Spectrometer}{section*.50}{}}
\acronymused{CSC}
\acronymused{MDT}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{4.4}{31}{The Muon Spectrometer}{section*.51}{}}
\acronymused{RPC}
\AC@undonewlabel{acro:TGC}
\newlabel{acro:TGC}{{4.4}{31}{The Muon Spectrometer}{section*.52}{}}
\acronymused{TGC}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{CSC}
\acronymused{CSC}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible, and all muons at $|\eta |$<2.7 should traverse three detectors, assuming they propagate in an approximately straight line from the interaction point.\relax }}{32}{figure.caption.49}}
\acronymused{MS}
\acronymused{MS}
\newlabel{fig:muon_rz}{{13}{32}{An $r$-$z$ view of the \ac {MS}. The three layers of the barrel and endcap \ac {MS} are visible, and all muons at $|\eta |$<2.7 should traverse three detectors, assuming they propagate in an approximately straight line from the interaction point.\relax }{figure.caption.49}{}}
\acronymused{MS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Magnet System}{32}{section.4.5}}
\newlabel{sec:magnets}{{4.5}{32}{The Magnet System}{section.4.5}{}}
\acronymused{ID}
\acronymused{MS}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The magnet system of the ATLAS detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }}{33}{figure.caption.53}}
\acronymused{ID}
\acronymused{MS}
\newlabel{fig:magnets}{{14}{33}{The magnet system of the ATLAS detector. The inner cylinder shows the solenoid which gives a uniform magnetic field in the \ac {ID}. Outside of that are the barrel and endcap toroids, which provide a non-uniform magnetic field for the \ac {MS}.\relax }{figure.caption.53}{}}
\acronymused{MDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Trigger System and Data Acquisition}{33}{section.4.6}}
\newlabel{sec:Trigger}{{4.6}{33}{The Trigger System and Data Acquisition}{section.4.6}{}}
\acronymused{LHC}
\acronymused{MDT}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the magnetic field within the ATLAS detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }}{34}{figure.caption.54}}
\acronymused{MDT}
\newlabel{fig:bfield}{{15}{34}{Plots of the magnetic field within the ATLAS detector. Top is the field (broken into its $R$ and $z$ components) as a function of $z$ for several different values of $R$. Bottom is the field integral through the \acp {MDT} as a function of $|\eta |$ for two different $\phi $ values. \relax }{figure.caption.54}{}}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{L1}
\AC@undonewlabel{acro:L1Calo}
\newlabel{acro:L1Calo}{{4.6}{34}{The Trigger System and Data Acquisition}{section*.55}{}}
\acronymused{L1Calo}
\acronymused{L1Calo}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{L1}
\acronymused{LHC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ac {L1} trigger rates for for a run in July 2016 as a function of lumiblock, an approximately 60-second long period of datataking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{35}{figure.caption.56}}
\acronymused{L1}
\newlabel{fig:l1_rates}{{16}{35}{\ac {L1} trigger rates for for a run in July 2016 as a function of lumiblock, an approximately 60-second long period of datataking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.56}{}}
\acronymused{RPC}
\acronymused{TGC}
\acronymused{MS}
\AC@undonewlabel{acro:L1Topo}
\newlabel{acro:L1Topo}{{4.6}{35}{The Trigger System and Data Acquisition}{section*.57}{}}
\acronymused{L1Topo}
\AC@undonewlabel{acro:CTP}
\newlabel{acro:CTP}{{4.6}{35}{The Trigger System and Data Acquisition}{section*.58}{}}
\acronymused{CTP}
\AC@undonewlabel{acro:TTC}
\newlabel{acro:TTC}{{4.6}{35}{The Trigger System and Data Acquisition}{section*.59}{}}
\acronymused{TTC}
\mph@setcol{ii:35}{\mph@nr}
\acronymused{L1}
\acronymused{ROB}
\acronymused{HLT}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{4.6}{36}{The Trigger System and Data Acquisition}{section*.60}{}}
\acronymused{RoI}
\acronymused{L1}
\acronymused{L1}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{HLT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \ac {HLT} trigger rates for for a run in July 2016 as a function of lumiblock, an approximately 60-second long period of datataking. The total rate is lower than the combined stack because of overlapping triggers.\relax }}{36}{figure.caption.61}}
\acronymused{HLT}
\newlabel{fig:hlt_rates}{{17}{36}{\ac {HLT} trigger rates for for a run in July 2016 as a function of lumiblock, an approximately 60-second long period of datataking. The total rate is lower than the combined stack because of overlapping triggers.\relax }{figure.caption.61}{}}
\acronymused{HLT}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trigger efficiencies as a function of \ensuremath  {E_{\text  {T}}}\xspace  for data and \ac {MC}. Efficiencies are given for offline selected loose (left) and medium (right) electrons.\relax }}{37}{figure.caption.62}}
\acronymused{MC}
\newlabel{fig:trig_el_eff}{{18}{37}{Trigger efficiencies as a function of \et for data and \ac {MC}. Efficiencies are given for offline selected loose (left) and medium (right) electrons.\relax }{figure.caption.62}{}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
